{
    "Referred By":"الطبيب المعالج",
    "Passport No":"رقم جواز السفر",
    "Requested Date":"تاريخ النتيجه",
    "Login Patient": "تسجيل دخول المريض",
    "Patient Code": "كود المريض",
    "Remember Me": "تذكرنى",
    "Forgot Code ?": "هل نسيت الرمز؟",
    "Login": "تسجيل الدخول",
    "New Patient ?": "مريض جديد ؟",
    "Follow Us": "تابعنا",
    "New Patient": "مريض جديد",
    "Name": "الإسم",
    "Gender": "النوع",
    "Male": "ذكر",
    "Female": "أنثى",
    "Phone": "هاتف",
    "Email": "البريد الإلكتروني",
    "Date Of Birth": "تاريخ الميلاد",
    "Address": "العنوان",
    "Signup": "إنشاء حساب",
    "Send Patient Code": "إرسال رمز المريض",
    "Send": "إرسال",
    "Email Or Phone": "بريد الكتروني او هاتف",
    "Login Admin": "تسجيل دخول المدير",
    "Password": "كلمه السر",
    "Forgot Password?": "هل نسيت كلمة السر ؟",
    "Send Ressetting Mail": "إرسال بريد إستعادة كلمة السر",
    "Resetting Admin Password": "إعادة تعيين كلمة السر للمدير",
    "New Password": "كلمة سر جديدة",
    "New Password Confirmation": "تأكيد كلمة السر الجديدة",
    "Reset Password": "إعادة تعيين كلمة السر",
    "Dashboard": "لوحة المعلومات",
    "Total Reports": "إجمالي التقارير",
    "Pending Reports": "التقارير المعلقة",
    "Completed Reports": "التقارير المكتملة",
    "Code": "الكود",
    "Profile": "الملف الشخصي",
    "Reports": "التقارير",
    "Tests Library": "مكتبة الإختبارات",
    "Home Visit": "زيارة منزلية",
    "Home Visits": "الزيارات المنزلية",
    "Our Branches": "فروعنا",
    "Email Address": "عنوان البريد الإلكتروني",
    "Select Gender": "إختار النوع",
    "Date": "التاريخ",
    "Total": "المجموع",
    "Paid": "المدفوع",
    "Due": "المتبقى",
    "Done": "مكتمل",
    "Action": "التحكم",
    "Reports list": "قائمة التقارير",
    "Shortcut": "الإختصار",
    "Sample Type": "نوع العينة",
    "precautions": "الإحتياطات",
    "Tests": "الإختبارات الطبية",
    "Cultures": "المزارع",
    "Request a home visit": "اطلب زيارة منزلية",
    "New patient": "مريض جديد",
    "Location On Map": "الموقع على الخريطة",
    "Attachment": "المرفق",
    "Attachment Image": "الصورة المرفقه",
    "Browse": "تصفح",
    "optional": "اختياري",
    "View On Map": "عرض على الخريطة",
    "Are you sure to delete branch ?": "هل أنت متأكد من حذف الفرع؟",
    "Cancel": "إلغاء",
    "Delete": "حذف",
    "Copy": "نسخ",
    "Excel": "Excel",
    "CVS": "CVS",
    "PDF": "PDF",
    "Processing...": "معالجة...",
    "No data available in table": "لا توجد بيانات متوفرة في الجدول",
    "Showing": "عرض",
    "to": "إلى",
    "of": "من",
    "from": "من عند",
    "filtered": "نتائج البحث",
    "Show": "إظهار",
    "Search": "بحث",
    "No matching records found": "لا توجد سجلات مطابقة",
    "First": "أول",
    "Last": "الاخير",
    "Next": "التالى",
    "Previous": "السابق",
    "records": "السجلات",
    "Are you sure to delete component ?": "هل أنت متأكد من حذف المكون؟",
    "Please select at least one test component": "يرجى تحديد مكون اختبار واحد على الأقل",
    "No new messages": "لا توجد رسائل جديدة",
    "No new visits": "لا زيارات جديدة",
    "Are you sure to delete antibiotic ?": "هل أنت متأكد من حذف المضاد الحيوي ؟",
    "Are you sure to delete backup ?": "هل أنت متأكد من حذف النسخة الاحتياطية؟",
    "Are you sure to delete contract ?": "هل أنت متأكد من حذف التعاقد؟",
    "Are you sure to delete culture option ?": "هل أنت متأكد من حذف خيار المزرعه؟",
    "Are you sure to delete option ?": "هل أنت متأكد من حذف الاختيار؟",
    "Are you sure to delete culture ?": "هل أنت متأكد من حذف المزرعه؟",
    "No users online": "لا يوجد مستخدمون متصلون",
    "Are you sure to delete doctor ?": "هل أنت متأكد من حذف الطبيب؟",
    "Select expense category": "حدد فئة المصاريف",
    "Category added successfully": "تمت إضافة الفئة بنجاح",
    "Success": "نجاح",
    "Something went wrong": "هناك خطأ ما",
    "Are you sure to delete expense ?": "هل أنت متأكد من حذف المصاريف؟",
    "Select contract": "حدد التعاقد",
    "Patient Name": "اسم المريض",
    "Patient saved successfully": "تم حفظ المريض بنجاح",
    "Are you sure to delete group ?": "هل أنت متأكد من حذف الفاتوره ؟",
    "Please select at least one test": "الرجاء تحديد اختبار واحد على الأقل",
    "Are you sure to delete group test ?": "هل أنت متأكد من حذف الفاتوره ؟",
    "Are you sure to delete patient ?": "هل أنت متأكد من حذف المريض؟",
    "Password confirmation does not match password": "تأكيد كلمة المرور لا يتطابق مع كلمة المرور",
    "Select antibiotic": "اختر مضادًا حيويًا",
    "Select sensitivity": "حدد الحساسية",
    "Please select at least one antibiotic": "الرجاء اختيار مضاد حيوي واحد على الأقل",
    "Select Sensitivity": "حدد الحساسية",
    "High": "عالي",
    "Moderate": "متوسط",
    "Resident": "ضعيف",
    "Are you sure to delete role ?": "هل أنت متأكد من حذف الوظيفه؟",
    "Are you sure to delete test ?": "هل أنت متأكد من حذف الاختبار؟",
    "Are you sure to delete user ?": "هل أنت متأكد من حذف المستخدم؟",
    "Are you sure to delete visit ?": "هل أنت متأكد من حذف الزيارة؟",
    "Failed": "فشل",
    "Edit Profile": "تعديل الملف الشخصي",
    "Filters": "المرشحات",
    "Status": "الحالة",
    "All": "الكل",
    "Pending": "قيد الانتظار",
    "Current patient": "المريض الحالي",
    "Save": "حفظ",
    "New here ?": "جديد هنا ؟",
    "Create Account": "إنشاء حساب",
    "Submit": "إرسال",
    "Wrong email or password": "بريد إلكتروني أو كلمة مرور خاطئة",
    "Please check your email to complete resetting your password": "يرجى التحقق من بريدك الإلكتروني لإكمال إعادة تعيين كلمة المرور الخاصة بك",
    "Email not found": "البريد الإلكتروني غير موجود",
    "Password reset successfully": "إعادة تعيين كلمة المرور بنجاح",
    "Patient registered successfully": "تم تسجيل المريض بنجاح",
    "Login success": "النجاح في تسجيل الدخول",
    "Wrong patient code": "رمز المريض خاطئ",
    "we sent you the patient code,Please check your mail or phone for the patient code message": "لقد أرسلنا لك رمز المريض ، يرجى التحقق من بريدك أو هاتفك لمعرفة رسالة رمز المريض",
    "Wrong patient email or phone": "بريد إلكتروني أو هاتف خاطئ للمريض",
    "Home": "الصفحة الرئيسية",
    "Filter": "بحث",
    "Activity log cleared successfully": "تم مسح سجل النشاط بنجاح",
    "Antibiotic saved successfully": "تم حفظ المضادات الحيوية بنجاح",
    "Antibiotic updated successfully": "تم تحديث المضادات الحيوية بنجاح",
    "Antibiotic deleted successfully": "تم حذف المضاد الحيوي بنجاح",
    "Database backup created successfully": "تم إنشاء نسخة احتياطية لقاعدة البيانات بنجاح",
    "Backup deleted successfully": "تم حذف النسخة الاحتياطية بنجاح",
    "Branch created successfully": "تم إنشاء الفرع بنجاح",
    "Branch updated successfully": "تم تحديث الفرع بنجاح",
    "Branch deleted successfully": "تم حذف الفرع بنجاح",
    "Test created successfully": "تم إنشاء الاختبار بنجاح",
    "Test updated successfully": "تم تحديث الاختبار بنجاح",
    "Test deleted successfully": "تم حذف الاختبار بنجاح",
    "Culture created successfully": "تم إنشاء المزرعه بنجاح",
    "Culture updated successfully": "تم تحديث المزرعه بنجاح",
    "Culture deleted successfully": "تم حذف المزرعه بنجاح",
    "Contract created successfully": "تم إنشاء التعاقد بنجاح",
    "Contract updated successfully": "تم تحديث التعاقد بنجاح",
    "Contract deleted successfully": "تم حذف التعاقد بنجاح",
    "Culture option created successfully": "تم إنشاء خيار المزرعه بنجاح",
    "Culture option updated successfully": "تم تحديث خيار المزرعه بنجاح",
    "Culture option deleted successfully": "تم حذف خيار المزرعه بنجاح",
    "Doctor created successfully": "تم إنشاء الطبيب بنجاح",
    "Doctor updated successfully": "تم تحديث الطبيب بنجاح",
    "Doctor deleted successfully": "تم حذف الطبيب بنجاح",
    "Expense category created successfully": "تم إنشاء فئة المصاريف بنجاح",
    "Expense category updated successfully": "تم تحديث فئة المصاريف بنجاح",
    "Expense category deleted successfully": "تم حذف فئة المصاريف بنجاح",
    "Expense created successfully": "تم إنشاء المصروفات بنجاح",
    "Expense updated successfully": "تم تحديث المصاريف بنجاح",
    "Expense deleted successfully": "تم حذف المصاريف بنجاح",
    "Group created successfully": "تم إنشاء المجموعة بنجاح",
    "Group updated successfully": "تم تحديث المجموعة بنجاح",
    "Group deleted successfully": "تم حذف المجموعة بنجاح",
    "User created successfully": "تم إنشاء المستخدم بنجاح",
    "User updated successfully": "تم تحديث المستخدم بنجاح",
    "User deleted successfully": "تم حذف المستخدم بنجاح",
    "Role created successfully": "تم إنشاء الدور بنجاح",
    "Role updated successfully": "تم تحديث الدور بنجاح",
    "Role deleted successfully": "تم حذف الدور بنجاح",
    "Patient created successfully": "تم إنشاء المريض بنجاح",
    "Patient updated successfully": "تم تحديث المريض بنجاح",
    "Patient deleted successfully": "تم حذف المريض بنجاح",
    "Visit created successfully": "تم إنشاء الزيارة بنجاح",
    "Visit updated successfully": "تم تحديث الزيارة بنجاح",
    "Visit deleted successfully": "تم حذف الزيارة بنجاح",
    "Tests prices updated successfully": "تم تحديث أسعار الاختبارات بنجاح",
    "Cultures prices updated successfully": "تم تحديث أسعار المزارع بنجاح",
    "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
    "Test result saved successfully": "تم حفظ نتيجة الاختبار بنجاح",
    "Culture result saved successfully": "تم حفظ نتيجة المزرعه بنجاح",
    "Your home visit request sent successfully , please be patient till our representative contact you": "تم إرسال طلب الزيارة المنزلية بنجاح ، يرجى التحلي بالصبر حتى يتصل بك مندوبنا",
    "Password Confirmation": "تأكيد كلمة المرور",
    "Price": "السعر",
    "Precautions": "الاحتياطات",
    "Test Components": "مكونات الاختبار",
    "Component": "مكون",
    "Title": "عنوان",
    "Unit": "وحدة",
    "Reference Range": "مجموعة المرجعية",
    "Separated": "فصل",
    "status": "الحالة",
    "Text": "نص",
    "Select": "تحديد",
    "Option": "اختيار",
    "Create Test": "إنشاء اختبار",
    "Create": "إنشاء",
    "Edit": "تعديل",
    "Edit Test": "تعديل بيانات الاختبار",
    "Tests Table": "قائمة الإختبارات الطبية",
    "Category": "الفئة",
    "Expense category name": "اسم فئة المصاريف",
    "Create Expense Category": "إنشاء فئة المصاريف",
    "Expense Categories": "فئات المصاريف",
    "Edit Expense Category": "تعديل فئة المصاريف",
    "Not Listed ?": "غير مدرج ؟",
    "Amount": "كمية",
    "Notes": "ملاحظات",
    "New Expense Category": "فئة المصاريف الجديدة",
    "Category name": "اسم التصنيف",
    "Close": "إغلاق",
    "Create Expense": "إنشاء حساب",
    "Expenses": "نفقات",
    "Edit Expense": "تعديل المصاريف",
    "Expenses Table": "قائمة المصروفات",
    "Date range": "نطاق الموعد",
    "Doctor": "طبيب",
    "Test": "اختبار",
    "Culture": "مزرعه",
    "Show Details": "اظهر التفاصيل",
    "Show Group tests": "إظهار الفواتير",
    "Show Expenses": "إظهار المصاريف",
    "Show Profit": "إظهار الربح",
    "Accounting": "الحسابات",
    "Accounting Report": "تقرير الحسابات",
    "Group Tests": "الفواتير",
    "Profit": "الربح",
    "Activity Logs": "سجلات النشاط",
    "Activity Logs Table": "قائمة سجلات النشاط",
    "Clear": "حذف",
    "User": "المستخد",
    "Time": "الوقت",
    "Commercial Name": "الاسم التجاري",
    "Create Antibiotic": "اضافة مضاد حيوي",
    "Antibiotics": "المضادات الحيويه",
    "Create antibiotic": "اضافة مضاد حيوي",
    "Edit Antibiotic": "تعديل المضاد الحيوي",
    "Antibiotics Table": "قائمة المضادات الحيوية",
    "Backups": "النسخ الاحتياطية",
    "Database Backups": "النسخ الاحتياطي لقاعدة البيانات",
    "Backups Table": "قائمة النسخ الإحتياطى",
    "Create Database Backup": "إنشاء نسخة احتياطية لقاعدة البيانات",
    "Backup": "النسخ الاحتياطى",
    "Branch name": "اسم الفرع",
    "Phone number": "رقم الهاتف",
    "Location on map": "الموقع على الخريطة",
    "Create Branch": "إنشاء فرع",
    "Branches": "الفروع",
    "Edit Branch": "تعديل الفرع",
    "Branches Table": "قائمة الفروع",
    "Chat": "الدردشه",
    "Online": "متصل",
    "Offline": "غير متصل",
    "Discount": "الخصم",
    "Description": "الوصف",
    "Create Contract": "إنشاء تعاقد",
    "Contracts": "التعاقدات",
    "Edit Contract": "تعديل التعاقد",
    "Contracts Table": "قائمة التعاقدات",
    "Options": "خيارات",
    "Create culture option": "انشاء خيار مزرعه",
    "Culture options": "خيارات المزرعه",
    "Edit culture option": "تعديل خيار المزرعه",
    "Create Culture": "إنشاء مزرعه",
    "Edit Culture": "تعديل المزرعه",
    "Cultures Table": "قائمة المزارع",
    "Doctor Name": "إسم الطبيب",
    "Create Doctor": "إضافة طبيب",
    "Doctors": "الأطباء",
    "Doctors Table": "قائمة الأطباء",
    "Create doctor": "إضافة طبيب",
    "Edit Doctor": "تعديل الطبيب",
    "Show Receipt": "إظهار الإيصال",
    "Select branch": "حدد الفرع",
    "Select tests branch": "حدد فرع الفاتوره",
    "Patient Info": "معلومات المريض",
    "Date of birth": "تاريخ الميلاد",
    "Test Name": "إسم الإختبار",
    "Culture Name": "إسم المزرعه",
    "Receipt": "الإيصال",
    "Subtotal": "المجموع الفرعي",
    "Contract": "التعاقد",
    "Create Group": "إضافة فاتوره",
    "Groups": "الفتواتير",
    "Edit Group": "تعديل الفاتوره",
    "Age": "عمر",
    "Due Date": "تاريخ الاستحقاق",
    "Print": "طباعة",
    "Patients": "المرضى",
    "Create Patient": "انشاء المريض",
    "Edit patient": "تعديل بيانات المريض",
    "Fluid Patient": "مريض سيولة",
    "Diabetic":"مريض سكر",
    "Liver Patient":"مريض كبد",
    "Pregnant":"حامل",
    "Other":"اخري",
    "Patients Table": "قائمة المرضى",
    "Price List": "قائمة الاسعار",
    "Cultures Price List": "قائمة أسعار المزارع",
    "Tests Price List": "قائمة أسعار الاختبارات",
    "Edit Report": "تعديل التقرير",
    "Send Report": "إرسال تقرير",
    "Print Report": "إطبع التقرير",
    "No data available": "لا تتوافر بيانات",
    "Reports Table": "قائمة التقارير",
    "Select tests and cultures to be printed in the report": "حدد الاختبارات والثقافات المراد طباعتها في التقرير",
    "Deselect all": "الغاء تحديد الكل",
    "Select all": "اختر الكل",
    "Role Name": "اسم الدور",
    "Permissions": "الصلاحيات",
    "Create Role": "إنشاء دور",
    "Roles": "الأدوار",
    "Edit Role": "تعديل الدور",
    "Roles Table": "قائمة الأدوار",
    "Create User": "إضافة مستخدم",
    "Edit User": "تعديل المستخدم",
    "Users": "المستخدمون",
    "Users Table": "قائمة المستخدمون",
    "Create group tests": "إضافة فاتوره",
    "Select Patient": "إختار المريض",
    "Visit Date": "تاريخ الزيارة",
    "Choose file": "اختر ملف",
    "Create home visit": "إنشاء زيارة منزلية",
    "Home visits": "زيارات منزلية",
    "Edit home visit": "تعديل بيانات الزيارة المنزلية",
    "Home visits table": "قائمة الزيارات المنزليه",
    "Completed": "تم",
    "Viewed": "تم المراجعه",
    "Show home visit": "عرض زيارة المنزل",
    "Home visit details": "تفاصيل الزيارة المنزلية",
    "More info": "مزيد من المعلومات",
    "Today income amount": "إجمالى الدخل اليوم",
    "Today expense amount": "إجمالى المصاريف اليوم",
    "Today profit amount": "إجمالى الربح اليوم",
    "Pending tests": "الاختبارات المعلقة",
    "Completed tests": "الاختبارات المكتملة",
    "Total cultures": "إجمالى المزارع",
    "Pending cultures": "المزارع المعلقه",
    "Completed cultures": "المزارع المكتمله",
    "Online users": "مستخدمون متصلون",
    "Today scheduled home visits": "الزيارات المنزليه المقرره اليوم",
    "New home visits": "الزيارات المنزليه الجديده",
    "New messages": "الرسائل الجديده",
    "Settings": "الإعدادت",
    "General": "الإعدادات العامة",
    "Emails": "رسائل البريد الإلكتروني",
    "SMS": "رسائل الموبايل",
    "Whatsapp": "رسائل الواتس اب",
    "General Settings": "الإعدادات العامة",
    "Footer": "النهايه",
    "Choose Report Logo": "اختر شعار التقرير",
    "Choose Logo": "اختر الشعار",
    "Email Settings": "إعدادات البريد الإلكتروني",
    "Host": "مضيف",
    "Port": "المدخل",
    "Username": "اسم المستخدم",
    "Encryption": "التشفير",
    "From Address": "من العنوان",
    "From Name": "من الاسم",
    "Header background color": "لون خلفية العنوان",
    "Footer background color": "لون خلفية التذييل",
    "Resetting Password": "إعادة تعيين كلمة المرور",
    "Tests Notification": "إشعارات الاختبارات",
    "Do not change variables": "لا تغير المتغيرات",
    "Active": "مفعل",
    "Deactive": "معطل",
    "subject": "موضوع",
    "Body": "المحتوي",
    "Reports Settings": "إعدادات التقارير",
    "Show Header": "إظهار المقدمه",
    "Show Footer": "إظهار التذييل",
    "Margin top": "الهامش العلوي",
    "Margin left": "الهامش الايسر",
    "Margin right": "الهامش الأيمن",
    "Margin bottom": "الهامش السفلي",
    "SMS Settings": "إعدادات الرسائل القصيرة",
    "Message": "رسالة",
    "Whatsapp Settings": "إعدادات رسائل الواتس اب",
    "Receipt link": "رابط الإيصال",
    "Report link": "رابط التقرير",
    "Social": "الاجتماعية",
    "Logos / Banner": "الشعارات / البانر",
    "Accounting Report Summary": "ملخص التقرير المحاسبي",
    "From Date": "من التاريخ",
    "To Date": "حتى تاريخه",
    "Load More": "تحميل المزيد",
    "Click User To Chat": "انقر فوق مستخدم للدردشة",
    "Roles And Users": "الأدوار و المستخدمين",
    "Translations": "الترجمات",
    "Translation": "ترجمة",
    "Edit Translation": "تعديل الترجمة",
    "lang status changed": "تغيرت حالة لانج",
    "Translation updated successfully": "تم تحديث الترجمة بنجاح",
    "Culture options Table": "قائمة خيارات المزرعه",
    "Option name": "اسم الخيار",
    "Contract title": "اسم التعاقد",
    "Contract discount": "خصم التعاقد",
    "Group Tests Table": "قائمة الفواتير",
    "Expense Categories Table": "قائمة فئات المصاريف",
    "Language status updated successfully": "تم تحديث حالة اللغة بنجاح",
    "Language": "لغة",
    "Key Word": "الكلمة الرئيسية",
    "Print barcode": "طباعة الباركود",
    "Number of samples": "عدد العينات",
    "Doctor report": "تقرير الطبيب",
    "Payments": "المدفوعات",
    "Doctor accounting report": "تقرير محاسبة الطبيب",
    "Show Payments": "إظهار المدفوعات",
    "Download template": "تحميل النموذج",
    "Export": "تصدير",
    "Export / Import": "الاستيراد والتصدير",
    "Import": "استيراد",
    "Enter results": "أدخل النتائج",
    "Today": "اليوم",
    "Yesterday": "أمس",
    "Last 7 Days": "اخر 7 ايام",
    "Last 30 Days": "آخر 30 يومًا",
    "This Month": "هذا الشهر",
    "Last Month": "الشهر الماضي",
    "This Year": "هذه السنة",
    "Last Year": "العام الماضي",
    "Signature": "التوقيع",
    "Choose your signature": "اختر توقيعك",
    "Sign Report": "وقع التقرير",
    "Font type": "نوع الخط",
    "Font size": "حجم الخط",
    "Select font type": "حدد نوع الخط",
    "Signed": "تم التوقيع",
    "Barcode": "الباركود",
    "Result": "النتيجه",
    "Normal": "طبيعي",
    "Select status": "حدد الحالة",
    "Commission": "عمولة",
    "Import tests": "استيراد الاختبارات",
    "Import cultures": "استيراد المزارع",
    "From": "من",
    "To": "إلى",
    "Content margin bottom": "هامش المحتوى السفلي",
    "Content margin top": "أعلى هامش المحتوى",
    "Show signature": "إظهار التوقيع",
    "Api Keys Settings": "إعدادات مفاتيح Api",
    "Mail sent successfully": "إرسال البريد بنجاح",
    "Send Receipt": "إرسال الإيصال",
    "Branch info": "معلومات الفرع",
    "Patient title": "عناوين بيانات المريض",
    "Patient data": "بيانات المريض",
    "Test title": "عنوان الإختبار",
    "Test name": "اسم الإختبار",
    "Test head": "رأس الاختبار",
    "Test unit": "وحدة الاختبار",
    "Test reference range": "النتائج الطبيعيه للإختبار",
    "Test status": "حالة الاختبار",
    "Test comment": "ملاحظات التقرير",
    "Report signature": "توقيع التقرير",
    "Antibiotic name": "إسم المضاد الحيوي",
    "Antibiotic sensitivity": "درجة مفعول المضاد الحيوي",
    "Antibiotic commercial name": "الإسم التجارى للمضاد الحيوي",
    "Report": "التقرير",
    "Print receipt": "اطبع الفاتوره",
    "male": "ذكر",
    "female": "أنثى",
    "Patient info": "معلومات المريض",
    "Years": "سنوات",
    "Months": "شهور",
    "Days": "أيام",
    "Low": "قليل",
    "Invoices": "الفواتير",
    "Create invoice": "إنشاء فاتورة",
    "Edit invoice": "تحرير الفاتورة",
    "Invoice": "فاتورة",
    "Comment": "التعليق",
    "Branch changed successfully": "تم تغيير الفرع بنجاح",
    "You aren't authorized to browse this branch": "غير مصرح لك بتصفح هذا الفرع",
    "No other branches": "لا توجد فروع أخرى",
    "Branch doesn't exist": "فرع غير موجود",
    "You can't delete the only existing branch": "لا يمكنك حذف الفرع الوحيد الموجود",
    "You can't delete super admin user": "لا يمكنك حذف المدير الرئيسى للموقع",
    "year": "سنة",
    "month": "شهر",
    "day": "يوم",
    "both": "كلاهما (ذكر / أنثى)",
    "Categories": "فئات",
    "Create category": "إضافة فئه",
    "Edit category": "تعديل الفئه",
    "Category created successfully": "تم إضافة الفئه بنجاح",
    "Category updated successfully": "تم تحديث الفئة بنجاح",
    "Category deleted successfully": "تم حذف الفئة بنجاح",
    "Age unit": "الوحدة العمرية",
    "From age": "من العمر",
    "To age": "إلى العمر",
    "Value from": "القيمة من",
    "Value to": "قيمة",
    "Both": "كلاهما",
    "Discount should be less than subtotal": "يجب أن يكون الخصم أقل من الإجمالي الفرعي",
    "On date": "في تاريخ",
    "Payment methods": "طرق الدفع",
    "Payment methods table": "قائمة طرق الدفع",
    "Create payment method": "إضافة طريقة دفع",
    "Edit payment method": "تعديل طريقة الدفع",
    "Payment method created successfully": "تم إنشاء طريقة الدفع بنجاح",
    "Payment method updated successfully": "تم تحديث طريقة الدفع بنجاح",
    "Payment method deleted successfully": "تم حذف طريقة الدفع بنجاح",
    "Select payment method": "اختار طريقة الدفع",
    "Are you sure to delete payment method ?": "هل أنت متأكد من حذف طريقة الدفع؟",
    "Income": "دخل",
    "Login banner": "لافتة تسجيل الدخول",
    "Packages": "الحزم",
    "Create package": "إضافة حزمة",
    "Edit package": "تعديل الحزمة",
    "Are you sure to delete package ?": "هل أنت متأكد من حذف الحزمة؟",
    "Package created successfully": "تم إضافة الحزمة بنجاح",
    "Package updated successfully": "تم تحديث الحزمة بنجاح",
    "Package deleted successfully": "تم إضافة الحزمة بنجاح",
    "Packages Table": "قائمة الحزم",
    "Please select your signature first": "الرجاء تحديد توقيعك أولا",
    "Please select home visit location on map": "الرجاء تحديد موقع الزيارة المنزلية على الخريطة",
    "Package name": "إسم الحزمة",
    "Invoices Table": "قائمة الفواتير",
    "Payment method": "طريقة الدفع",
    "Api Keys": "مفاتيح التطبيقات الخارجيه",
    "Groups tests": "الفواتير",
    "View": "عرض",
    "Generate": "انشاء",
    "View tests prices": "عرض أسعار الاختبارات",
    "Update tests prices": "تحديث أسعار الاختبارات",
    "View cultures prices": "عرض أسعار الثقافات",
    "Update cultures prices": "تحديث أسعار الثقافات",
    "View packages prices": "عرض أسعار الباقات",
    "Update packages prices": "تحديث أسعار الباقات",
    "Actvity logs": "سجلات النشاط",
    "Setting": "الإعدادات",
    "Accounting reports": "التقارير المحاسبية",
    "Contract discount in percentage": "خصم العقد بالنسبة المئوية",
    "Tests reports": "تقارير الاختبارات",
    "Price list": "قائمة الاسعار",
    "Sign": "التوقيع",
    "Expense categories": "فئات المصاريف",
    "Update": "تحديث",
    "Critical low": "منخفض حرج",
    "Critical high": "ارتفاع حرج",
    "Print uploaded report": "طباعة التقرير الذي تم تحميله",
    "Upload report": "رفع التقرير",
    "Report updated successfully": "تم تحديث التقرير بنجاح",
    "You can upload a pdf file as the report": "يمكنك تحميل ملف pdf كتقرير",
    "Upload": "تحميل",
    "Normal Range": "المعدل الطبيعي",
    "Import / Export": "استيراد و تصدير",
    "Payment amount should be less than total price": "يجب أن يكون مبلغ الدفع أقل من السعر الإجمالي",
    "Warning": "تحذير",
    "This patient doesn't have a contract": "هذا المريض ليس لديه عقد",
    "Online admins": "مشرفون متصلون",
    "Online patients": "مرضى متصلون",
    "Best income packages": "أفضل حزم الدخل",
    "Best income tests": "أفضل اختبارات الدخل",
    "Best income cultures": "أفضل ثقافات الدخل",
    "Purchases": "المشتريات",
    "Medical reports": "التقارير الطبية",
    "Medical reports table": "قائمة التقارير الطبية",
    "Sample collection date": "تاريخ سحب العينة",
    "Apply": "تطبيق",
    "Edit medical report": "تحرير التقرير الطبي",
    "Show medical report": "إظهار التقرير الطبي",
    "Categories table": "قائمة الفئات",
    "Inventory": "المخزن",
    "Suppliers": "الموردين",
    "Supplier created successfully": "تم إنشاء المورد بنجاح",
    "Supplier updated successfully": "تم تحديث المورد بنجاح",
    "Supplier deleted successfully": "تم حذف المورد بنجاح",
    "Products": "منتجات",
    "Product created successfully": "تم إنشاء المنتج بنجاح",
    "Product updated successfully": "تم تحديث المنتج بنجاح",
    "Product deleted successfully": "تم حذف المنتج بنجاح",
    "Adjustments": "التعديلات",
    "Adjustment created successfully": "تم إنشاء التعديل بنجاح",
    "Adjustment updated successfully": "تم تحديث التعديل بنجاح",
    "Adjustment deleted successfully": "تم حذف التعديل بنجاح",
    "Transfers": "التحويلات",
    "Transfer created successfully": "تم إنشاء التحويل بنجاح",
    "Transfer updated successfully": "تم تحديث التحويل بنجاح",
    "Transfer deleted successfully": "تم حذف التحويل بنجاح",
    "Accounting report": "تقرير محاسبي",
    "Supplier report": "تقرير المورد",
    "Purchases report": "تقرير المشتريات",
    "Purchase created successfully": "تم إنشاء الشراء بنجاح",
    "Purchase updated successfully": "تم تحديث الشراء بنجاح",
    "Purchase deleted successfully": "تم حذف الشراء بنجاح",
    "Inventory report": "تقرير المخزونات",
    "Product report": "تقرير المنتج",
    "Package": "صفقة",
    "Branch": "فرع",
    "All branches": "جميع الفروع",
    "Purchase payments": "مدفوعات الشراء",
    "Purchase": "شراء",
    "Supplier": "المورد",
    "Consumptions": "الاستهلاكات",
    "Product": "منتج",
    "Quantity": "كمية",
    "Unit price": "سعر الوحدة",
    "From branch": "من الفرع",
    "To branch": "لفرع",
    "Type": "اكتب",
    "Total price": "السعر الكلي",
    "Suppliers table": "قائمة الموردين",
    "Create supplier": "إنشاء مورد",
    "Edit supplier": "تحرير المورد",
    "Products table": "قائمة المنتجات",
    "Create product": "إنشاء منتج",
    "Edit product": "تحرير المنتج",
    "Initial": "مبدئي",
    "In": "في",
    "Out": "خارج",
    "Consumption": "استهلاك",
    "Stock": "مخزون",
    "Initial quantity": "الكمية الأولية",
    "Stock alert": "تنبيه المخزون",
    "Purchases table": "قائمة المشتريات",
    "Create purchase": "إنشاء عملية شراء",
    "Edit purchase": "تحرير الشراء",
    "Adjustments table": "قائمة التعديلات",
    "Create adjustment": "إنشاء التعديل",
    "Edit adjustment": "تعديل التعديل",
    "Note": "ملحوظة",
    "Select product": "حدد المنتج",
    "Transfers table": "قائمة نقل المنتجات",
    "Create transfer": "إنشاء التحويل",
    "Edit transfer": "تحرير النقل",
    "note": "ملاحظة",
    "No patients online": "لا يوجد مرضى متصلون",
    "No admins online": "لا يوجد مشرفون متصلون",
    "Products report": "تقرير المنتجات",
    "Select comment": "حدد التعليق",
    "Income statistics": "إحصاءات الدخل",
    "Stock alerts": "تنبيهات المخزون",
    "No stock alerts": "لا توجد تنبيهات للمخزون",
    "Test consumptions": "إستهلاك الإختبار من المنتجات",
    "Add": "أضف",
    "Color": "اللون",
    "Align": "محاذاة",
    "Center": "مركز",
    "Left": "متبقى",
    "Right": "حق",
    "Google maps": "خرائط جوجل",
    "Google map key": "مفتاح خريطة جوجل",
    "Pending Tests": "الاختبارات المعلقة",
    "Completed Tests": "الاختبارات المكتملة",
    "Total Cultures": "مجموع المزارع",
    "Pending Culltures": "المزارع المعلقه",
    "Completed Cultures": "المزارع المكتملة",
    "Api keys": "مفاتيح التطبيقات الخارجيه",
    "Logos": "الشعارات",
    "Due date": "تاريخ الاستحقاق",
    "Discount_Value": "قيمة الخصم",
    "found_due": "لا يمكنك طباعه التقرير نظرا لوجود مديونيه",
    "Take Photo": "ألتقط صورة",
    "Register Lab": "انشاء حساب معمل",
    "Login Lab": "تسجيل معمل",
    "Confirm Password": "تأكيد كلمة المرور",
    "Register": "تسحيل",
    "Add Contract To Lab": "اضافة التعاقدات للمعمل",
    "Edit Labs": "تعديل المعمل",
    "Lab updated successfully": "تم تعديل المعمل بنجاح",
    "Choose Contract": "اختر التعاقد",
    "Login Admin Or Lab": "تسجيل دخول المدير او المعمل",
    "Lab deleted successfully": "تم حذف المعمل بنجاح"

}
