{
  "Login Patient": "Paciente de inicio de sesión",
  "Patient Code": "Código del paciente",
  "Remember Me": "Recuérdame",
  "Forgot Code ?": "¿Olvidaste el código?",
  "Login": "Acceso",
  "New Patient ?": "Paciente nuevo ?",
  "Follow Us": "Síganos",
  "New Patient": "Paciente nuevo",
  "Name": "Nombre",
  "Gender": "Género",
  "Male": "Masculino",
  "Female": "Mujer",
  "Phone": "Teléfono",
  "Email": "Correo electrónico",
  "Date Of Birth": "Fecha de nacimiento",
  "Address": "Dirección",
  "Signup": "Inscribirse",
  "Send Patient Code": "Enviar código de paciente",
  "Send": "Enviar",
  "Email Or Phone": "Email o teléfono",
  "Login Admin": "Administrador de inicio de sesión",
  "Password": "Contraseña",
  "Forgot Password?": "¿Has olvidado tu contraseña?",
  "Send Ressetting Mail": "Enviar correo de restablecimiento",
  "Resetting Admin Password": "Restablecimiento de la contraseña de administrador",
  "New Password": "Nueva contraseña",
  "New Password Confirmation": "Nueva confirmación de contraseña",
  "Reset Password": "Restablecer la contraseña",
  "Dashboard": "Tablero",
  "Total Reports": "Informes totales",
  "Pending Reports": "Informes pendientes",
  "Completed Reports": "Informes completados",
  "Code": "Código",
  "Profile": "Perfil",
  "Reports": "Informes",
  "Tests Library": "Biblioteca de pruebas",
  "Home Visit": "Visita a casa",
  "Home Visits": "Visitas domiciliarias",
  "Our Branches": "Nuestras Sucursales",
  "Email Address": "Dirección de correo electrónico",
  "Select Gender": "Seleccione género",
  "Date": "Fecha",
  "Total": "Total",
  "Paid": "Pagado",
  "Due": "Debido",
  "Done": "Hecho",
  "Action": "Acción",
  "Reports list": "Lista de informes",
  "Shortcut": "Atajo",
  "Sample Type": "Tipo de ejemplo",
  "precautions": "precauciones",
  "Tests": "Pruebas",
  "Cultures": "Culturas",
  "Request a home visit": "Solicite una visita domiciliaria",
  "New patient": "Paciente nuevo",
  "Location On Map": "Ubicación en el mapa",
  "Attachment": "Adjunto archivo",
  "Attachment Image": "Imagen adjunta",
  "Browse": "Navegar",
  "optional": "Opcional",
  "View On Map": "Ver en el mapa",
  "Are you sure to delete branch ?": "¿Estás seguro de eliminar la rama?",
  "Cancel": "Cancelar",
  "Delete": "Borrar",
  "Copy": "Dupdo",
  "Excel": "Sobresalir",
  "CVS": "CVS",
  "PDF": "PDF",
  "Processing...": "Procesando...",
  "No data available in table": "No hay datos disponibles en la tabla",
  "Showing": "Demostración",
  "to": "a",
  "of": "de",
  "from": "desde",
  "filtered": "filtrado",
  "Show": "mostrar",
  "Search": "Buscar",
  "No matching records found": "No se encontraron registros coincidentes",
  "First": "Primero",
  "Last": "Último",
  "Next": "Próximo",
  "Previous": "Anterior",
  "records": "registros",
  "Are you sure to delete component ?": "¿Está seguro de eliminar el componente?",
  "Please select at least one test component": "Seleccione al menos un componente de prueba",
  "No new messages": "no hay mensajes nuevos",
  "No new visits": "Sin visitas nuevas",
  "Are you sure to delete antibiotic ?": "¿Estás seguro de eliminar el antibiótico?",
  "Are you sure to delete backup ?": "¿Estás seguro de eliminar la copia de seguridad?",
  "Are you sure to delete contract ?": "¿Estás seguro de eliminar el contrato?",
  "Are you sure to delete culture option ?": "¿Está seguro de eliminar la opción de cultura?",
  "Are you sure to delete option ?": "¿Estás seguro de eliminar la opción?",
  "Are you sure to delete culture ?": "¿Está seguro de eliminar la cultura?",
  "No users online": "No hay usuarios en línea",
  "Are you sure to delete doctor ?": "¿Estás seguro de eliminar doctor?",
  "Select expense category": "Seleccionar categoría de gastos",
  "Category added successfully": "Categoría agregada correctamente",
  "Success": "Éxito",
  "Something went wrong": "Algo salió mal",
  "Are you sure to delete expense ?": "¿Está seguro de eliminar el gasto?",
  "Select contract": "Seleccionar contrato",
  "Patient Name": "Nombre del paciente",
  "Patient saved successfully": "Paciente guardado con éxito",
  "Are you sure to delete group ?": "¿Estás seguro de eliminar el grupo?",
  "Please select at least one test": "Seleccione al menos una prueba",
  "Are you sure to delete group test ?": "¿Está seguro de eliminar la prueba de grupo?",
  "Are you sure to delete patient ?": "¿Está seguro de eliminar al paciente?",
  "Password confirmation does not match password": "La confirmación de la contraseña no coincide con la contraseña",
  "Select antibiotic": "Seleccionar antibiótico",
  "Select sensitivity": "Seleccionar sensibilidad",
  "Please select at least one antibiotic": "Seleccione al menos un antibiótico",
  "Select Sensitivity": "Seleccione Sensibilidad",
  "High": "Alto",
  "Moderate": "Moderar",
  "Resident": "Residente",
  "Are you sure to delete role ?": "¿Está seguro de eliminar el rol?",
  "Are you sure to delete test ?": "¿Estás seguro de eliminar la prueba?",
  "Are you sure to delete user ?": "¿Estás seguro de eliminar el usuario?",
  "Are you sure to delete visit ?": "¿Estás seguro de eliminar la visita?",
  "Failed": "Fallido",
  "Edit Profile": "Editar perfil",
  "Filters": "Filtros",
  "Status": "Estado",
  "All": "Todos",
  "Pending": "Pendiente",
  "Current patient": "Paciente actual",
  "Save": "Salvar",
  "New here ?": "Nuevo aquí ?",
  "Create Account": "Crear una cuenta",
  "Submit": "Enviar",
  "Wrong email or password": "Correo o contraseña equivocada",
  "Please check your email to complete resetting your password": "Por favor revise su correo electrónico para completar el restablecimiento de su contraseña.",
  "Email not found": "El correo electrónico no encontrado",
  "Password reset successfully": "Restablecimiento de contraseña con éxito",
  "Patient registered successfully": "Paciente registrado exitosamente",
  "Login success": "Acceso exitoso",
  "Wrong patient code": "Código de paciente incorrecto",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "le enviamos el código del paciente, por favor revise su correo o teléfono para el mensaje del código del paciente",
  "Wrong patient email or phone": "Correo electrónico o teléfono del paciente incorrecto",
  "Home": "Hogar",
  "Filter": "Filtrar",
  "Activity log cleared successfully": "El registro de actividad se borró correctamente",
  "Antibiotic saved successfully": "Antibiótico guardado con éxito",
  "Antibiotic updated successfully": "Antibiótico actualizado con éxito",
  "Antibiotic deleted successfully": "Antibiótico eliminado con éxito",
  "Database backup created successfully": "Copia de seguridad de la base de datos creada con éxito",
  "Backup deleted successfully": "Copia de seguridad eliminada con éxito",
  "Branch created successfully": "Rama creada con éxito",
  "Branch updated successfully": "Rama actualizada correctamente",
  "Branch deleted successfully": "Rama eliminada correctamente",
  "Test created successfully": "Prueba creada con éxito",
  "Test updated successfully": "Prueba actualizada correctamente",
  "Test deleted successfully": "Prueba eliminada correctamente",
  "Culture created successfully": "Cultura creada con éxito",
  "Culture updated successfully": "Cultura actualizada con éxito",
  "Culture deleted successfully": "Cultura eliminada con éxito",
  "Contract created successfully": "Contrato creado con éxito",
  "Contract updated successfully": "Contrato actualizado con éxito",
  "Contract deleted successfully": "Contrato eliminado correctamente",
  "Culture option created successfully": "Opción de cultura creada con éxito",
  "Culture option updated successfully": "Opción de cultura actualizada correctamente",
  "Culture option deleted successfully": "Opción de cultura eliminada correctamente",
  "Doctor created successfully": "Doctor creado con éxito",
  "Doctor updated successfully": "Doctor actualizado con éxito",
  "Doctor deleted successfully": "Doctor eliminado con éxito",
  "Expense category created successfully": "Categoría de gastos creada correctamente",
  "Expense category updated successfully": "Categoría de gastos actualizada correctamente",
  "Expense category deleted successfully": "Categoría de gastos eliminada correctamente",
  "Expense created successfully": "Gasto creado con éxito",
  "Expense updated successfully": "Gastos actualizados con éxito",
  "Expense deleted successfully": "Gasto eliminado correctamente",
  "Group created successfully": "Grupo creado con éxito",
  "Group updated successfully": "Grupo actualizado correctamente",
  "Group deleted successfully": "Grupo eliminado correctamente",
  "User created successfully": "Usuario creado con éxito",
  "User updated successfully": "Usuario actualizado correctamente",
  "User deleted successfully": "Usuario eliminado correctamente",
  "Role created successfully": "Rol creado con éxito",
  "Role updated successfully": "Rol actualizado correctamente",
  "Role deleted successfully": "Rol eliminado correctamente",
  "Patient created successfully": "Paciente creado con éxito",
  "Patient updated successfully": "Paciente actualizado con éxito",
  "Patient deleted successfully": "Paciente eliminado correctamente",
  "Visit created successfully": "Visita creada con éxito",
  "Visit updated successfully": "Visita actualizada con éxito",
  "Visit deleted successfully": "Visita eliminada con éxito",
  "Tests prices updated successfully": "Los precios de las pruebas se actualizaron correctamente",
  "Cultures prices updated successfully": "Precios de cultivos actualizados con éxito",
  "Profile updated successfully": "perfil actualizado con éxito",
  "Test result saved successfully": "Resultado de la prueba guardado correctamente",
  "Culture result saved successfully": "Resultado de cultivo guardado con éxito",
  "Your home visit request sent successfully , please be patient till our representative contact you": "Su solicitud de visita domiciliaria se envió correctamente, tenga paciencia hasta que nuestro representante se comunique con usted",
  "Password Confirmation": "Confirmación de contraseña",
  "Price": "Precio",
  "Precautions": "Precauciones",
  "Test Components": "Componentes de prueba",
  "Component": "Componente",
  "Title": "Título",
  "Unit": "Unidad",
  "Reference Range": "Rango de referencia",
  "Separated": "Apartado",
  "status": "estado",
  "Text": "Texto",
  "Select": "Seleccione",
  "Option": "Opción",
  "Create Test": "Crear prueba",
  "Create": "Crear",
  "Edit": "Editar",
  "Edit Test": "Editar prueba",
  "Tests Table": "Tabla de pruebas",
  "Category": "Categoría",
  "Expense category name": "Nombre de la categoría de gastos",
  "Create Expense Category": "Crear categoría de gastos",
  "Expense Categories": "Categorías de gastos",
  "Edit Expense Category": "Editar categoría de gastos",
  "Not Listed ?": "No enlistado ?",
  "Amount": "Cantidad",
  "Notes": "Notas",
  "New Expense Category": "Nueva categoría de gastos",
  "Category name": "Nombre de la categoría",
  "Close": "Cerrar",
  "Create Expense": "Crear gasto",
  "Expenses": "Gastos",
  "Edit Expense": "Editar gasto",
  "Expenses Table": "Tabla de gastos",
  "Date range": "Rango de fechas",
  "Doctor": "Doctor",
  "Test": "Prueba",
  "Culture": "Cultura",
  "Show Details": "Mostrar detalles",
  "Show Group tests": "Mostrar pruebas grupales",
  "Show Expenses": "Mostrar gastos",
  "Show Profit": "Mostrar beneficio",
  "Accounting": "Contabilidad",
  "Accounting Report": "Informe contable",
  "Group Tests": "Pruebas grupales",
  "Profit": "Lucro",
  "Activity Logs": "Registros de actividad",
  "Activity Logs Table": "Tabla de registros de actividad",
  "Clear": "Claro",
  "User": "Usuario",
  "Time": "Hora",
  "Commercial Name": "Nombre comercial",
  "Create Antibiotic": "Crear antibiótico",
  "Antibiotics": "Antibióticos",
  "Create antibiotic": "Crear antibiótico",
  "Edit Antibiotic": "Editar antibiótico",
  "Antibiotics Table": "Tabla de antibióticos",
  "Backups": "Copias de seguridad",
  "Database Backups": "Copias de seguridad de la base de datos",
  "Backups Table": "Tabla de copias de seguridad",
  "Create Database Backup": "Crear copia de seguridad de la base de datos",
  "Backup": "Respaldo",
  "Branch name": "Nombre de la sucursal",
  "Phone number": "Número de teléfono",
  "Location on map": "Ubicación en el mapa",
  "Create Branch": "Crear rama",
  "Branches": "Sucursales",
  "Edit Branch": "Editar rama",
  "Branches Table": "Tabla de ramas",
  "Chat": "Chat",
  "Online": "En línea",
  "Offline": "Desconectado",
  "Discount": "Descuento",
  "Description": "Descripción",
  "Create Contract": "Crear contrato",
  "Contracts": "Contratos",
  "Edit Contract": "Editar contrato",
  "Contracts Table": "Tabla de contratos",
  "Options": "Opciones",
  "Create culture option": "Crear opción de cultura",
  "Culture options": "Opciones de cultura",
  "Edit culture option": "Editar opción de cultura",
  "Create Culture": "Crear cultura",
  "Edit Culture": "Editar cultura",
  "Cultures Table": "Tabla de Culturas",
  "Doctor Name": "Nombre del doctor",
  "Create Doctor": "Crear doctor",
  "Doctors": "Doctores",
  "Doctors Table": "Mesa de doctores",
  "Create doctor": "Crear doctor",
  "Edit Doctor": "Editar doctor",
  "Show Receipt": "Mostrar recibo",
  "Select branch": "Seleccionar rama",
  "Select tests branch": "Seleccionar rama de pruebas",
  "Patient Info": "Información del paciente",
  "Date of birth": "Fecha de nacimiento",
  "Test Name": "Nombre de la prueba",
  "Culture Name": "Nombre de la cultura",
  "Receipt": "Recibo",
  "Subtotal": "Total parcial",
  "Contract": "Contrato",
  "Create Group": "Crea un grupo",
  "Groups": "Grupos",
  "Edit Group": "Editar grupo",
  "Age": "Edad",
  "Due Date": "Fecha de vencimiento",
  "Print": "Imprimir",
  "Patients": "Pacientes",
  "Create Patient": "Crear paciente",
  "Edit patient": "Editar paciente",
  "Patients Table": "Tabla de pacientes",
  "Price List": "Lista de precios",
  "Cultures Price List": "Lista de precios de cultivos",
  "Tests Price List": "Lista de precios de pruebas",
  "Edit Report": "Editar informe",
  "Send Report": "Enviar reporte",
  "Print Report": "Imprimir reporte",
  "No data available": "Datos no disponibles",
  "Reports Table": "Tabla de informes",
  "Select tests and cultures to be printed in the report": "Seleccionar pruebas y cultivos para imprimir en el informe",
  "Deselect all": "Deseleccionar todo",
  "Select all": "Seleccionar todo",
  "Role Name": "Nombre de rol",
  "Permissions": "Permisos",
  "Create Role": "Crear rol",
  "Roles": "Roles",
  "Edit Role": "Editar rol",
  "Roles Table": "Tabla de roles",
  "Create User": "Crear usuario",
  "Edit User": "editar usuario",
  "Users": "Usuarios",
  "Users Table": "Tabla de usuarios",
  "Create group tests": "Crea pruebas grupales",
  "Select Patient": "Seleccionar paciente",
  "Visit Date": "Fecha de visita",
  "Choose file": "Elija el archivo",
  "Create home visit": "Crear visita domiciliaria",
  "Home visits": "Visitas domiciliarias",
  "Edit home visit": "Editar visita domiciliaria",
  "Home visits table": "Tabla de visitas domiciliarias",
  "Completed": "Terminado",
  "Viewed": "Visto",
  "Show home visit": "Mostrar visita domiciliaria",
  "Home visit details": "Detalles de la visita a domicilio",
  "More info": "Más información",
  "Today income amount": "Cantidad de ingresos de hoy",
  "Today expense amount": "Monto del gasto de hoy",
  "Today profit amount": "Importe de beneficio de hoy",
  "Pending tests": "Pruebas pendientes",
  "Completed tests": "Pruebas completadas",
  "Total cultures": "Cultivos totales",
  "Pending cultures": "Culturas pendientes",
  "Completed cultures": "Cultivos completados",
  "Online users": "Usuarios en línea",
  "Today scheduled home visits": "Visitas domiciliarias programadas hoy",
  "New home visits": "Visitas domiciliarias nuevas",
  "New messages": "Nuevos mensajes",
  "Settings": "Ajustes",
  "General": "General",
  "Emails": "Correos electrónicos",
  "SMS": "SMS",
  "Whatsapp": "Whatsapp",
  "General Settings": "Configuración general",
  "Footer": "Pie de página",
  "Choose Report Logo": "Elija el logotipo del informe",
  "Choose Logo": "Elija Logo",
  "Email Settings": "Ajustes del correo electrónico",
  "Host": "Anfitrión",
  "Port": "Puerto",
  "Username": "Nombre de usuario",
  "Encryption": "Cifrado",
  "From Address": "De la Dirección",
  "From Name": "De nombre",
  "Header background color": "Color de fondo del encabezado",
  "Footer background color": "Color de fondo del pie de página",
  "Resetting Password": "Restablecimiento de contraseña",
  "Tests Notification": "Notificación de pruebas",
  "Do not change variables": "No cambie las variables",
  "Active": "Activo",
  "Deactive": "Inactivo",
  "subject": "sujeto",
  "Body": "Cuerpo",
  "Reports Settings": "Configuración de informes",
  "Show Header": "Mostrar Encabezado",
  "Show Footer": "Mostrar pie de página",
  "Margin top": "Margen superior",
  "Margin left": "Margen a la izquierda",
  "Margin right": "Margen derecho",
  "Margin bottom": "Margen inferior",
  "SMS Settings": "Configuración de SMS",
  "Message": "Mensaje",
  "Whatsapp Settings": "Configuraciones de Whatsapp",
  "Receipt link": "Enlace de recibo",
  "Report link": "Enlace de informe",
  "Social": "Social",
  "Logos / Banner": "Logotipos / Banner",
  "Accounting Report Summary": "Resumen del informe contable",
  "From Date": "Partir de la fecha",
  "To Date": "Hasta la fecha",
  "Load More": "Carga más",
  "Click User To Chat": "Haga clic en Usuario para chatear",
  "Roles And Users": "Roles y usuarios",
  "Translations": "Traducciones",
  "Translation": "Traducción",
  "Edit Translation": "Editar traducción",
  "lang status changed": "el estado de lang ha cambiado",
  "Translation updated successfully": "Traducción actualizada correctamente",
  "Culture options Table": "Tabla de opciones de cultura",
  "Option name": "Nombre de la opción",
  "Contract title": "Título del contrato",
  "Contract discount": "Descuento de contrato",
  "Group Tests Table": "Tabla de pruebas grupales",
  "Expense Categories Table": "Tabla de categorías de gastos",
  "Language status updated successfully": "El estado del idioma se actualizó correctamente",
  "Language": "Idioma",
  "Key Word": "Palabra clave",
  "Print barcode": "Imprimir código de barras",
  "Number of samples": "Número de muestras",
  "Doctor report": "Informe médico",
  "Payments": "Pagos",
  "Doctor accounting report": "Informe contable médico",
  "Show Payments": "Mostrar pagos",
  "Download template": "Descargar plantilla",
  "Export": "Exportar",
  "Export / Import": "Exportar importar",
  "Import": "Importar",
  "Enter results": "Ingrese resultados",
  "Today": "Hoy dia",
  "Yesterday": "Ayer",
  "Last 7 Days": "Los últimos 7 días",
  "Last 30 Days": "Últimos 30 días",
  "This Month": "Este mes",
  "Last Month": "El mes pasado",
  "This Year": "Este año",
  "Last Year": "El año pasado",
  "Signature": "Firma",
  "Choose your signature": "Elige tu firma",
  "Sign Report": "Informe de firmas",
  "Font type": "Tipo de fuente",
  "Font size": "Tamaño de fuente",
  "Select font type": "Seleccione el tipo de fuente",
  "Signed": "Firmado",
  "Barcode": "Código de barras",
  "Result": "Resultado",
  "Normal": "Normal",
  "Select status": "Seleccionar estado",
  "Commission": "Comisión",
  "Import tests": "Importar pruebas",
  "Import cultures": "Importar culturas",
  "From": "De",
  "To": "A",
  "Content margin bottom": "Fondo del margen de contenido",
  "Content margin top": "Margen de contenido superior",
  "Show signature": "Mostrar firma",
  "Api Keys Settings": "Configuración de las claves de la API",
  "Mail sent successfully": "El correo enviado con éxito",
  "Send Receipt": "Enviar recibo",
  "Branch info": "Información de sucursal",
  "Patient title": "Título del paciente",
  "Patient data": "Datos del paciente",
  "Test title": "Título de la prueba",
  "Test name": "Nombre de la prueba",
  "Test head": "Cabeza de prueba",
  "Test unit": "Unidad de prueba",
  "Test reference range": "Prueba de rango de referencia",
  "Test status": "Estado de prueba",
  "Test comment": "Prueba como",
  "Report signature": "Firma del informe",
  "Antibiotic name": "Nombre del antibiótico",
  "Antibiotic sensitivity": "Sensibilidad a los antibióticos",
  "Antibiotic commercial name": "Nombre comercial del antibiótico",
  "Report": "Informe",
  "Print receipt": "Imprimir el recibo",
  "male": "Masculino",
  "female": "Mujer",
  "Patient info": "Información del paciente",
  "Years": "Años",
  "Months": "Meses",
  "Days": "Dias",
  "Low": "Bajo",
  "Invoices": "Facturas",
  "Create invoice": "Crear factura",
  "Edit invoice": "Editar factura",
  "Invoice": "Factura",
  "Comment": "Comentario",
  "Branch changed successfully": "La rama cambió con éxito",
  "You aren't authorized to browse this branch": "No está autorizado a navegar por esta rama",
  "No other branches": "No hay otras ramas",
  "Branch doesn't exist": "La rama no existe",
  "You can't delete the only existing branch": "No puede eliminar la única rama existente",
  "You can't delete super admin user": "No puede eliminar el usuario superadministrador",
  "year": "Año",
  "month": "Mes",
  "day": "Día",
  "both": "Ambos (Masculino / Femenino)",
  "Categories": "Categorías",
  "Create category": "Crear categoría",
  "Edit category": "Editar categoria",
  "Category created successfully": "Categoría creada con éxito",
  "Category updated successfully": "Categoría actualizada correctamente",
  "Category deleted successfully": "Categoría eliminada correctamente",
  "Age unit": "Unidad de edad",
  "From age": "Desde la edad",
  "To age": "Envejecer",
  "Value from": "Valor de",
  "Value to": "Valor para",
  "Both": "Ambas cosas",
  "Discount should be less than subtotal": "El descuento debe ser menor que el subtotal",
  "On date": "A tiempo",
  "Payment methods": "Métodos de pago",
  "Payment methods table": "Tabla de métodos de pago",
  "Create payment method": "Crear método de pago",
  "Edit payment method": "Editar método de pago",
  "Payment method created successfully": "Método de pago creado con éxito",
  "Payment method updated successfully": "Método de pago actualizado correctamente",
  "Payment method deleted successfully": "Método de pago eliminado correctamente",
  "Select payment method": "Seleccionar método de pago",
  "Are you sure to delete payment method ?": "¿Está seguro de eliminar el método de pago?",
  "Income": "Ingreso",
  "Login banner": "Banner de inicio de sesión",
  "Packages": "Paquetes",
  "Create package": "Crear paquete",
  "Edit package": "Editar paquete",
  "Are you sure to delete package ?": "¿Estás seguro de eliminar el paquete?",
  "Package created successfully": "Paquete creado con éxito",
  "Package updated successfully": "Paquete actualizado correctamente",
  "Package deleted successfully": "Paquete creado con éxito",
  "Packages Table": "Tabla de paquetes",
  "Please select your signature first": "Primero seleccione su firma",
  "Please select home visit location on map": "Seleccione la ubicación de la visita domiciliaria en el mapa",
  "Package name": "Nombre del paquete",
  "Invoices Table": "Tabla de facturas",
  "Payment method": "Método de pago",
  "Api Keys": "Claves de API",
  "Groups tests": "Facturas",
  "View": "Vista",
  "Generate": "Generar",
  "View tests prices": "Ver precios de pruebas",
  "Update tests prices": "Actualizar precios de pruebas",
  "View cultures prices": "Ver precios de cultivos",
  "Update cultures prices": "Actualizar precios de cultivos",
  "View packages prices": "Ver precios de paquetes",
  "Update packages prices": "Actualizar precios de paquetes",
  "Actvity logs": "Registros de actividad",
  "Setting": "Configuración",
  "Accounting reports": "Informes de contabilidad",
  "Contract discount in percentage": "Descuento de contrato en porcentaje",
  "Tests reports": "Informes de pruebas",
  "Price list": "Lista de precios",
  "Sign": "Firmar",
  "Expense categories": "Categorías de gastos",
  "Update": "Actualizar",
  "Critical low": "Crítico bajo",
  "Critical high": "Alto crítico",
  "Print uploaded report": "Imprimir informe cargado",
  "Upload report": "Subir informe",
  "Report updated successfully": "Informe actualizado correctamente",
  "You can upload a pdf file as the report": "Puede cargar un archivo pdf como informe",
  "Upload": "Subir",
  "Normal Range": "Rango normal",
  "Import / Export": "Importación y exportación",
  "Payment amount should be less than total price": "El monto del pago debe ser menor que el precio total",
  "Warning": "Advertencia",
  "This patient doesn't have a contract": "Este paciente no tiene contrato",
  "Online admins": "Administradores en línea",
  "Online patients": "Pacientes online",
  "Best income packages": "Los mejores paquetes de ingresos",
  "Best income tests": "Mejores pruebas de ingresos",
  "Best income cultures": "Las mejores culturas de ingresos",
  "Purchases": "Compras",
  "Medical reports": "Informes médicos",
  "Medical reports table": "Tabla de informes médicos",
  "Sample collection date": "Fecha de recogida de la muestra",
  "Apply": "Solicitar",
  "Edit medical report": "Editar informe médico",
  "Show medical report": "Mostrar informe médico",
  "Categories table": "Tabla de categorías",
  "Inventory": "Inventario",
  "Suppliers": "Proveedores",
  "Supplier created successfully": "Proveedor creado con éxito",
  "Supplier updated successfully": "Proveedor actualizado correctamente",
  "Supplier deleted successfully": "Proveedor eliminado correctamente",
  "Products": "Productos",
  "Product created successfully": "Producto creado con éxito",
  "Product updated successfully": "Producto actualizado con éxito",
  "Product deleted successfully": "Producto eliminado correctamente",
  "Adjustments": "Ajustes",
  "Adjustment created successfully": "Ajuste creado con éxito",
  "Adjustment updated successfully": "Ajuste actualizado con éxito",
  "Adjustment deleted successfully": "Ajuste eliminado correctamente",
  "Transfers": "Traslados",
  "Transfer created successfully": "Transferencia creada con éxito",
  "Transfer updated successfully": "Transferencia actualizada con éxito",
  "Transfer deleted successfully": "Transferencia eliminada con éxito",
  "Accounting report": "Informe contable",
  "Supplier report": "Informe de proveedor",
  "Purchases report": "Informe de compras",
  "Purchase created successfully": "Compra creada con éxito",
  "Purchase updated successfully": "Compra actualizada correctamente",
  "Purchase deleted successfully": "Compra eliminada correctamente",
  "Inventory report": "Reporte de inventario",
  "Product report": "Informe de producto",
  "Package": "Paquete",
  "Branch": "Rama",
  "All branches": "Todas las ramas",
  "Purchase payments": "Pagos de compra",
  "Purchase": "Compra",
  "Supplier": "Proveedor",
  "Consumptions": "Consumos",
  "Product": "Producto",
  "Quantity": "Cantidad",
  "Unit price": "Precio unitario",
  "From branch": "De la rama",
  "To branch": "Para ramificar",
  "Type": "Escribe",
  "Total price": "Precio total",
  "Suppliers table": "Tabla de proveedores",
  "Create supplier": "Crear proveedor",
  "Edit supplier": "Editar proveedor",
  "Products table": "Tabla de productos",
  "Create product": "Crear producto",
  "Edit product": "Editar producto",
  "Initial": "Inicial",
  "In": "En",
  "Out": "Afuera",
  "Consumption": "Consumo",
  "Stock": "Valores",
  "Initial quantity": "Cantidad inicial",
  "Stock alert": "Alerta de stock",
  "Purchases table": "Tabla de compras",
  "Create purchase": "Crear compra",
  "Edit purchase": "Editar compra",
  "Adjustments table": "Tabla de ajustes",
  "Create adjustment": "Crear ajuste",
  "Edit adjustment": "Editar ajuste",
  "Note": "Nota",
  "Select product": "Seleccionar producto",
  "Transfers table": "Tabla de transferencias",
  "Create transfer": "Crear transferencia",
  "Edit transfer": "Editar transferencia",
  "note": "Nota",
  "No patients online": "No hay pacientes en línea",
  "No admins online": "No hay administradores en línea",
  "Products report": "Informe de productos",
  "Select comment": "Seleccionar comentario",
  "Income statistics": "Estadísticas de ingresos",
  "Stock alerts": "Alertas de stock",
  "No stock alerts": "Sin alertas de stock",
  "Test consumptions": "Prueba de consumos",
  "Add": "Agregar",
  "Color": "Color",
  "Align": "Alinear",
  "Center": "Centrar",
  "Left": "Izquierda",
  "Right": "Correcto",
  "Google maps": "Mapas de Google",
  "Google map key": "Clave de mapa de Google",
  "Pending Tests": "Pruebas pendientes",
  "Completed Tests": "Pruebas completadas",
  "Total Cultures": "Culturas totales",
  "Pending Culltures": "Culltures pendientes",
  "Completed Cultures": "Culturas completadas",
  "Api keys": "Claves api",
  "Logos": "Logotipos"
}