{
  "Login Patient": "Logi sisse Patsient",
  "Patient Code": "Patsiendi kood",
  "Remember Me": "Mäleta mind",
  "Forgot Code ?": "Kas unustasite koodi?",
  "Login": "Logi sisse",
  "New Patient ?": "Uus patsient?",
  "Follow Us": "Järgne meile",
  "New Patient": "Uus patsient",
  "Name": "Nimi",
  "Gender": "Sugu",
  "Male": "Mees",
  "Female": "Naine",
  "Phone": "Telefon",
  "Email": "E-post",
  "Date Of Birth": "Sünnikuupäev",
  "Address": "Aadress",
  "Signup": "Registreeri",
  "Send Patient Code": "Saada patsiendi kood",
  "Send": "Saada",
  "Email Or Phone": "Email või telefon",
  "Login Admin": "Sisselogimise administraator",
  "Password": "Parool",
  "Forgot Password?": "Unustasid parooli?",
  "Send Ressetting Mail": "Saada lähtestav kiri",
  "Resetting Admin Password": "Administraatori parooli lähtestamine",
  "New Password": "uus salasõna",
  "New Password Confirmation": "Uus parooli kinnitus",
  "Reset Password": "Lähtesta parool",
  "Dashboard": "Armatuurlaud",
  "Total Reports": "Aruandeid kokku",
  "Pending Reports": "Ootel aruanded",
  "Completed Reports": "Lõppenud aruanded",
  "Code": "Kood",
  "Profile": "Profiil",
  "Reports": "Aruanded",
  "Tests Library": "Testide raamatukogu",
  "Home Visit": "Koduvisiit",
  "Home Visits": "Koduvisiidid",
  "Our Branches": "Meie filiaalid",
  "Email Address": "E-posti aadress",
  "Select Gender": "Vali sugu",
  "Date": "Kuupäev",
  "Total": "Kokku",
  "Paid": "Tasuline",
  "Due": "Tähtaeg",
  "Done": "Valmis",
  "Action": "Tegevus",
  "Reports list": "Aruannete loend",
  "Shortcut": "Otsetee",
  "Sample Type": "Proovi tüüp",
  "precautions": "ettevaatusabinõud",
  "Tests": "Testid",
  "Cultures": "Kultuurid",
  "Request a home visit": "Taotle koduvisiiti",
  "New patient": "Uus patsient",
  "Location On Map": "Asukoht kaardil",
  "Attachment": "Manus",
  "Attachment Image": "Manuse pilt",
  "Browse": "Sirvige",
  "optional": "valikuline",
  "View On Map": "Kuva kaardil",
  "Are you sure to delete branch ?": "Kas olete kindlasti haru kustutanud?",
  "Cancel": "Tühista",
  "Delete": "Kustuta",
  "Copy": "Kopeeri",
  "Excel": "Excel",
  "CVS": "CVS",
  "PDF": "PDF",
  "Processing...": "Töötlemine ...",
  "No data available in table": "Tabelis andmed puuduvad",
  "Showing": "Kuvatakse",
  "to": "kuni",
  "of": "kohta",
  "from": "alates",
  "filtered": "filtreeritud",
  "Show": "Näita",
  "Search": "Otsing",
  "No matching records found": "Sobivaid kirjeid ei leitud",
  "First": "Esiteks",
  "Last": "Viimane",
  "Next": "Järgmine",
  "Previous": "Eelmine",
  "records": "arvestust",
  "Are you sure to delete component ?": "Kas soovite komponendi kindlasti kustutada?",
  "Please select at least one test component": "Valige vähemalt üks testikomponent",
  "No new messages": "Uusi sõnumeid pole",
  "No new visits": "Uusi külastusi pole",
  "Are you sure to delete antibiotic ?": "Kas olete kindlasti antibiootikumi kustutanud?",
  "Are you sure to delete backup ?": "Kas olete kindlasti varukoopiad kustutanud?",
  "Are you sure to delete contract ?": "Kas soovite lepingu kindlasti kustutada?",
  "Are you sure to delete culture option ?": "Kas kustutate kindlasti kultuuri valiku?",
  "Are you sure to delete option ?": "Kas soovite valiku kindlasti kustutada?",
  "Are you sure to delete culture ?": "Kas olete kindlasti kultuuri kustutanud?",
  "No users online": "Võrgus pole ühtegi kasutajat",
  "Are you sure to delete doctor ?": "Kas olete kindlasti arsti kustutanud?",
  "Select expense category": "Valige kulukategooria",
  "Category added successfully": "Kategooria lisamine õnnestus",
  "Success": "Edu",
  "Something went wrong": "Midagi läks valesti",
  "Are you sure to delete expense ?": "Kas olete kindlasti kulud kustutanud?",
  "Select contract": "Valige leping",
  "Patient Name": "Patsiendi nimi",
  "Patient saved successfully": "Patsiendi salvestamine õnnestus",
  "Are you sure to delete group ?": "Kas olete kindel, et kustutate rühma?",
  "Please select at least one test": "Valige vähemalt üks test",
  "Are you sure to delete group test ?": "Kas soovite grupitesti kindlasti kustutada?",
  "Are you sure to delete patient ?": "Kas olete kindlasti patsiendi kustutanud?",
  "Password confirmation does not match password": "Parooli kinnitus ei ühti parooliga",
  "Select antibiotic": "Valige antibiootikum",
  "Select sensitivity": "Valige tundlikkus",
  "Please select at least one antibiotic": "Valige vähemalt üks antibiootikum",
  "Select Sensitivity": "Valige Tundlikkus",
  "High": "Kõrge",
  "Moderate": "Mõõdukas",
  "Resident": "Elanik",
  "Are you sure to delete role ?": "Kas olete kindlasti rolli kustutanud?",
  "Are you sure to delete test ?": "Kas soovite testi kindlasti kustutada?",
  "Are you sure to delete user ?": "Kas soovite kasutaja kindlasti kustutada?",
  "Are you sure to delete visit ?": "Kas olete kindlasti visiidi kustutanud?",
  "Failed": "Nurjus",
  "Edit Profile": "Muuda profiili",
  "Filters": "Filtrid",
  "Status": "Staatus",
  "All": "Kõik",
  "Pending": "Ootel",
  "Current patient": "Praegune patsient",
  "Save": "Salvesta",
  "New here ?": "Uus siin ?",
  "Create Account": "Loo konto",
  "Submit": "Esita",
  "Wrong email or password": "Vale e-posti aadress või parool",
  "Please check your email to complete resetting your password": "Parooli lähtestamise lõpetamiseks kontrollige oma e-posti aadressi",
  "Email not found": "E-posti aadressi ei leitud",
  "Password reset successfully": "Parooli lähtestamine õnnestus",
  "Patient registered successfully": "Patsiendi registreerimine õnnestus",
  "Login success": "Sisselogimise edu",
  "Wrong patient code": "Vale patsiendi kood",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "saatsime teile patsiendikoodi. Kontrollige patsiendikoodi teadet oma postis või telefonis",
  "Wrong patient email or phone": "Vale patsiendi e-post või telefon",
  "Home": "Kodu",
  "Filter": "Filtreeri",
  "Activity log cleared successfully": "Tegevuste logi kustutamine õnnestus",
  "Antibiotic saved successfully": "Antibiootikumi salvestamine õnnestus",
  "Antibiotic updated successfully": "Antibiootikumi värskendamine õnnestus",
  "Antibiotic deleted successfully": "Antibiootikum kustutati edukalt",
  "Database backup created successfully": "Andmebaasi varundamine õnnestus",
  "Backup deleted successfully": "Varukoopia kustutamine õnnestus",
  "Branch created successfully": "Filiaali loomine õnnestus",
  "Branch updated successfully": "Filiaali värskendamine õnnestus",
  "Branch deleted successfully": "Filiaali kustutamine õnnestus",
  "Test created successfully": "Testi loomine õnnestus",
  "Test updated successfully": "Testi värskendamine õnnestus",
  "Test deleted successfully": "Test kustutati edukalt",
  "Culture created successfully": "Kultuuri loomine õnnestus",
  "Culture updated successfully": "Kultuuri värskendamine õnnestus",
  "Culture deleted successfully": "Kultuur kustutati edukalt",
  "Contract created successfully": "Leping on edukalt loodud",
  "Contract updated successfully": "Lepingu värskendamine õnnestus",
  "Contract deleted successfully": "Leping on edukalt kustutatud",
  "Culture option created successfully": "Kultuurivalik on edukalt loodud",
  "Culture option updated successfully": "Kultuuri valik uuendatud edukalt",
  "Culture option deleted successfully": "Kultuurivalik on edukalt kustutatud",
  "Doctor created successfully": "Arst lõi edukalt",
  "Doctor updated successfully": "Arst uuendatud edukalt",
  "Doctor deleted successfully": "Arst kustutati edukalt",
  "Expense category created successfully": "Kulude kategooria loodi edukalt",
  "Expense category updated successfully": "Kulukategooria värskendamine õnnestus",
  "Expense category deleted successfully": "Kulukategooria kustutamine õnnestus",
  "Expense created successfully": "Kulude loomine õnnestus",
  "Expense updated successfully": "Kulu värskendamine õnnestus",
  "Expense deleted successfully": "Kulu on edukalt kustutatud",
  "Group created successfully": "Grupp on edukalt loodud",
  "Group updated successfully": "Grupi värskendamine õnnestus",
  "Group deleted successfully": "Grupp on edukalt kustutatud",
  "User created successfully": "Kasutaja loomine õnnestus",
  "User updated successfully": "Kasutaja värskendamine õnnestus",
  "User deleted successfully": "Kasutaja kustutamine õnnestus",
  "Role created successfully": "Rolli loomine õnnestus",
  "Role updated successfully": "Rolli värskendamine õnnestus",
  "Role deleted successfully": "Rolli kustutamine õnnestus",
  "Patient created successfully": "Patsiendi loomine õnnestus",
  "Patient updated successfully": "Patsiendi värskendamine õnnestus",
  "Patient deleted successfully": "Patsiendi kustutamine õnnestus",
  "Visit created successfully": "Külastus on edukalt loodud",
  "Visit updated successfully": "Külastus värskendati edukalt",
  "Visit deleted successfully": "Külastus on edukalt kustutatud",
  "Tests prices updated successfully": "Testide hindu värskendati edukalt",
  "Cultures prices updated successfully": "Kultuuride hindu värskendati edukalt",
  "Profile updated successfully": "Profiili värskendamine õnnestus",
  "Test result saved successfully": "Testi tulemus salvestati edukalt",
  "Culture result saved successfully": "Kultuuri tulemus salvestati edukalt",
  "Your home visit request sent successfully , please be patient till our representative contact you": "Teie kodukülastuse taotlus saadeti edukalt. Palun olge kannatlik, kuni meie esindaja teiega ühendust võtab",
  "Password Confirmation": "Salasõna kinnitamine",
  "Price": "Hind",
  "Precautions": "Ettevaatusabinõud",
  "Test Components": "Katse komponendid",
  "Component": "Komponent",
  "Title": "Pealkiri",
  "Unit": "Ühik",
  "Reference Range": "Võrdlusvahemik",
  "Separated": "Eraldatud",
  "status": "staatus",
  "Text": "Tekst",
  "Select": "Valige",
  "Option": "Variant",
  "Create Test": "Loo test",
  "Create": "Loo",
  "Edit": "Muuda",
  "Edit Test": "Muuda testi",
  "Tests Table": "Testide tabel",
  "Category": "Kategooria",
  "Expense category name": "Kulukategooria nimi",
  "Create Expense Category": "Loo kulukategooria",
  "Expense Categories": "Kulukategooriad",
  "Edit Expense Category": "Muuda kulukategooriat",
  "Not Listed ?": "Pole loendis?",
  "Amount": "Summa",
  "Notes": "Märkused",
  "New Expense Category": "Uus kulukategooria",
  "Category name": "Kategooria nimi",
  "Close": "Sulge",
  "Create Expense": "Loo kulu",
  "Expenses": "Kulud",
  "Edit Expense": "Redigeeri kulusid",
  "Expenses Table": "Kulude tabel",
  "Date range": "Kuupäevavahemik",
  "Doctor": "Arst",
  "Test": "Test",
  "Culture": "Kultuur",
  "Show Details": "Näita detaile",
  "Show Group tests": "Kuva grupikatsed",
  "Show Expenses": "Kuva kulud",
  "Show Profit": "Kuva kasum",
  "Accounting": "Raamatupidamine",
  "Accounting Report": "Raamatupidamise aruanne",
  "Group Tests": "Grupikatsed",
  "Profit": "Kasum",
  "Activity Logs": "Tegevuste logid",
  "Activity Logs Table": "Tegevuspäevikute tabel",
  "Clear": "Selge",
  "User": "Kasutaja",
  "Time": "Aeg",
  "Commercial Name": "Ärinimi",
  "Create Antibiotic": "Loo antibiootikum",
  "Antibiotics": "Antibiootikumid",
  "Create antibiotic": "Loo antibiootikum",
  "Edit Antibiotic": "Muuda antibiootikumi",
  "Antibiotics Table": "Antibiootikumide tabel",
  "Backups": "Varukoopiad",
  "Database Backups": "Andmebaasi varukoopiad",
  "Backups Table": "Varukoopiate tabel",
  "Create Database Backup": "Andmebaasi varundamise loomine",
  "Backup": "Varundamine",
  "Branch name": "Filiaali nimi",
  "Phone number": "Telefoninumber",
  "Location on map": "Asukoht kaardil",
  "Create Branch": "Loo haru",
  "Branches": "Filiaalid",
  "Edit Branch": "Redigeeri haru",
  "Branches Table": "Filiaalide tabel",
  "Chat": "Vestlus",
  "Online": "Veebis",
  "Offline": "Võrguühenduseta",
  "Discount": "Allahindlus",
  "Description": "Kirjeldus",
  "Create Contract": "Loo leping",
  "Contracts": "Lepingud",
  "Edit Contract": "Redigeeri lepingut",
  "Contracts Table": "Lepingute tabel",
  "Options": "Valikud",
  "Create culture option": "Loo kultuurivalik",
  "Culture options": "Kultuurivalikud",
  "Edit culture option": "Muuda kultuuri valikut",
  "Create Culture": "Loo kultuur",
  "Edit Culture": "Muuda kultuuri",
  "Cultures Table": "Kultuuride tabel",
  "Doctor Name": "Arsti nimi",
  "Create Doctor": "Loo arst",
  "Doctors": "Arstid",
  "Doctors Table": "Arstide tabel",
  "Create doctor": "Loo arst",
  "Edit Doctor": "Redigeeri arsti",
  "Show Receipt": "Kuva kviitung",
  "Select branch": "Valige haru",
  "Select tests branch": "Valige testide haru",
  "Patient Info": "Patsiendi teave",
  "Date of birth": "Sünnikuupäev",
  "Test Name": "Testi nimi",
  "Culture Name": "Kultuuri nimi",
  "Receipt": "Kviitung",
  "Subtotal": "Vahesumma",
  "Contract": "Leping",
  "Create Group": "Loo rühm",
  "Groups": "Grupid",
  "Edit Group": "Muuda gruppi",
  "Age": "Vanus",
  "Due Date": "Tähtaeg",
  "Print": "Prindi",
  "Patients": "Patsiendid",
  "Create Patient": "Loo patsient",
  "Edit patient": "Muuda patsienti",
  "Patients Table": "Patsientide tabel",
  "Price List": "Hinnakiri",
  "Cultures Price List": "Kultuuride hinnakiri",
  "Tests Price List": "Testide hinnakiri",
  "Edit Report": "Redigeeri aruannet",
  "Send Report": "Saada aruanne",
  "Print Report": "Prindi aruanne",
  "No data available": "Andmed puuduvad",
  "Reports Table": "Aruannete tabel",
  "Select tests and cultures to be printed in the report": "Valige aruandes trükitavad testid ja kultuurid",
  "Deselect all": "Tühistage kõigi valik",
  "Select all": "Vali kõik",
  "Role Name": "Rolli nimi",
  "Permissions": "Load",
  "Create Role": "Loo roll",
  "Roles": "Rollid",
  "Edit Role": "Redigeeri rolli",
  "Roles Table": "Rollitabel",
  "Create User": "Loo kasutaja",
  "Edit User": "Muuda kasutajat",
  "Users": "Kasutajad",
  "Users Table": "Kasutajate tabel",
  "Create group tests": "Looge grupikatsed",
  "Select Patient": "Valige Patsient",
  "Visit Date": "Külastuse kuupäev",
  "Choose file": "Vali fail",
  "Create home visit": "Loo kodukülastus",
  "Home visits": "Koduvisiidid",
  "Edit home visit": "Muuda kodukülastust",
  "Home visits table": "Kodukülastuste tabel",
  "Completed": "Valmis",
  "Viewed": "Vaadatud",
  "Show home visit": "Näita kodukülastust",
  "Home visit details": "Koduvisiidi üksikasjad",
  "More info": "Rohkem infot",
  "Today income amount": "Täna sissetuleku summa",
  "Today expense amount": "Täna kulusumma",
  "Today profit amount": "Täna kasumi summa",
  "Pending tests": "Ootel testid",
  "Completed tests": "Täidetud testid",
  "Total cultures": "Kultuure kokku",
  "Pending cultures": "Ootel kultuurid",
  "Completed cultures": "Lõpetatud kultuurid",
  "Online users": "Veebikasutajad",
  "Today scheduled home visits": "Täna plaanitud koduvisiidid",
  "New home visits": "Uued kodukülastused",
  "New messages": "Uued sõnumid",
  "Settings": "Seaded",
  "General": "Kindral",
  "Emails": "E-kirjad",
  "SMS": "SMS",
  "Whatsapp": "WhatsApp",
  "General Settings": "üldised seaded",
  "Footer": "Jalus",
  "Choose Report Logo": "Valige Teata logo",
  "Choose Logo": "Valige Logo",
  "Email Settings": "E-posti seaded",
  "Host": "Peremees",
  "Port": "Sadam",
  "Username": "Kasutajanimi",
  "Encryption": "Krüpteerimine",
  "From Address": "Alates aadressist",
  "From Name": "Alates nimest",
  "Header background color": "Päise taustavärv",
  "Footer background color": "Jaluse taustavärv",
  "Resetting Password": "Parooli lähtestamine",
  "Tests Notification": "Testidest teatamine",
  "Do not change variables": "Ärge muutke muutujaid",
  "Active": "Aktiivne",
  "Deactive": "Deaktiivne",
  "subject": "teema",
  "Body": "Keha",
  "Reports Settings": "Aruannete seaded",
  "Show Header": "Kuva päis",
  "Show Footer": "Kuva jalus",
  "Margin top": "Marginaali ülaosa",
  "Margin left": "Marginaal lahkus",
  "Margin right": "Varu paremal",
  "Margin bottom": "Varu põhi",
  "SMS Settings": "SMS-i seaded",
  "Message": "Sõnum",
  "Whatsapp Settings": "WhatsAppi seaded",
  "Receipt link": "Kviitungi link",
  "Report link": "Teata lingist",
  "Social": "Sotsiaalne",
  "Logos / Banner": "Logod / bänner",
  "Accounting Report Summary": "Raamatupidamise aruande kokkuvõte",
  "From Date": "Kuupäevast",
  "To Date": "Kuupäevani",
  "Load More": "Lae rohkem",
  "Click User To Chat": "Klõpsake nuppu Kasutaja vestluseks",
  "Roles And Users": "Rollid ja kasutajad",
  "Translations": "Tõlked",
  "Translation": "Tõlge",
  "Edit Translation": "Redigeeri tõlget",
  "lang status changed": "lang olek muudetud",
  "Translation updated successfully": "Tõlget värskendati edukalt",
  "Culture options Table": "Kultuurivalikute tabel",
  "Option name": "Valiku nimi",
  "Contract title": "Lepingu nimetus",
  "Contract discount": "Lepingu allahindlus",
  "Group Tests Table": "Rühmatestide tabel",
  "Expense Categories Table": "Kulukategooriate tabel",
  "Language status updated successfully": "Keele olek uuendatud edukalt",
  "Language": "Keel",
  "Key Word": "Võtmesõna",
  "Print barcode": "Trükkige vöötkood",
  "Number of samples": "Proovide arv",
  "Doctor report": "Arsti aruanne",
  "Payments": "Maksed",
  "Doctor accounting report": "Arsti raamatupidamise aruanne",
  "Show Payments": "Kuva maksed",
  "Download template": "Laadige mall alla",
  "Export": "Eksport",
  "Export / Import": "Eksport / import",
  "Import": "Impordi",
  "Enter results": "Sisestage tulemused",
  "Today": "Täna",
  "Yesterday": "Eile",
  "Last 7 Days": "Viimased 7 päeva",
  "Last 30 Days": "Viimased 30 päeva",
  "This Month": "See kuu",
  "Last Month": "Eelmine kuu",
  "This Year": "Sellel aastal",
  "Last Year": "Eelmisel aastal",
  "Signature": "Allkiri",
  "Choose your signature": "Valige oma allkiri",
  "Sign Report": "Allkirjastamise aruanne",
  "Font type": "Fondi tüüp",
  "Font size": "Fondi suurus",
  "Select font type": "Valige fondi tüüp",
  "Signed": "Allkirjastatud",
  "Barcode": "Vöötkood",
  "Result": "Tulemus",
  "Normal": "Normaalne",
  "Select status": "Valige olek",
  "Commission": "Komisjon",
  "Import tests": "Impordi testid",
  "Import cultures": "Impordi kultuure",
  "From": "Alates",
  "To": "To",
  "Content margin bottom": "Sisu veerise alaosa",
  "Content margin top": "Sisu marginaali ülaosa",
  "Show signature": "Kuva allkiri",
  "Api Keys Settings": "Api klahvide seaded",
  "Mail sent successfully": "Kirja saatmine õnnestus",
  "Send Receipt": "Saada kviitung",
  "Branch info": "Filiaali teave",
  "Patient title": "Patsiendi pealkiri",
  "Patient data": "Patsiendi andmed",
  "Test title": "Testi pealkiri",
  "Test name": "Testi nimi",
  "Test head": "Katsepea",
  "Test unit": "Katseüksus",
  "Test reference range": "Katse võrdlusvahemik",
  "Test status": "Testi olek",
  "Test comment": "Proovi kuidas",
  "Report signature": "Teata allkirjast",
  "Antibiotic name": "Antibiootikumi nimi",
  "Antibiotic sensitivity": "Antibiootikumide tundlikkus",
  "Antibiotic commercial name": "Antibiootikumi kaubanimi",
  "Report": "Aruanne",
  "Print receipt": "Prindi kviitung",
  "male": "Mees",
  "female": "Naine",
  "Patient info": "Patsiendi teave",
  "Years": "Aastad",
  "Months": "Kuud",
  "Days": "Päevad",
  "Low": "Madal",
  "Invoices": "Arved",
  "Create invoice": "Koosta arve",
  "Edit invoice": "Redigeeri arvet",
  "Invoice": "Arve",
  "Comment": "Kommenteeri",
  "Branch changed successfully": "Filiaal muutus edukalt",
  "You aren't authorized to browse this branch": "Teil pole luba seda haru sirvida",
  "No other branches": "Muid harusid pole",
  "Branch doesn't exist": "Filiaali pole olemas",
  "You can't delete the only existing branch": "Ainus olemasolevat haru ei saa kustutada",
  "You can't delete super admin user": "Te ei saa superadministraatorit kustutada",
  "year": "Aasta",
  "month": "Kuu",
  "day": "Päev",
  "both": "Mõlemad (mees / naine)",
  "Categories": "Kategooriad",
  "Create category": "Loo kategooria",
  "Edit category": "Muuda kategooriat",
  "Category created successfully": "Kategooria on edukalt loodud",
  "Category updated successfully": "Kategooriat värskendati edukalt",
  "Category deleted successfully": "Kategooria kustutamine õnnestus",
  "Age unit": "Vanuseühik",
  "From age": "Vanusest peale",
  "To age": "Vananema",
  "Value from": "Väärtus alates",
  "Value to": "Väärtus",
  "Both": "Mõlemad",
  "Discount should be less than subtotal": "Allahindlus peaks olema väiksem kui vahesumma",
  "On date": "Kuupäeval",
  "Payment methods": "Makseviisid",
  "Payment methods table": "Makseviiside tabel",
  "Create payment method": "Looge makseviis",
  "Edit payment method": "Makseviisi muutmine",
  "Payment method created successfully": "Makseviis on edukalt loodud",
  "Payment method updated successfully": "Makseviisi värskendamine õnnestus",
  "Payment method deleted successfully": "Makseviis kustutati edukalt",
  "Select payment method": "Valige makseviis",
  "Are you sure to delete payment method ?": "Kas olete kindlasti makseviisi kustutanud?",
  "Income": "Sissetulek",
  "Login banner": "Sisselogimise riba",
  "Packages": "Paketid",
  "Create package": "Loo pakett",
  "Edit package": "Muuda paketti",
  "Are you sure to delete package ?": "Kas olete kindlasti paketi kustutanud?",
  "Package created successfully": "Paketi loomine õnnestus",
  "Package updated successfully": "Paketi värskendamine õnnestus",
  "Package deleted successfully": "Paketi loomine õnnestus",
  "Packages Table": "Pakendite tabel",
  "Please select your signature first": "Valige kõigepealt oma allkiri",
  "Please select home visit location on map": "Valige kaardil koduvisiidi asukoht",
  "Package name": "Pakendi nimi",
  "Invoices Table": "Arvete tabel",
  "Payment method": "Makseviis",
  "Api Keys": "Api võtmed",
  "Groups tests": "Arved",
  "View": "Vaade",
  "Generate": "Loo",
  "View tests prices": "Vaadake testide hindu",
  "Update tests prices": "Uuenda testhindu",
  "View cultures prices": "Vaadake kultuuride hindu",
  "Update cultures prices": "Uuendage kultuuride hindu",
  "View packages prices": "Vaadake pakettide hindu",
  "Update packages prices": "Uuenda pakettide hindu",
  "Actvity logs": "Aktiivsuse logid",
  "Setting": "Seadistamine",
  "Accounting reports": "Raamatupidamisaruanded",
  "Contract discount in percentage": "Lepingu allahindlus protsentides",
  "Tests reports": "Testide aruanded",
  "Price list": "Hinnakiri",
  "Sign": "Märk",
  "Expense categories": "Kulukategooriad",
  "Update": "Uuenda",
  "Critical low": "Kriitiliselt madal",
  "Critical high": "Kriitiliselt kõrge",
  "Print uploaded report": "Trüki üleslaaditud aruanne",
  "Upload report": "Aruande üleslaadimine",
  "Report updated successfully": "Aruande värskendamine õnnestus",
  "You can upload a pdf file as the report": "Aruandena saate üles laadida pdf-faili",
  "Upload": "Laadi üles",
  "Normal Range": "Normaalne vahemik",
  "Import / Export": "Import ja eksport",
  "Payment amount should be less than total price": "Maksesumma peaks olema väiksem kui koguhind",
  "Warning": "Hoiatus",
  "This patient doesn't have a contract": "Sellel patsiendil pole lepingut",
  "Online admins": "Veebiadministraatorid",
  "Online patients": "Veebipatsiendid",
  "Best income packages": "Parima sissetuleku paketid",
  "Best income tests": "Parima sissetuleku testid",
  "Best income cultures": "Parima sissetulekuga kultuurid",
  "Purchases": "Ostud",
  "Medical reports": "Meditsiinilised aruanded",
  "Medical reports table": "Meditsiiniliste aruannete tabel",
  "Sample collection date": "Proovide kogumise kuupäev",
  "Apply": "Rakenda",
  "Edit medical report": "Muuda meditsiinilist aruannet",
  "Show medical report": "Kuva meditsiiniline aruanne",
  "Categories table": "Kategooriate tabel",
  "Inventory": "Inventuur",
  "Suppliers": "Tarnijad",
  "Supplier created successfully": "Tarnija loodud edukalt",
  "Supplier updated successfully": "Tarnija värskendamine õnnestus",
  "Supplier deleted successfully": "Tarnija kustutati edukalt",
  "Products": "Tooted",
  "Product created successfully": "Toote loomine õnnestus",
  "Product updated successfully": "Toodet värskendati edukalt",
  "Product deleted successfully": "Toote kustutamine õnnestus",
  "Adjustments": "Kohandused",
  "Adjustment created successfully": "Kohanduse loomine õnnestus",
  "Adjustment updated successfully": "Kohandamist värskendati edukalt",
  "Adjustment deleted successfully": "Korrigeerimine edukalt kustutatud",
  "Transfers": "Ülekanded",
  "Transfer created successfully": "Edastus on edukalt loodud",
  "Transfer updated successfully": "Ülekanne värskendatud",
  "Transfer deleted successfully": "Ülekanne on edukalt kustutatud",
  "Accounting report": "Raamatupidamise aruanne",
  "Supplier report": "Tarnija aruanne",
  "Purchases report": "Ostude aruanne",
  "Purchase created successfully": "Ostu loomine õnnestus",
  "Purchase updated successfully": "Ostu värskendamine õnnestus",
  "Purchase deleted successfully": "Ostu kustutamine õnnestus",
  "Inventory report": "Varude aruanne",
  "Product report": "Toote aruanne",
  "Package": "Pakett",
  "Branch": "Filiaal",
  "All branches": "Kõik oksad",
  "Purchase payments": "Ostumaksed",
  "Purchase": "Ostu",
  "Supplier": "Tarnija",
  "Consumptions": "Tarbimised",
  "Product": "Toode",
  "Quantity": "Kogus",
  "Unit price": "Ühiku hind",
  "From branch": "Filiaalist",
  "To branch": "Hargnema",
  "Type": "Tüüp",
  "Total price": "Koguhind",
  "Suppliers table": "Tarnijate tabel",
  "Create supplier": "Looge tarnija",
  "Edit supplier": "Muuda tarnijat",
  "Products table": "Toodete tabel",
  "Create product": "Loo toode",
  "Edit product": "Toote muutmine",
  "Initial": "Esialgne",
  "In": "Sisse",
  "Out": "Välja",
  "Consumption": "Tarbimine",
  "Stock": "Laos",
  "Initial quantity": "Esialgne kogus",
  "Stock alert": "Varude hoiatus",
  "Purchases table": "Ostude tabel",
  "Create purchase": "Loo ost",
  "Edit purchase": "Redigeeri ostu",
  "Adjustments table": "Kohanduste tabel",
  "Create adjustment": "Loo korrigeerimine",
  "Edit adjustment": "Muuda korrigeerimist",
  "Note": "Märge",
  "Select product": "Valige toode",
  "Transfers table": "Ülekannete tabel",
  "Create transfer": "Loo ülekanne",
  "Edit transfer": "Redigeeri ülekannet",
  "note": "Märge",
  "No patients online": "Internetis pole ühtegi patsienti",
  "No admins online": "Internetis pole administraatoreid",
  "Products report": "Toodete aruanne",
  "Select comment": "Valige kommentaar",
  "Income statistics": "Sissetulekute statistika",
  "Stock alerts": "Aktsiateated",
  "No stock alerts": "Aktsiateateid pole",
  "Test consumptions": "Testige tarbimisi",
  "Add": "Lisama",
  "Color": "Värv",
  "Align": "Joondage",
  "Center": "Keskus",
  "Left": "Vasakule",
  "Right": "Õige",
  "Google maps": "Google kaardid",
  "Google map key": "Google mapi võti",
  "Pending Tests": "Ootel katsed",
  "Completed Tests": "Lõpetatud testid",
  "Total Cultures": "Kultuurid kokku",
  "Pending Culltures": "Ootel Culltures",
  "Completed Cultures": "Lõpetatud kultuurid",
  "Api keys": "Api võtmed",
  "Logos": "Logod"
}