{
  "Login Patient": "Connexion patient",
  "Patient Code": "Code du patient",
  "Remember Me": "Souviens-toi de moi",
  "Forgot Code ?": "Code oublié?",
  "Login": "S'identifier",
  "New Patient ?": "Nouveau patient?",
  "Follow Us": "Suivez nous",
  "New Patient": "Nouveau patient",
  "Name": "Nom",
  "Gender": "Le genre",
  "Male": "Homme",
  "Female": "Femme",
  "Phone": "Téléphone",
  "Email": "E-mail",
  "Date Of Birth": "Date de naissance",
  "Address": "Adresse",
  "Signup": "S'inscrire",
  "Send Patient Code": "Envoyer le code patient",
  "Send": "Envoyer",
  "Email Or Phone": "Email ou téléphone",
  "Login Admin": "Administrateur de connexion",
  "Password": "Mot de passe",
  "Forgot Password?": "Mot de passe oublié?",
  "Send Ressetting Mail": "Envoyer un e-mail de rappel",
  "Resetting Admin Password": "Réinitialisation du mot de passe administrateur",
  "New Password": "nouveau mot de passe",
  "New Password Confirmation": "Confirmation du nouveau mot de passe",
  "Reset Password": "réinitialiser le mot de passe",
  "Dashboard": "Tableau de bord",
  "Total Reports": "Total des rapports",
  "Pending Reports": "Rapports en attente",
  "Completed Reports": "Rapports complétés",
  "Code": "Code",
  "Profile": "Profil",
  "Reports": "Rapports",
  "Tests Library": "Bibliothèque de tests",
  "Home Visit": "Visite à domicile",
  "Home Visits": "Visites à domicile",
  "Our Branches": "Nos succursales",
  "Email Address": "Adresse e-mail",
  "Select Gender": "Sélectionnez le sexe",
  "Date": "Date",
  "Total": "Total",
  "Paid": "Payé",
  "Due": "Payable",
  "Done": "Fait",
  "Action": "action",
  "Reports list": "Liste des rapports",
  "Shortcut": "Raccourci",
  "Sample Type": "Échantillon type",
  "precautions": "précautions",
  "Tests": "Des tests",
  "Cultures": "Des cultures",
  "Request a home visit": "Demander une visite à domicile",
  "New patient": "Nouveau patient",
  "Location On Map": "Emplacement sur la carte",
  "Attachment": "Attachement",
  "Attachment Image": "Image de la pièce jointe",
  "Browse": "Parcourir",
  "optional": "optionnel",
  "View On Map": "Voir sur la carte",
  "Are you sure to delete branch ?": "Êtes-vous sûr de vouloir supprimer la branche?",
  "Cancel": "Annuler",
  "Delete": "Effacer",
  "Copy": "Copie",
  "Excel": "Exceller",
  "CVS": "CVS",
  "PDF": "PDF",
  "Processing...": "Traitement...",
  "No data available in table": "aucune donnée disponible",
  "Showing": "Montrant",
  "to": "à",
  "of": "de",
  "from": "de",
  "filtered": "filtré",
  "Show": "Montrer",
  "Search": "Chercher",
  "No matching records found": "Aucun enregistrements correspondants trouvés",
  "First": "Première",
  "Last": "Dernier",
  "Next": "Suivant",
  "Previous": "Précédent",
  "records": "records",
  "Are you sure to delete component ?": "Êtes-vous sûr de vouloir supprimer le composant?",
  "Please select at least one test component": "Veuillez sélectionner au moins un composant de test",
  "No new messages": "Aucun nouveau message",
  "No new visits": "Aucune nouvelle visite",
  "Are you sure to delete antibiotic ?": "Êtes-vous sûr de supprimer l'antibiotique?",
  "Are you sure to delete backup ?": "Êtes-vous sûr de vouloir supprimer la sauvegarde?",
  "Are you sure to delete contract ?": "Êtes-vous sûr de vouloir supprimer le contrat?",
  "Are you sure to delete culture option ?": "Êtes-vous sûr de supprimer l'option de culture?",
  "Are you sure to delete option ?": "Êtes-vous sûr de vouloir supprimer l'option?",
  "Are you sure to delete culture ?": "Êtes-vous sûr de supprimer la culture?",
  "No users online": "Aucun utilisateur en ligne",
  "Are you sure to delete doctor ?": "Êtes-vous sûr de supprimer le médecin?",
  "Select expense category": "Sélectionnez la catégorie de dépenses",
  "Category added successfully": "Catégorie ajoutée avec succès",
  "Success": "Succès",
  "Something went wrong": "Un problème est survenu",
  "Are you sure to delete expense ?": "Êtes-vous sûr de supprimer les dépenses?",
  "Select contract": "Sélectionnez un contrat",
  "Patient Name": "Nom du patient",
  "Patient saved successfully": "Patient enregistré avec succès",
  "Are you sure to delete group ?": "Êtes-vous sûr de vouloir supprimer le groupe?",
  "Please select at least one test": "Veuillez sélectionner au moins un test",
  "Are you sure to delete group test ?": "Êtes-vous sûr de vouloir supprimer le test de groupe?",
  "Are you sure to delete patient ?": "Êtes-vous sûr de vouloir supprimer le patient?",
  "Password confirmation does not match password": "La confirmation du mot de passe ne correspond pas au mot de passe",
  "Select antibiotic": "Sélectionnez un antibiotique",
  "Select sensitivity": "Sélectionnez la sensibilité",
  "Please select at least one antibiotic": "Veuillez sélectionner au moins un antibiotique",
  "Select Sensitivity": "Sélectionnez la sensibilité",
  "High": "Haut",
  "Moderate": "Modérer",
  "Resident": "Résident",
  "Are you sure to delete role ?": "Êtes-vous sûr de vouloir supprimer le rôle?",
  "Are you sure to delete test ?": "Êtes-vous sûr de vouloir supprimer le test?",
  "Are you sure to delete user ?": "Êtes-vous sûr de vouloir supprimer l'utilisateur?",
  "Are you sure to delete visit ?": "Êtes-vous sûr de vouloir supprimer la visite?",
  "Failed": "Manqué",
  "Edit Profile": "Editer le profil",
  "Filters": "Filtres",
  "Status": "Statut",
  "All": "Tout",
  "Pending": "En attente",
  "Current patient": "Patient actuel",
  "Save": "Sauvegarder",
  "New here ?": "Nouveau ici ?",
  "Create Account": "Créer un compte",
  "Submit": "Nous faire parvenir",
  "Wrong email or password": "Adresse e-mail ou mot de passe incorrect",
  "Please check your email to complete resetting your password": "Veuillez vérifier votre courrier électronique pour terminer la réinitialisation de votre mot de passe",
  "Email not found": "Email non trouvé",
  "Password reset successfully": "Réinitialisation du mot de passe avec succès",
  "Patient registered successfully": "Patient enregistré avec succès",
  "Login success": "Connexion réussie",
  "Wrong patient code": "Mauvais code patient",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "nous vous avons envoyé le code patient, veuillez vérifier votre courrier ou votre téléphone pour le message de code patient",
  "Wrong patient email or phone": "Adresse e-mail ou téléphone du patient incorrect",
  "Home": "Maison",
  "Filter": "Filtre",
  "Activity log cleared successfully": "Journal d'activité effacé avec succès",
  "Antibiotic saved successfully": "Antibiotique enregistré avec succès",
  "Antibiotic updated successfully": "Antibiotique mis à jour avec succès",
  "Antibiotic deleted successfully": "Antibiotique supprimé avec succès",
  "Database backup created successfully": "La sauvegarde de la base de données a été créée avec succès",
  "Backup deleted successfully": "Sauvegarde supprimée avec succès",
  "Branch created successfully": "Branche créée avec succès",
  "Branch updated successfully": "Branche mise à jour avec succès",
  "Branch deleted successfully": "Branche supprimée avec succès",
  "Test created successfully": "Test créé avec succès",
  "Test updated successfully": "Test mis à jour avec succès",
  "Test deleted successfully": "Test supprimé avec succès",
  "Culture created successfully": "Culture créée avec succès",
  "Culture updated successfully": "Culture mise à jour avec succès",
  "Culture deleted successfully": "Culture supprimée avec succès",
  "Contract created successfully": "Contrat créé avec succès",
  "Contract updated successfully": "Contrat mis à jour avec succès",
  "Contract deleted successfully": "Contrat supprimé avec succès",
  "Culture option created successfully": "Option de culture créée avec succès",
  "Culture option updated successfully": "Option de culture mise à jour avec succès",
  "Culture option deleted successfully": "Option de culture supprimée avec succès",
  "Doctor created successfully": "Médecin créé avec succès",
  "Doctor updated successfully": "Médecin mis à jour avec succès",
  "Doctor deleted successfully": "Docteur supprimé avec succès",
  "Expense category created successfully": "La catégorie de dépenses a bien été créée",
  "Expense category updated successfully": "La catégorie de dépenses a bien été mise à jour",
  "Expense category deleted successfully": "La catégorie de dépenses a bien été supprimée",
  "Expense created successfully": "Dépense créée avec succès",
  "Expense updated successfully": "Dépenses mises à jour avec succès",
  "Expense deleted successfully": "Dépense supprimée avec succès",
  "Group created successfully": "Groupe créé avec succès",
  "Group updated successfully": "Groupe mis à jour avec succès",
  "Group deleted successfully": "Groupe supprimé avec succès",
  "User created successfully": "L'utilisateur a été créé avec succès",
  "User updated successfully": "L'utilisateur a bien été mis à jour",
  "User deleted successfully": "L'utilisateur a bien été supprimé",
  "Role created successfully": "Rôle créé avec succès",
  "Role updated successfully": "Rôle mis à jour avec succès",
  "Role deleted successfully": "Rôle supprimé avec succès",
  "Patient created successfully": "Patient créé avec succès",
  "Patient updated successfully": "Patient mis à jour avec succès",
  "Patient deleted successfully": "Patient supprimé avec succès",
  "Visit created successfully": "Visite créée avec succès",
  "Visit updated successfully": "Visite mise à jour avec succès",
  "Visit deleted successfully": "Visite supprimée avec succès",
  "Tests prices updated successfully": "Prix des tests mis à jour avec succès",
  "Cultures prices updated successfully": "Prix des cultures mis à jour avec succès",
  "Profile updated successfully": "Mise à jour du profil réussie",
  "Test result saved successfully": "Résultat du test enregistré avec succès",
  "Culture result saved successfully": "Résultat de culture enregistré avec succès",
  "Your home visit request sent successfully , please be patient till our representative contact you": "Votre demande de visite à domicile a bien été envoyée, veuillez patienter jusqu'à ce que notre représentant vous contacte",
  "Password Confirmation": "Confirmation mot de passe",
  "Price": "Prix",
  "Precautions": "Précautions",
  "Test Components": "Composants de test",
  "Component": "Composant",
  "Title": "Titre",
  "Unit": "Unité",
  "Reference Range": "Plage de référence",
  "Separated": "Séparé",
  "status": "statut",
  "Text": "Texte",
  "Select": "Sélectionner",
  "Option": "Option",
  "Create Test": "Créer un test",
  "Create": "Créer",
  "Edit": "Éditer",
  "Edit Test": "Modifier le test",
  "Tests Table": "Tableau des tests",
  "Category": "Catégorie",
  "Expense category name": "Nom de la catégorie de dépenses",
  "Create Expense Category": "Créer une catégorie de dépenses",
  "Expense Categories": "Catégories de dépenses",
  "Edit Expense Category": "Modifier la catégorie de dépenses",
  "Not Listed ?": "Non listé ?",
  "Amount": "Quantité",
  "Notes": "Remarques",
  "New Expense Category": "Nouvelle catégorie de dépenses",
  "Category name": "Nom de catégorie",
  "Close": "Fermer",
  "Create Expense": "Créer une dépense",
  "Expenses": "Dépenses",
  "Edit Expense": "Modifier les dépenses",
  "Expenses Table": "Tableau des dépenses",
  "Date range": "Plage de dates",
  "Doctor": "Médecin",
  "Test": "Test",
  "Culture": "Culture",
  "Show Details": "Afficher les détails",
  "Show Group tests": "Afficher les tests de groupe",
  "Show Expenses": "Afficher les dépenses",
  "Show Profit": "Afficher le profit",
  "Accounting": "Comptabilité",
  "Accounting Report": "Rapport comptable",
  "Group Tests": "Tests de groupe",
  "Profit": "Profit",
  "Activity Logs": "Journaux d'activité",
  "Activity Logs Table": "Tableau des journaux d'activité",
  "Clear": "Dégager",
  "User": "Utilisateur",
  "Time": "Temps",
  "Commercial Name": "Nom commercial",
  "Create Antibiotic": "Créer un antibiotique",
  "Antibiotics": "Antibiotiques",
  "Create antibiotic": "Créer un antibiotique",
  "Edit Antibiotic": "Modifier l'antibiotique",
  "Antibiotics Table": "Tableau des antibiotiques",
  "Backups": "Sauvegardes",
  "Database Backups": "Sauvegardes de base de données",
  "Backups Table": "Tableau des sauvegardes",
  "Create Database Backup": "Créer une sauvegarde de la base de données",
  "Backup": "Sauvegarde",
  "Branch name": "Nom de la filiale",
  "Phone number": "Numéro de téléphone",
  "Location on map": "Localisation sur la carte",
  "Create Branch": "Créer une branche",
  "Branches": "Branches",
  "Edit Branch": "Modifier la branche",
  "Branches Table": "Table des branches",
  "Chat": "Discuter",
  "Online": "En ligne",
  "Offline": "Hors ligne",
  "Discount": "Rabais",
  "Description": "Description",
  "Create Contract": "Créer un contrat",
  "Contracts": "Contrats",
  "Edit Contract": "Modifier le contrat",
  "Contracts Table": "Tableau des contrats",
  "Options": "Options",
  "Create culture option": "Créer une option de culture",
  "Culture options": "Options de culture",
  "Edit culture option": "Modifier l'option de culture",
  "Create Culture": "Créer une culture",
  "Edit Culture": "Modifier la culture",
  "Cultures Table": "Table des cultures",
  "Doctor Name": "Nom du médecin",
  "Create Doctor": "Créer un docteur",
  "Doctors": "Médecins",
  "Doctors Table": "Table des médecins",
  "Create doctor": "Créer un médecin",
  "Edit Doctor": "Modifier le médecin",
  "Show Receipt": "Afficher le reçu",
  "Select branch": "Sélectionnez une succursale",
  "Select tests branch": "Sélectionnez la branche de tests",
  "Patient Info": "Info patient",
  "Date of birth": "Date de naissance",
  "Test Name": "Nom du test",
  "Culture Name": "Nom de la culture",
  "Receipt": "Le reçu",
  "Subtotal": "Total",
  "Contract": "Contracter",
  "Create Group": "Créer un groupe",
  "Groups": "Groupes",
  "Edit Group": "Modifier le groupe",
  "Age": "Âge",
  "Due Date": "Date d'échéance",
  "Print": "Impression",
  "Patients": "Les patients",
  "Create Patient": "Créer un patient",
  "Edit patient": "Modifier le patient",
  "Patients Table": "Tableau des patients",
  "Price List": "Liste de prix",
  "Cultures Price List": "Liste de prix des cultures",
  "Tests Price List": "Liste de prix des tests",
  "Edit Report": "Modifier le rapport",
  "Send Report": "Envoyer un rapport",
  "Print Report": "Imprimer le rapport",
  "No data available": "Pas de données disponibles",
  "Reports Table": "Tableau des rapports",
  "Select tests and cultures to be printed in the report": "Sélectionnez les tests et les cultures à imprimer dans le rapport",
  "Deselect all": "Tout déselectionner",
  "Select all": "Tout sélectionner",
  "Role Name": "Nom de rôle",
  "Permissions": "Autorisations",
  "Create Role": "Créer un rôle",
  "Roles": "Rôles",
  "Edit Role": "Modifier le rôle",
  "Roles Table": "Tableau des rôles",
  "Create User": "Créer un utilisateur",
  "Edit User": "Modifier l'utilisateur",
  "Users": "Utilisateurs",
  "Users Table": "Table des utilisateurs",
  "Create group tests": "Créer des tests de groupe",
  "Select Patient": "Sélectionnez un patient",
  "Visit Date": "Date de visite",
  "Choose file": "Choisir le fichier",
  "Create home visit": "Créer une visite à domicile",
  "Home visits": "Visites à domicile",
  "Edit home visit": "Modifier la visite à domicile",
  "Home visits table": "Tableau des visites à domicile",
  "Completed": "Complété",
  "Viewed": "Vu",
  "Show home visit": "Afficher la visite à domicile",
  "Home visit details": "Détails de la visite à domicile",
  "More info": "Plus d'informations",
  "Today income amount": "Montant du revenu du jour",
  "Today expense amount": "Montant des dépenses d'aujourd'hui",
  "Today profit amount": "Montant du profit aujourd'hui",
  "Pending tests": "Essais en attente",
  "Completed tests": "Tests terminés",
  "Total cultures": "Cultures totales",
  "Pending cultures": "Cultures en attente",
  "Completed cultures": "Cultures terminées",
  "Online users": "Utilisateurs en ligne",
  "Today scheduled home visits": "Visites à domicile programmées aujourd'hui",
  "New home visits": "Nouvelles visites à domicile",
  "New messages": "Nouveaux messages",
  "Settings": "Réglages",
  "General": "Général",
  "Emails": "E-mails",
  "SMS": "SMS",
  "Whatsapp": "WhatsApp",
  "General Settings": "réglages généraux",
  "Footer": "Bas de page",
  "Choose Report Logo": "Choisissez le logo du rapport",
  "Choose Logo": "Choisissez le logo",
  "Email Settings": "Paramètres de messagerie",
  "Host": "Héberger",
  "Port": "Port",
  "Username": "Nom d'utilisateur",
  "Encryption": "Chiffrement",
  "From Address": "De l'adresse",
  "From Name": "De nom",
  "Header background color": "Couleur d'arrière-plan de l'en-tête",
  "Footer background color": "Couleur de fond du bas de page",
  "Resetting Password": "Réinitialiser le mot de passe",
  "Tests Notification": "Notification des tests",
  "Do not change variables": "Ne changez pas les variables",
  "Active": "actif",
  "Deactive": "Désactiver",
  "subject": "matière",
  "Body": "Corps",
  "Reports Settings": "Paramètres des rapports",
  "Show Header": "Afficher en-tête",
  "Show Footer": "Afficher le pied de page",
  "Margin top": "Haut de la marge",
  "Margin left": "Marge gauche",
  "Margin right": "Marge droite",
  "Margin bottom": "Marge inférieure",
  "SMS Settings": "Paramètres SMS",
  "Message": "Un message",
  "Whatsapp Settings": "Paramètres Whatsapp",
  "Receipt link": "Lien de réception",
  "Report link": "Lien de rapport",
  "Social": "Social",
  "Logos / Banner": "Logos / Bannière",
  "Accounting Report Summary": "Résumé du rapport comptable",
  "From Date": "Partir de la date",
  "To Date": "À ce jour",
  "Load More": "Charger plus",
  "Click User To Chat": "Cliquez sur l'utilisateur pour discuter",
  "Roles And Users": "Rôles et utilisateurs",
  "Translations": "Traductions",
  "Translation": "Traduction",
  "Edit Translation": "Modifier la traduction",
  "lang status changed": "statut de langue changé",
  "Translation updated successfully": "Traduction mise à jour avec succès",
  "Culture options Table": "Tableau des options de culture",
  "Option name": "Nom de l'option",
  "Contract title": "Titre du contrat",
  "Contract discount": "Remise sur contrat",
  "Group Tests Table": "Tableau des tests de groupe",
  "Expense Categories Table": "Tableau des catégories de dépenses",
  "Language status updated successfully": "Statut de la langue mis à jour avec succès",
  "Language": "Langue",
  "Key Word": "Mot-clé",
  "Print barcode": "Imprimer le code-barres",
  "Number of samples": "Nombre d'échantillons",
  "Doctor report": "Rapport du médecin",
  "Payments": "Paiements",
  "Doctor accounting report": "Rapport comptable du médecin",
  "Show Payments": "Afficher les paiements",
  "Download template": "Télécharger le modèle",
  "Export": "Exportation",
  "Export / Import": "Exporter / importer",
  "Import": "Importer",
  "Enter results": "Entrez les résultats",
  "Today": "Aujourd'hui",
  "Yesterday": "Hier",
  "Last 7 Days": "Les 7 derniers jours",
  "Last 30 Days": "Les 30 derniers jours",
  "This Month": "Ce mois-ci",
  "Last Month": "Le mois dernier",
  "This Year": "Cette année",
  "Last Year": "L'année dernière",
  "Signature": "Signature",
  "Choose your signature": "Choisissez votre signature",
  "Sign Report": "Signer le rapport",
  "Font type": "Type de police",
  "Font size": "Taille de police",
  "Select font type": "Sélectionnez le type de police",
  "Signed": "Signé",
  "Barcode": "code à barre",
  "Result": "Résultat",
  "Normal": "Normal",
  "Select status": "Sélectionnez le statut",
  "Commission": "Commission",
  "Import tests": "Importer des tests",
  "Import cultures": "Importer des cultures",
  "From": "De",
  "To": "À",
  "Content margin bottom": "Marge de contenu en bas",
  "Content margin top": "Haut de la marge de contenu",
  "Show signature": "Afficher la signature",
  "Api Keys Settings": "Paramètres des clés API",
  "Mail sent successfully": "Courrier envoyé avec succès",
  "Send Receipt": "Envoyer un reçu",
  "Branch info": "Informations sur la succursale",
  "Patient title": "Titre du patient",
  "Patient data": "Données patient",
  "Test title": "Titre du test",
  "Test name": "Nom du test",
  "Test head": "Tête de test",
  "Test unit": "Unité de test",
  "Test reference range": "Plage de référence de test",
  "Test status": "Statut du test",
  "Test comment": "Test comment",
  "Report signature": "Signature du rapport",
  "Antibiotic name": "Nom de l'antibiotique",
  "Antibiotic sensitivity": "Sensibilité aux antibiotiques",
  "Antibiotic commercial name": "Nom commercial de l'antibiotique",
  "Report": "Signaler",
  "Print receipt": "Imprimer le reçu",
  "male": "Homme",
  "female": "Femelle",
  "Patient info": "Info patient",
  "Years": "Années",
  "Months": "Mois",
  "Days": "Journées",
  "Low": "Faible",
  "Invoices": "Les factures",
  "Create invoice": "Créer une facture",
  "Edit invoice": "Modifier la facture",
  "Invoice": "Facturer",
  "Comment": "Commenter",
  "Branch changed successfully": "Branche modifiée avec succès",
  "You aren't authorized to browse this branch": "Vous n'êtes pas autorisé à parcourir cette branche",
  "No other branches": "Pas d'autres succursales",
  "Branch doesn't exist": "La branche n'existe pas",
  "You can't delete the only existing branch": "Vous ne pouvez pas supprimer la seule branche existante",
  "You can't delete super admin user": "Vous ne pouvez pas supprimer l'utilisateur super administrateur",
  "year": "An",
  "month": "Mois",
  "day": "Jour",
  "both": "Les deux (Homme/Femme)",
  "Categories": "Catégories",
  "Create category": "Créer une catégorie",
  "Edit category": "Modifier la catégorie",
  "Category created successfully": "Catégorie créée avec succès",
  "Category updated successfully": "Catégorie mise à jour avec succès",
  "Category deleted successfully": "Catégorie supprimée avec succès",
  "Age unit": "Unité d'âge",
  "From age": "Dès l'âge",
  "To age": "Vieillir",
  "Value from": "Valeur de",
  "Value to": "Valeur à",
  "Both": "Tous les deux",
  "Discount should be less than subtotal": "La remise doit être inférieure au sous-total",
  "On date": "À la date",
  "Payment methods": "Méthodes de payement",
  "Payment methods table": "Tableau des modes de paiement",
  "Create payment method": "Créer un moyen de paiement",
  "Edit payment method": "Modifier le mode de paiement",
  "Payment method created successfully": "Mode de paiement créé avec succès",
  "Payment method updated successfully": "Mode de paiement mis à jour avec succès",
  "Payment method deleted successfully": "Mode de paiement supprimé avec succès",
  "Select payment method": "Sélectionnez le mode de paiement",
  "Are you sure to delete payment method ?": "Êtes-vous sûr de supprimer le mode de paiement ?",
  "Income": "Revenu",
  "Login banner": "Bannière de connexion",
  "Packages": "Paquets",
  "Create package": "Créer un package",
  "Edit package": "Modifier le package",
  "Are you sure to delete package ?": "Êtes-vous sûr de supprimer le package ?",
  "Package created successfully": "Paquet créé avec succès",
  "Package updated successfully": "Package mis à jour avec succès",
  "Package deleted successfully": "Paquet créé avec succès",
  "Packages Table": "Tableau des forfaits",
  "Please select your signature first": "Veuillez d'abord sélectionner votre signature",
  "Please select home visit location on map": "Veuillez sélectionner le lieu de la visite à domicile sur la carte",
  "Package name": "Nom du paquet",
  "Invoices Table": "Tableau des factures",
  "Payment method": "Mode de paiement",
  "Api Keys": "Clés API",
  "Groups tests": "Factures",
  "View": "Vue",
  "Generate": "produire",
  "View tests prices": "Voir les tarifs des tests",
  "Update tests prices": "Mettre à jour les prix des tests",
  "View cultures prices": "Voir les prix des cultures",
  "Update cultures prices": "Mettre à jour les prix des cultures",
  "View packages prices": "Voir les prix des forfaits",
  "Update packages prices": "Mettre à jour les prix des forfaits",
  "Actvity logs": "Journaux d'activité",
  "Setting": "Réglage",
  "Accounting reports": "Rapports comptables",
  "Contract discount in percentage": "Remise sur contrat en pourcentage",
  "Tests reports": "Rapports d'essais",
  "Price list": "Liste de prix",
  "Sign": "Signe",
  "Expense categories": "Catégories de dépenses",
  "Update": "Mettre à jour",
  "Critical low": "Faible critique",
  "Critical high": "Élevé critique",
  "Print uploaded report": "Imprimer le rapport téléchargé",
  "Upload report": "Télécharger le rapport",
  "Report updated successfully": "Rapport mis à jour avec succès",
  "You can upload a pdf file as the report": "Vous pouvez télécharger un fichier pdf comme rapport",
  "Upload": "Télécharger",
  "Normal Range": "Plage normale",
  "Import / Export": "Importer / Exporter",
  "Payment amount should be less than total price": "Le montant du paiement doit être inférieur au prix total",
  "Warning": "Avertissement",
  "This patient doesn't have a contract": "Ce patient n'a pas de contrat",
  "Online admins": "Administrateurs en ligne",
  "Online patients": "Patients en ligne",
  "Best income packages": "Les meilleurs packages de revenus",
  "Best income tests": "Meilleurs tests de revenu",
  "Best income cultures": "Meilleures cultures de revenus",
  "Purchases": "Achats",
  "Medical reports": "Rapports médicaux",
  "Medical reports table": "Tableau des rapports médicaux",
  "Sample collection date": "Date de prélèvement de l'échantillon",
  "Apply": "Appliquer",
  "Edit medical report": "Modifier le rapport médical",
  "Show medical report": "Afficher le rapport médical",
  "Categories table": "Tableau des catégories",
  "Inventory": "Inventaire",
  "Suppliers": "Fournisseurs",
  "Supplier created successfully": "Fournisseur créé avec succès",
  "Supplier updated successfully": "Fournisseur mis à jour avec succès",
  "Supplier deleted successfully": "Fournisseur supprimé avec succès",
  "Products": "Des produits",
  "Product created successfully": "Produit créé avec succès",
  "Product updated successfully": "Produit mis à jour avec succès",
  "Product deleted successfully": "Produit supprimé avec succès",
  "Adjustments": "Ajustements",
  "Adjustment created successfully": "Ajustement créé avec succès",
  "Adjustment updated successfully": "Ajustement mis à jour avec succès",
  "Adjustment deleted successfully": "Ajustement supprimé avec succès",
  "Transfers": "Transferts",
  "Transfer created successfully": "Transfert créé avec succès",
  "Transfer updated successfully": "Transfert mis à jour avec succès",
  "Transfer deleted successfully": "Transfert supprimé avec succès",
  "Accounting report": "Rapport comptable",
  "Supplier report": "Rapport fournisseur",
  "Purchases report": "Rapport d'achats",
  "Purchase created successfully": "Achat créé avec succès",
  "Purchase updated successfully": "Achat mis à jour avec succès",
  "Purchase deleted successfully": "Achat supprimé avec succès",
  "Inventory report": "Rapport d'inventaire",
  "Product report": "Rapport de produit",
  "Package": "Paquet",
  "Branch": "Branche",
  "All branches": "Toutes les succursales",
  "Purchase payments": "Paiements d'achat",
  "Purchase": "Acheter",
  "Supplier": "Le fournisseur",
  "Consumptions": "Consommations",
  "Product": "Produit",
  "Quantity": "Quantité",
  "Unit price": "Prix unitaire",
  "From branch": "De la succursale",
  "To branch": "Brancher",
  "Type": "Taper",
  "Total price": "Prix total",
  "Suppliers table": "Tableau des fournisseurs",
  "Create supplier": "Créer un fournisseur",
  "Edit supplier": "Modifier le fournisseur",
  "Products table": "Tableau des produits",
  "Create product": "Créer un produit",
  "Edit product": "Modifier le produit",
  "Initial": "Initiale",
  "In": "Dans",
  "Out": "En dehors",
  "Consumption": "Consommation",
  "Stock": "Stocker",
  "Initial quantity": "Quantité initiale",
  "Stock alert": "Alerte stock",
  "Purchases table": "Tableau des achats",
  "Create purchase": "Créer un achat",
  "Edit purchase": "Modifier l'achat",
  "Adjustments table": "Tableau des ajustements",
  "Create adjustment": "Créer un ajustement",
  "Edit adjustment": "Modifier l'ajustement",
  "Note": "Noter",
  "Select product": "Sélectionner un produit",
  "Transfers table": "Tableau des transferts",
  "Create transfer": "Créer un transfert",
  "Edit transfer": "Modifier le transfert",
  "note": "Remarque",
  "No patients online": "Aucun patient en ligne",
  "No admins online": "Aucun administrateur en ligne",
  "Products report": "Rapport de produits",
  "Select comment": "Sélectionnez un commentaire",
  "Income statistics": "Statistiques du revenu",
  "Stock alerts": "Alertes de stock",
  "No stock alerts": "Aucune alerte de stock",
  "Test consumptions": "Tester les consommations",
  "Add": "Ajouter",
  "Color": "Couleur",
  "Align": "Aligner",
  "Center": "Centre",
  "Left": "La gauche",
  "Right": "Droite",
  "Google maps": "Google Maps",
  "Google map key": "Clé de la carte Google",
  "Pending Tests": "Tests en attente",
  "Completed Tests": "Tests terminés",
  "Total Cultures": "Cultures totales",
  "Pending Culltures": "En attente d'élimination",
  "Completed Cultures": "Cultures terminées",
  "Api keys": "Clés API",
  "Logos": "Logos"
}