{
  "Login Patient": "Login patiënt",
  "Patient Code": "Patiëntcode",
  "Remember Me": "Onthoud mij",
  "Forgot Code ?": "Code vergeten?",
  "Login": "Log in",
  "New Patient ?": "Nieuwe patiënt?",
  "Follow Us": "Volg ons",
  "New Patient": "Nieuwe patiënt",
  "Name": "Naam",
  "Gender": "Geslacht",
  "Male": "Mannetje",
  "Female": "Vrouw",
  "Phone": "Telefoon",
  "Email": "E-mail",
  "Date Of Birth": "Geboortedatum",
  "Address": "Adres",
  "Signup": "Aanmelden",
  "Send Patient Code": "Stuur patiëntcode",
  "Send": "Sturen",
  "Email Or Phone": "Email of telefoon",
  "Login Admin": "Inloggen Admin",
  "Password": "Wachtwoord",
  "Forgot Password?": "Wachtwoord vergeten?",
  "Send Ressetting Mail": "Stuur opnieuw een e-mail",
  "Resetting Admin Password": "Het beheerderswachtwoord opnieuw instellen",
  "New Password": "nieuw paswoord",
  "New Password Confirmation": "Bevestiging van nieuwe wachtwoord",
  "Reset Password": "Wachtwoord opnieuw instellen",
  "Dashboard": "Dashboard",
  "Total Reports": "Totaal aantal rapporten",
  "Pending Reports": "In afwachting van rapporten",
  "Completed Reports": "Voltooide rapporten",
  "Code": "Code",
  "Profile": "Profiel",
  "Reports": "Rapporten",
  "Tests Library": "Tests Bibliotheek",
  "Home Visit": "Thuisbezoek",
  "Home Visits": "Huisbezoeken",
  "Our Branches": "Onze vestigingen",
  "Email Address": "E-mailadres",
  "Select Gender": "Selecteer geslacht",
  "Date": "Datum",
  "Total": "Totaal",
  "Paid": "Betaald",
  "Due": "Ten gevolge",
  "Done": "Gedaan",
  "Action": "Actie",
  "Reports list": "Rapportenlijst",
  "Shortcut": "Snelkoppeling",
  "Sample Type": "Monstertype",
  "precautions": "voorzorgsmaatregelen",
  "Tests": "Tests",
  "Cultures": "Culturen",
  "Request a home visit": "Vraag een huisbezoek aan",
  "New patient": "Nieuwe patiënt",
  "Location On Map": "Locatie op kaart",
  "Attachment": "Hechting",
  "Attachment Image": "Bijlage afbeelding",
  "Browse": "Bladeren",
  "optional": "optioneel",
  "View On Map": "Bekijk op kaart",
  "Are you sure to delete branch ?": "Weet u zeker dat u de branch wilt verwijderen?",
  "Cancel": "annuleren",
  "Delete": "Verwijderen",
  "Copy": "Kopiëren",
  "Excel": "Excel",
  "CVS": "CVS",
  "PDF": "Pdf",
  "Processing...": "Verwerken...",
  "No data available in table": "Geen data beschikbaar in de tabel",
  "Showing": "Resultaat",
  "to": "naar",
  "of": "van",
  "from": "van",
  "filtered": "gefilterd",
  "Show": "Laten zien",
  "Search": "Zoeken",
  "No matching records found": "Geen overeenkomende records gevonden",
  "First": "Eerste",
  "Last": "Laatste",
  "Next": "De volgende",
  "Previous": "Vorige",
  "records": "records",
  "Are you sure to delete component ?": "Weet u zeker dat u een onderdeel wilt verwijderen?",
  "Please select at least one test component": "Selecteer ten minste één testonderdeel",
  "No new messages": "Geen nieuwe berichten",
  "No new visits": "Geen nieuwe bezoeken",
  "Are you sure to delete antibiotic ?": "Weet u zeker dat u het antibioticum verwijdert?",
  "Are you sure to delete backup ?": "Weet u zeker dat u de back-up wilt verwijderen?",
  "Are you sure to delete contract ?": "Weet u zeker dat u het contract wilt verwijderen?",
  "Are you sure to delete culture option ?": "Weet u zeker dat u de cultuuroptie wilt verwijderen?",
  "Are you sure to delete option ?": "Weet u zeker dat u de optie wilt verwijderen?",
  "Are you sure to delete culture ?": "Weet u zeker dat u cultuur wilt verwijderen?",
  "No users online": "Geen gebruikers online",
  "Are you sure to delete doctor ?": "Weet u zeker dat u de dokter wilt verwijderen?",
  "Select expense category": "Selecteer onkostencategorie",
  "Category added successfully": "Categorie succesvol toegevoegd",
  "Success": "Succes",
  "Something went wrong": "Er is iets fout gegaan",
  "Are you sure to delete expense ?": "Weet u zeker dat u de uitgave wilt verwijderen?",
  "Select contract": "Selecteer een contract",
  "Patient Name": "Patient naam",
  "Patient saved successfully": "Patiënt succesvol opgeslagen",
  "Are you sure to delete group ?": "Weet u zeker dat u de groep wilt verwijderen?",
  "Please select at least one test": "Selecteer ten minste één test",
  "Are you sure to delete group test ?": "Weet u zeker dat u de groepstest wilt verwijderen?",
  "Are you sure to delete patient ?": "Weet u zeker dat u de patiënt wilt verwijderen?",
  "Password confirmation does not match password": "Wachtwoordbevestiging komt niet overeen met wachtwoord",
  "Select antibiotic": "Kies een antibioticum",
  "Select sensitivity": "Selecteer gevoeligheid",
  "Please select at least one antibiotic": "Selecteer ten minste één antibioticum",
  "Select Sensitivity": "Selecteer Gevoeligheid",
  "High": "Hoog",
  "Moderate": "Matig",
  "Resident": "Inwoner",
  "Are you sure to delete role ?": "Weet u zeker dat u de rol wilt verwijderen?",
  "Are you sure to delete test ?": "Weet u zeker dat u de test wilt verwijderen?",
  "Are you sure to delete user ?": "Weet u zeker dat u de gebruiker wilt verwijderen?",
  "Are you sure to delete visit ?": "Weet u zeker dat u bezoek wilt verwijderen?",
  "Failed": "Mislukt",
  "Edit Profile": "Bewerk profiel",
  "Filters": "Filters",
  "Status": "Toestand",
  "All": "Alle",
  "Pending": "In afwachting",
  "Current patient": "Huidige patiënt",
  "Save": "Opslaan",
  "New here ?": "Nieuw hier ?",
  "Create Account": "Maak account",
  "Submit": "Verzenden",
  "Wrong email or password": "verkeerde email of wachtwoord",
  "Please check your email to complete resetting your password": "Controleer uw e-mail om het opnieuw instellen van uw wachtwoord te voltooien",
  "Email not found": "e-mail niet gevonden",
  "Password reset successfully": "Wachtwoord opnieuw instellen",
  "Patient registered successfully": "Patiënt is succesvol geregistreerd",
  "Login success": "Succesvol ingelogd",
  "Wrong patient code": "Verkeerde patiëntcode",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "we hebben u de patiëntcode gestuurd. Controleer uw e-mail of telefoon voor het patiëntcodebericht",
  "Wrong patient email or phone": "Verkeerd e-mailadres of telefoonnummer van de patiënt",
  "Home": "Huis",
  "Filter": "Filter",
  "Activity log cleared successfully": "Activiteitenlogboek succesvol gewist",
  "Antibiotic saved successfully": "Antibioticum succesvol opgeslagen",
  "Antibiotic updated successfully": "Antibioticum succesvol bijgewerkt",
  "Antibiotic deleted successfully": "Antibioticum succesvol verwijderd",
  "Database backup created successfully": "Databaseback-up succesvol gemaakt",
  "Backup deleted successfully": "Back-up succesvol verwijderd",
  "Branch created successfully": "Filiaal succesvol gemaakt",
  "Branch updated successfully": "Filiaal succesvol bijgewerkt",
  "Branch deleted successfully": "Vertakking succesvol verwijderd",
  "Test created successfully": "Test succesvol gemaakt",
  "Test updated successfully": "Test succesvol bijgewerkt",
  "Test deleted successfully": "Test succesvol verwijderd",
  "Culture created successfully": "Cultuur met succes gecreëerd",
  "Culture updated successfully": "Cultuur succesvol bijgewerkt",
  "Culture deleted successfully": "Cultuur succesvol verwijderd",
  "Contract created successfully": "Contract met succes aangemaakt",
  "Contract updated successfully": "Contract succesvol bijgewerkt",
  "Contract deleted successfully": "Contract succesvol verwijderd",
  "Culture option created successfully": "Cultuuroptie is succesvol gemaakt",
  "Culture option updated successfully": "Cultuuroptie is bijgewerkt",
  "Culture option deleted successfully": "Cultuuroptie is verwijderd",
  "Doctor created successfully": "Dokter succesvol gemaakt",
  "Doctor updated successfully": "Dokter succesvol bijgewerkt",
  "Doctor deleted successfully": "Dokter succesvol verwijderd",
  "Expense category created successfully": "Onkostencategorie succesvol aangemaakt",
  "Expense category updated successfully": "Onkostencategorie succesvol bijgewerkt",
  "Expense category deleted successfully": "Onkostencategorie succesvol verwijderd",
  "Expense created successfully": "Onkosten met succes aangemaakt",
  "Expense updated successfully": "Onkosten zijn bijgewerkt",
  "Expense deleted successfully": "Onkosten zijn verwijderd",
  "Group created successfully": "Groep succesvol aangemaakt",
  "Group updated successfully": "Groep succesvol bijgewerkt",
  "Group deleted successfully": "Groep succesvol verwijderd",
  "User created successfully": "Gebruiker succesvol aangemaakt",
  "User updated successfully": "Gebruiker succesvol bijgewerkt",
  "User deleted successfully": "Gebruiker succesvol verwijderd",
  "Role created successfully": "Rol succesvol gemaakt",
  "Role updated successfully": "Rol succesvol bijgewerkt",
  "Role deleted successfully": "Rol succesvol verwijderd",
  "Patient created successfully": "Patiënt succesvol aangemaakt",
  "Patient updated successfully": "Patiënt succesvol bijgewerkt",
  "Patient deleted successfully": "Patiënt succesvol verwijderd",
  "Visit created successfully": "Bezoek succesvol gemaakt",
  "Visit updated successfully": "Bezoek succesvol bijgewerkt",
  "Visit deleted successfully": "Bezoek succesvol verwijderd",
  "Tests prices updated successfully": "Testprijzen zijn succesvol bijgewerkt",
  "Cultures prices updated successfully": "De prijzen van culturen zijn succesvol bijgewerkt",
  "Profile updated successfully": "profiel succesvol bijgewerkt",
  "Test result saved successfully": "Testresultaat succesvol opgeslagen",
  "Culture result saved successfully": "Het kweekresultaat is succesvol opgeslagen",
  "Your home visit request sent successfully , please be patient till our representative contact you": "Uw aanvraag voor huisbezoek is succesvol verzonden, even geduld tot onze vertegenwoordiger contact met u opneemt",
  "Password Confirmation": "Wachtwoordbevestiging",
  "Price": "Prijs",
  "Precautions": "Voorzorgsmaatregelen",
  "Test Components": "Test componenten",
  "Component": "Component",
  "Title": "Titel",
  "Unit": "Eenheid",
  "Reference Range": "Referentiegebied",
  "Separated": "Uit elkaar gehaald",
  "status": "toestand",
  "Text": "Tekst",
  "Select": "Selecteer",
  "Option": "Optie",
  "Create Test": "Test maken",
  "Create": "Creëer",
  "Edit": "Bewerk",
  "Edit Test": "Test bewerken",
  "Tests Table": "Tests tafel",
  "Category": "Categorie",
  "Expense category name": "Naam uitgavencategorie",
  "Create Expense Category": "Maak een onkostencategorie",
  "Expense Categories": "Onkostencategorieën",
  "Edit Expense Category": "Bewerk Uitgavencategorie",
  "Not Listed ?": "Niet op de lijst ?",
  "Amount": "Bedrag",
  "Notes": "Opmerkingen",
  "New Expense Category": "Nieuwe uitgavencategorie",
  "Category name": "Categorie naam",
  "Close": "Dichtbij",
  "Create Expense": "Maak kosten",
  "Expenses": "Uitgaven",
  "Edit Expense": "Uitgaven bewerken",
  "Expenses Table": "Uitgaven tabel",
  "Date range": "Datumbereik",
  "Doctor": "Dokter",
  "Test": "Test",
  "Culture": "Cultuur",
  "Show Details": "Toon details",
  "Show Group tests": "Toon groepstests",
  "Show Expenses": "Toon uitgaven",
  "Show Profit": "Toon winst",
  "Accounting": "Boekhouding",
  "Accounting Report": "Boekhoudkundig rapport",
  "Group Tests": "Groepstests",
  "Profit": "Winst",
  "Activity Logs": "Activiteitenlogboeken",
  "Activity Logs Table": "Tabel met activiteitenlogboeken",
  "Clear": "Doorzichtig",
  "User": "Gebruiker",
  "Time": "Tijd",
  "Commercial Name": "Commerciele naam",
  "Create Antibiotic": "Maak een antibioticum",
  "Antibiotics": "Antibiotica",
  "Create antibiotic": "Maak een antibioticum",
  "Edit Antibiotic": "Bewerk Antibioticum",
  "Antibiotics Table": "Antibiotica-tabel",
  "Backups": "Back-ups",
  "Database Backups": "Database-back-ups",
  "Backups Table": "Back-uptabel",
  "Create Database Backup": "Maak een databaseback-up",
  "Backup": "Back-up",
  "Branch name": "Filiaalnaam",
  "Phone number": "Telefoonnummer",
  "Location on map": "Locatie op kaart",
  "Create Branch": "Maak een filiaal",
  "Branches": "Takken",
  "Edit Branch": "Bewerk Branch",
  "Branches Table": "Takken Tafel",
  "Chat": "Chat",
  "Online": "Online",
  "Offline": "Offline",
  "Discount": "Korting",
  "Description": "Omschrijving",
  "Create Contract": "Creëer een contract",
  "Contracts": "Contracten",
  "Edit Contract": "Contract bewerken",
  "Contracts Table": "Contractentabel",
  "Options": "Opties",
  "Create culture option": "Creëer een cultuuroptie",
  "Culture options": "Cultuur opties",
  "Edit culture option": "Bewerk cultuuroptie",
  "Create Culture": "Creëer cultuur",
  "Edit Culture": "Cultuur bewerken",
  "Cultures Table": "Cultures Table",
  "Doctor Name": "Naam arts",
  "Create Doctor": "Creëer Doctor",
  "Doctors": "Artsen",
  "Doctors Table": "Artsen tafel",
  "Create doctor": "Creëer een dokter",
  "Edit Doctor": "Bewerk dokter",
  "Show Receipt": "Toon ontvangstbewijs",
  "Select branch": "Selecteer een filiaal",
  "Select tests branch": "Selecteer de testtak",
  "Patient Info": "Patiënt Info",
  "Date of birth": "Geboortedatum",
  "Test Name": "Test naam",
  "Culture Name": "Cultuurnaam",
  "Receipt": "Bon",
  "Subtotal": "Subtotaal",
  "Contract": "Contract",
  "Create Group": "Groep aanmaken",
  "Groups": "Groepen",
  "Edit Group": "Groep bewerken",
  "Age": "Leeftijd",
  "Due Date": "Opleveringsdatum",
  "Print": "Afdrukken",
  "Patients": "Patiënten",
  "Create Patient": "Creëer een patiënt",
  "Edit patient": "Patiënt bewerken",
  "Patients Table": "Patiëntentafel",
  "Price List": "Prijslijst",
  "Cultures Price List": "Culturen prijslijst",
  "Tests Price List": "Tests prijslijst",
  "Edit Report": "Rapport bewerken",
  "Send Report": "Verzend rapport",
  "Print Report": "Rapport afdrukken",
  "No data available": "Geen gegevens beschikbaar",
  "Reports Table": "Rapporten tabel",
  "Select tests and cultures to be printed in the report": "Selecteer tests en culturen die in het rapport moeten worden afgedrukt",
  "Deselect all": "Deselecteer alles",
  "Select all": "Selecteer alles",
  "Role Name": "Rol naam",
  "Permissions": "Rechten",
  "Create Role": "Rol maken",
  "Roles": "Rollen",
  "Edit Role": "Rol bewerken",
  "Roles Table": "Rollen tafel",
  "Create User": "Gebruiker aanmaken",
  "Edit User": "bewerk gebruiker",
  "Users": "Gebruikers",
  "Users Table": "Gebruikerstabel",
  "Create group tests": "Maak groepstests",
  "Select Patient": "Selecteer Patiënt",
  "Visit Date": "Bezoek Datum",
  "Choose file": "Kies bestand",
  "Create home visit": "Creëer huisbezoek",
  "Home visits": "Huisbezoeken",
  "Edit home visit": "Bewerk huisbezoek",
  "Home visits table": "Huisbezoeken tafel",
  "Completed": "Voltooid",
  "Viewed": "Bekeken",
  "Show home visit": "Toon huisbezoek",
  "Home visit details": "Details huisbezoek",
  "More info": "Meer informatie",
  "Today income amount": "Vandaag inkomensbedrag",
  "Today expense amount": "Vandaag onkostenbedrag",
  "Today profit amount": "Vandaag winstbedrag",
  "Pending tests": "Testen in behandeling",
  "Completed tests": "Voltooide tests",
  "Total cultures": "Totale culturen",
  "Pending cultures": "Culturen in behandeling",
  "Completed cultures": "Voltooide culturen",
  "Online users": "Online gebruikers",
  "Today scheduled home visits": "Vandaag geplande huisbezoeken",
  "New home visits": "Nieuwe huisbezoeken",
  "New messages": "Nieuwe berichten",
  "Settings": "Instellingen",
  "General": "Algemeen",
  "Emails": "E-mails",
  "SMS": "sms",
  "Whatsapp": "WhatsApp",
  "General Settings": "Algemene instellingen",
  "Footer": "Voettekst",
  "Choose Report Logo": "Kies Rapportlogo",
  "Choose Logo": "Kies Logo",
  "Email Settings": "Email instellingen",
  "Host": "Gastheer",
  "Port": "Haven",
  "Username": "Gebruikersnaam",
  "Encryption": "Versleuteling",
  "From Address": "Van adres",
  "From Name": "Van naam",
  "Header background color": "Achtergrondkleur koptekst",
  "Footer background color": "Voettekst achtergrondkleur",
  "Resetting Password": "Wachtwoord opnieuw instellen",
  "Tests Notification": "Tests Melding",
  "Do not change variables": "Verander geen variabelen",
  "Active": "Actief",
  "Deactive": "Reactief",
  "subject": "onderwerpen",
  "Body": "Lichaam",
  "Reports Settings": "Rapportinstellingen",
  "Show Header": "Toon koptekst",
  "Show Footer": "Voettekst weergeven",
  "Margin top": "Marge boven",
  "Margin left": "Marge over",
  "Margin right": "Marge rechts",
  "Margin bottom": "Marge onder",
  "SMS Settings": "SMS-instellingen",
  "Message": "Bericht",
  "Whatsapp Settings": "Whatsapp-instellingen",
  "Receipt link": "Ontvangstlink",
  "Report link": "Rapport link",
  "Social": "Sociaal",
  "Logos / Banner": "Logo's / Banner",
  "Accounting Report Summary": "Boekhoudkundige samenvatting",
  "From Date": "Van datum",
  "To Date": "Tot op heden",
  "Load More": "Meer laden",
  "Click User To Chat": "Klik op Gebruiker om te chatten",
  "Roles And Users": "Rollen en gebruikers",
  "Translations": "Vertalingen",
  "Translation": "Vertaling",
  "Edit Translation": "Vertaling bewerken",
  "lang status changed": "lang status gewijzigd",
  "Translation updated successfully": "Vertaling succesvol bijgewerkt",
  "Culture options Table": "Cultuuropties Tabel",
  "Option name": "Optienaam",
  "Contract title": "Contract titel",
  "Contract discount": "Contractkorting",
  "Group Tests Table": "Groepstesttabel",
  "Expense Categories Table": "Tabel met onkostencategorieën",
  "Language status updated successfully": "Taalstatus succesvol bijgewerkt",
  "Language": "Taal",
  "Key Word": "Sleutelwoord",
  "Print barcode": "Druk de streepjescode af",
  "Number of samples": "Aantal monsters",
  "Doctor report": "Dokterrapport",
  "Payments": "Betalingen",
  "Doctor accounting report": "Boekhoudkundig rapport van de arts",
  "Show Payments": "Betalingen weergeven",
  "Download template": "Download sjabloon",
  "Export": "Exporteren",
  "Export / Import": "Exporteren / importeren",
  "Import": "Importeren",
  "Enter results": "Voer resultaten in",
  "Today": "Vandaag",
  "Yesterday": "Gisteren",
  "Last 7 Days": "Laatste 7 dagen",
  "Last 30 Days": "Laatste 30 dagen",
  "This Month": "Deze maand",
  "Last Month": "Vorige maand",
  "This Year": "Dit jaar",
  "Last Year": "Afgelopen jaar",
  "Signature": "Handtekening",
  "Choose your signature": "Kies uw handtekening",
  "Sign Report": "Teken Rapport",
  "Font type": "Lettertype",
  "Font size": "Lettertypegrootte",
  "Select font type": "Selecteer lettertype",
  "Signed": "Gesigneerd",
  "Barcode": "Streepjescode",
  "Result": "Resultaat",
  "Normal": "Normaal",
  "Select status": "Selecteer status",
  "Commission": "Commissie",
  "Import tests": "Importeer tests",
  "Import cultures": "Importeer culturen",
  "From": "Van",
  "To": "Naar",
  "Content margin bottom": "Inhoudsmarge onderaan",
  "Content margin top": "Inhoudsmarge bovenaan",
  "Show signature": "Handtekening tonen",
  "Api Keys Settings": "Api Keys-instellingen",
  "Mail sent successfully": "E-mail succesvol verzonden",
  "Send Receipt": "Stuur een ontvangstbewijs",
  "Branch info": "Filiaal info",
  "Patient title": "Titel van de patiënt",
  "Patient data": "Patiëntgegevens",
  "Test title": "Test titel",
  "Test name": "Test naam",
  "Test head": "Test hoofd",
  "Test unit": "Testeenheid",
  "Test reference range": "Test referentiebereik",
  "Test status": "Teststatus",
  "Test comment": "Test hoe",
  "Report signature": "Ondertekening melden",
  "Antibiotic name": "Antibiotische naam",
  "Antibiotic sensitivity": "Gevoeligheid voor antibiotica",
  "Antibiotic commercial name": "Handelsnaam voor antibiotica",
  "Report": "Verslag doen van",
  "Print receipt": "Printbon",
  "male": "Mannetje",
  "female": "Vrouw",
  "Patient info": "Patiënt info",
  "Years": "Jaren",
  "Months": "Maanden",
  "Days": "Dagen",
  "Low": "Laag",
  "Invoices": "Facturen",
  "Create invoice": "Maak een factuur",
  "Edit invoice": "Factuur bewerken",
  "Invoice": "Factuur",
  "Comment": "Commentaar",
  "Branch changed successfully": "Vertakking succesvol gewijzigd",
  "You aren't authorized to browse this branch": "U bent niet gemachtigd om door dit filiaal te bladeren",
  "No other branches": "Geen andere vestigingen",
  "Branch doesn't exist": "Tak bestaat niet",
  "You can't delete the only existing branch": "Je kunt de enige bestaande tak niet verwijderen",
  "You can't delete super admin user": "U kunt de hoofdgebruiker niet verwijderen",
  "year": "Jaar",
  "month": "Maand",
  "day": "Dag",
  "both": "Beide (Man / Vrouw)",
  "Categories": "Categorieën",
  "Create category": "Categorie maken",
  "Edit category": "Categorie bewerken",
  "Category created successfully": "Categorie succesvol aangemaakt",
  "Category updated successfully": "Categorie succesvol geüpdatet",
  "Category deleted successfully": "Categorie succesvol verwijderd",
  "Age unit": "Leeftijdseenheid",
  "From age": "vanaf leeftijd",
  "To age": "Verouderen",
  "Value from": "Waarde van",
  "Value to": "Waarde voor",
  "Both": "Beide",
  "Discount should be less than subtotal": "Korting moet lager zijn dan het subtotaal",
  "On date": "Op datum",
  "Payment methods": "Betalingsmethoden",
  "Payment methods table": "Tabel met betalingsmethoden:",
  "Create payment method": "Betaalmethode aanmaken",
  "Edit payment method": "Betaalmethode bewerken",
  "Payment method created successfully": "Betaalmethode succesvol aangemaakt",
  "Payment method updated successfully": "Betaalmethode succesvol geüpdatet",
  "Payment method deleted successfully": "Betaalmethode succesvol verwijderd",
  "Select payment method": "Selecteer betaalmethode",
  "Are you sure to delete payment method ?": "Weet je zeker dat je de betaalmethode wilt verwijderen?",
  "Income": "Inkomen",
  "Login banner": "Inlogbanner",
  "Packages": "Pakketjes",
  "Create package": "Pakket maken",
  "Edit package": "Pakket bewerken",
  "Are you sure to delete package ?": "Weet u zeker dat u het pakket wilt verwijderen?",
  "Package created successfully": "Pakket succesvol aangemaakt",
  "Package updated successfully": "Pakket succesvol bijgewerkt",
  "Package deleted successfully": "Pakket succesvol aangemaakt",
  "Packages Table": "Pakketten Tabel:",
  "Please select your signature first": "Selecteer eerst uw handtekening",
  "Please select home visit location on map": "Selecteer de locatie van het huisbezoek op de kaart",
  "Package name": "Verpakkingsnaam",
  "Invoices Table": "Facturentabel",
  "Payment method": "Betalingswijze",
  "Api Keys": "API-sleutels",
  "Groups tests": "Facturen",
  "View": "Visie",
  "Generate": "genereren",
  "View tests prices": "Bekijk testprijzen",
  "Update tests prices": "Update test prijzen",
  "View cultures prices": "Bekijk culturen prijzen",
  "Update cultures prices": "Update culturen prijzen",
  "View packages prices": "Bekijk pakketten prijzen",
  "Update packages prices": "Update pakketten prijzen",
  "Actvity logs": "Activiteitenlogboeken",
  "Setting": "Instelling",
  "Accounting reports": "Boekhoudkundige rapporten",
  "Contract discount in percentage": "Contractkorting in procenten",
  "Tests reports": "Testrapporten",
  "Price list": "Prijslijst",
  "Sign": "Teken",
  "Expense categories": "Onkostencategorieën",
  "Update": "Bijwerken",
  "Critical low": "Kritiek laag",
  "Critical high": "Kritiek hoog",
  "Print uploaded report": "Geupload rapport afdrukken",
  "Upload report": "Rapport uploaden",
  "Report updated successfully": "Rapport succesvol bijgewerkt",
  "You can upload a pdf file as the report": "U kunt een pdf-bestand uploaden als het rapport",
  "Upload": "Uploaden",
  "Normal Range": "Normaal bereik",
  "Import / Export": "Importeren / exporteren",
  "Payment amount should be less than total price": "Het betalingsbedrag moet lager zijn dan de totale prijs",
  "Warning": "Waarschuwing",
  "This patient doesn't have a contract": "Deze patiënt heeft geen contract",
  "Online admins": "Online beheerders",
  "Online patients": "Online patiënten",
  "Best income packages": "Beste inkomenspakketten",
  "Best income tests": "Beste inkomenstesten",
  "Best income cultures": "Beste inkomensculturen",
  "Purchases": "Aankopen",
  "Medical reports": "Medische rapporten",
  "Medical reports table": "Tabel medische rapporten reports",
  "Sample collection date": "Datum monsterafname:",
  "Apply": "Van toepassing zijn",
  "Edit medical report": "Medisch rapport bewerken",
  "Show medical report": "Medisch rapport weergeven",
  "Categories table": "Categorieën tafel",
  "Inventory": "Voorraad",
  "Suppliers": "leveranciers",
  "Supplier created successfully": "Leverancier succesvol aangemaakt",
  "Supplier updated successfully": "Leverancier succesvol geüpdatet",
  "Supplier deleted successfully": "Leverancier succesvol verwijderd",
  "Products": "Producten",
  "Product created successfully": "Product succesvol aangemaakt",
  "Product updated successfully": "Product succesvol geüpdatet",
  "Product deleted successfully": "Product succesvol verwijderd",
  "Adjustments": "Aanpassingen",
  "Adjustment created successfully": "Aanpassing succesvol aangemaakt",
  "Adjustment updated successfully": "Aanpassing succesvol bijgewerkt",
  "Adjustment deleted successfully": "Aanpassing succesvol verwijderd",
  "Transfers": "Overboekingen",
  "Transfer created successfully": "Overdracht succesvol gemaakt",
  "Transfer updated successfully": "Overdracht succesvol bijgewerkt",
  "Transfer deleted successfully": "Overdracht succesvol verwijderd",
  "Accounting report": "Boekhoudkundig rapport",
  "Supplier report": "Leveranciersrapport",
  "Purchases report": "Aankopen rapport",
  "Purchase created successfully": "Aankoop succesvol aangemaakt",
  "Purchase updated successfully": "Aankoop succesvol geüpdatet",
  "Purchase deleted successfully": "Aankoop succesvol verwijderd",
  "Inventory report": "Inventarisatierapport",
  "Product report": "Productrapport",
  "Package": "Pakket",
  "Branch": "Tak",
  "All branches": "Alle vestigingen",
  "Purchase payments": "Aankoopbetalingen",
  "Purchase": "Aankoop",
  "Supplier": "Leverancier",
  "Consumptions": "Consumpties",
  "Product": "Product",
  "Quantity": "Hoeveelheid",
  "Unit price": "Eenheid prijs",
  "From branch": "Van filiaal",
  "To branch": "naar filiaal",
  "Type": "Type",
  "Total price": "Totale prijs",
  "Suppliers table": "Leveranciers tafel",
  "Create supplier": "Leverancier aanmaken",
  "Edit supplier": "Bewerk leverancier",
  "Products table": "Producten tafel:",
  "Create product": "Product maken",
  "Edit product": "Product bewerken",
  "Initial": "Voorletter",
  "In": "In",
  "Out": "Uit",
  "Consumption": "Consumptie",
  "Stock": "Voorraad",
  "Initial quantity": "Initiële hoeveelheid:",
  "Stock alert": "Voorraad alert",
  "Purchases table": "Aankopen tafel",
  "Create purchase": "Aankoop maken",
  "Edit purchase": "Aankoop bewerken",
  "Adjustments table": "Aanpassingstabel",
  "Create adjustment": "Aanpassing maken",
  "Edit adjustment": "Aanpassing bewerken",
  "Note": "Opmerking",
  "Select product": "Selecteer product",
  "Transfers table": "Overboekingstabel",
  "Create transfer": "Overboeking maken",
  "Edit transfer": "Overboeking bewerken",
  "note": "Opmerking",
  "No patients online": "Geen patiënten online",
  "No admins online": "Geen beheerders online",
  "Products report": "Producten rapport",
  "Select comment": "Selecteer opmerking",
  "Income statistics": "Inkomensstatistieken",
  "Stock alerts": "Voorraadmeldingen",
  "No stock alerts": "Geen voorraadmeldingen",
  "Test consumptions": "Test consumpties",
  "Add": "Toevoegen",
  "Color": "Kleur",
  "Align": "Uitlijnen",
  "Center": "Centrum",
  "Left": "Links",
  "Right": "Rechts",
  "Google maps": "Google maps",
  "Google map key": "Google map-sleutel",
  "Pending Tests": "In afwachting van tests",
  "Completed Tests": "Voltooide tests",
  "Total Cultures": "Totale culturen",
  "Pending Culltures": "In afwachting van Culltures",
  "Completed Cultures": "Voltooide culturen",
  "Api keys": "API-sleutels",
  "Logos": "Logo's"
}