{
  "Login Patient": "Paciente de Login",
  "Patient Code": "Código do Paciente",
  "Remember Me": "Lembre de mim",
  "Forgot Code ?": "Esqueceu o código?",
  "Login": "Conecte-se",
  "New Patient ?": "Novo paciente?",
  "Follow Us": "Siga-nos",
  "New Patient": "Novo Paciente",
  "Name": "Nome",
  "Gender": "Gênero",
  "Male": "Masculino",
  "Female": "Fêmea",
  "Phone": "telefone",
  "Email": "O email",
  "Date Of Birth": "Data de nascimento",
  "Address": "Endereço",
  "Signup": "Inscrever-se",
  "Send Patient Code": "Enviar código do paciente",
  "Send": "Mandar",
  "Email Or Phone": "Email ou telefone",
  "Login Admin": "Admin de login",
  "Password": "Senha",
  "Forgot Password?": "Esqueceu a senha?",
  "Send Ressetting Mail": "Enviar mensagem de reenvio",
  "Resetting Admin Password": "Redefinindo a senha do administrador",
  "New Password": "Nova senha",
  "New Password Confirmation": "Nova confirmação de senha",
  "Reset Password": "Redefinir senha",
  "Dashboard": "painel de controle",
  "Total Reports": "Relatórios Totais",
  "Pending Reports": "Relatórios Pendentes",
  "Completed Reports": "Relatórios Concluídos",
  "Code": "Código",
  "Profile": "Perfil",
  "Reports": "Relatórios",
  "Tests Library": "Biblioteca de testes",
  "Home Visit": "Visita domiciliar",
  "Home Visits": "Visitas Domiciliares",
  "Our Branches": "Nossas Filiais",
  "Email Address": "Endereço de e-mail",
  "Select Gender": "Selecione o sexo",
  "Date": "Encontro",
  "Total": "Total",
  "Paid": "Pago",
  "Due": "Vencimento",
  "Done": "Feito",
  "Action": "Açao",
  "Reports list": "Lista de relatórios",
  "Shortcut": "Atalho",
  "Sample Type": "Tipo de amostra",
  "precautions": "precauções",
  "Tests": "Testes",
  "Cultures": "Culturas",
  "Request a home visit": "Solicite uma visita domiciliar",
  "New patient": "Novo paciente",
  "Location On Map": "Localização no mapa",
  "Attachment": "Anexo",
  "Attachment Image": "Imagem de Anexo",
  "Browse": "Squeaky toy",
  "optional": "opcional",
  "View On Map": "Ver no mapa",
  "Are you sure to delete branch ?": "Tem certeza de que deseja excluir o branch?",
  "Cancel": "Cancelar",
  "Delete": "Excluir",
  "Copy": "cópia de",
  "Excel": "Excel",
  "CVS": "CVS",
  "PDF": "PDF",
  "Processing...": "Em processamento...",
  "No data available in table": "Sem dados disponíveis na tabela",
  "Showing": "Mostrando",
  "to": "para",
  "of": "do",
  "from": "a partir de",
  "filtered": "filtrado",
  "Show": "mostrar",
  "Search": "Pesquisa",
  "No matching records found": "Nenhum registro correspondente encontrado",
  "First": "Primeiro",
  "Last": "Último",
  "Next": "Próximo",
  "Previous": "Anterior",
  "records": "registros",
  "Are you sure to delete component ?": "Tem certeza que deseja excluir o componente?",
  "Please select at least one test component": "Selecione pelo menos um componente de teste",
  "No new messages": "Sem novas mensagens",
  "No new visits": "Sem novas visitas",
  "Are you sure to delete antibiotic ?": "Tem certeza que deseja excluir o antibiótico?",
  "Are you sure to delete backup ?": "Tem certeza que deseja excluir o backup?",
  "Are you sure to delete contract ?": "Tem certeza que deseja excluir o contrato?",
  "Are you sure to delete culture option ?": "Tem certeza que deseja excluir a opção de cultura?",
  "Are you sure to delete option ?": "Tem certeza de que deseja excluir a opção?",
  "Are you sure to delete culture ?": "Tem certeza de que deseja excluir a cultura?",
  "No users online": "Nenhum usuário online",
  "Are you sure to delete doctor ?": "Tem certeza que deseja excluir o médico?",
  "Select expense category": "Selecione a categoria de despesas",
  "Category added successfully": "Categoria adicionada com sucesso",
  "Success": "Sucesso",
  "Something went wrong": "Algo deu errado",
  "Are you sure to delete expense ?": "Tem certeza que deseja excluir as despesas?",
  "Select contract": "Selecione o contrato",
  "Patient Name": "Nome do paciente",
  "Patient saved successfully": "Paciente salvo com sucesso",
  "Are you sure to delete group ?": "Tem certeza que deseja excluir o grupo?",
  "Please select at least one test": "Selecione pelo menos um teste",
  "Are you sure to delete group test ?": "Tem certeza que deseja excluir o teste de grupo?",
  "Are you sure to delete patient ?": "Tem certeza que deseja excluir o paciente?",
  "Password confirmation does not match password": "A confirmação da senha não corresponde à senha",
  "Select antibiotic": "Selecione antibiótico",
  "Select sensitivity": "Selecione a sensibilidade",
  "Please select at least one antibiotic": "Selecione pelo menos um antibiótico",
  "Select Sensitivity": "Selecione a sensibilidade",
  "High": "Alto",
  "Moderate": "Moderado",
  "Resident": "Residente",
  "Are you sure to delete role ?": "Tem certeza que deseja excluir a função?",
  "Are you sure to delete test ?": "Tem certeza que deseja excluir o teste?",
  "Are you sure to delete user ?": "Tem certeza que deseja excluir o usuário?",
  "Are you sure to delete visit ?": "Tem certeza que deseja excluir a visita?",
  "Failed": "Falhou",
  "Edit Profile": "Editar Perfil",
  "Filters": "Filtros",
  "Status": "Status",
  "All": "Tudo",
  "Pending": "Pendente",
  "Current patient": "Paciente atual",
  "Save": "Salve ",
  "New here ?": "Novo aqui ?",
  "Create Account": "Criar Conta",
  "Submit": "Enviar",
  "Wrong email or password": "e-mail ou senha incorretos",
  "Please check your email to complete resetting your password": "Por favor, verifique seu e-mail para completar a redefinição de sua senha",
  "Email not found": "email não encontrado",
  "Password reset successfully": "Senha redefinida com sucesso",
  "Patient registered successfully": "Paciente cadastrado com sucesso",
  "Login success": "Sucesso de login",
  "Wrong patient code": "Código de paciente errado",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "enviamos o código do paciente para você, verifique seu e-mail ou telefone para ver a mensagem com o código do paciente",
  "Wrong patient email or phone": "E-mail ou telefone do paciente errado",
  "Home": "Casa",
  "Filter": "Filtro",
  "Activity log cleared successfully": "Registro de atividades apagado com sucesso",
  "Antibiotic saved successfully": "Antibiótico salvo com sucesso",
  "Antibiotic updated successfully": "Antibiótico atualizado com sucesso",
  "Antibiotic deleted successfully": "Antibiótico excluído com sucesso",
  "Database backup created successfully": "Backup de banco de dados criado com sucesso",
  "Backup deleted successfully": "Backup excluído com sucesso",
  "Branch created successfully": "Filial criada com sucesso",
  "Branch updated successfully": "Filial atualizada com sucesso",
  "Branch deleted successfully": "Filial excluída com sucesso",
  "Test created successfully": "Teste criado com sucesso",
  "Test updated successfully": "Teste atualizado com sucesso",
  "Test deleted successfully": "Teste excluído com sucesso",
  "Culture created successfully": "Cultura criada com sucesso",
  "Culture updated successfully": "Cultura atualizada com sucesso",
  "Culture deleted successfully": "Cultura excluída com sucesso",
  "Contract created successfully": "Contrato criado com sucesso",
  "Contract updated successfully": "Contrato atualizado com sucesso",
  "Contract deleted successfully": "Contrato excluído com sucesso",
  "Culture option created successfully": "Opção de cultura criada com sucesso",
  "Culture option updated successfully": "Opção de cultura atualizada com sucesso",
  "Culture option deleted successfully": "Opção de cultura excluída com sucesso",
  "Doctor created successfully": "Doctor criado com sucesso",
  "Doctor updated successfully": "Médico atualizado com sucesso",
  "Doctor deleted successfully": "Médico excluído com sucesso",
  "Expense category created successfully": "Categoria de despesas criada com sucesso",
  "Expense category updated successfully": "Categoria de despesas atualizada com sucesso",
  "Expense category deleted successfully": "Categoria de despesas excluída com sucesso",
  "Expense created successfully": "Despesa criada com sucesso",
  "Expense updated successfully": "Despesa atualizada com sucesso",
  "Expense deleted successfully": "Despesa excluída com sucesso",
  "Group created successfully": "Grupo criado com sucesso",
  "Group updated successfully": "Grupo atualizado com sucesso",
  "Group deleted successfully": "Grupo excluído com sucesso",
  "User created successfully": "Usuário criado com sucesso",
  "User updated successfully": "Usuário atualizado com sucesso",
  "User deleted successfully": "Usuário excluído com sucesso",
  "Role created successfully": "Função criada com sucesso",
  "Role updated successfully": "Função atualizada com sucesso",
  "Role deleted successfully": "Função excluída com sucesso",
  "Patient created successfully": "Paciente criado com sucesso",
  "Patient updated successfully": "Paciente atualizado com sucesso",
  "Patient deleted successfully": "Paciente excluído com sucesso",
  "Visit created successfully": "Visita criada com sucesso",
  "Visit updated successfully": "Visita atualizada com sucesso",
  "Visit deleted successfully": "Visita excluída com sucesso",
  "Tests prices updated successfully": "Preços de testes atualizados com sucesso",
  "Cultures prices updated successfully": "Preços de culturas atualizados com sucesso",
  "Profile updated successfully": "Perfil atualizado com sucesso",
  "Test result saved successfully": "Resultado do teste salvo com sucesso",
  "Culture result saved successfully": "Resultado de cultura salvo com sucesso",
  "Your home visit request sent successfully , please be patient till our representative contact you": "Sua solicitação de visita domiciliar foi enviada com sucesso, por favor, seja paciente até que nosso representante entre em contato com você",
  "Password Confirmation": "ConfirmaÇão Da Senha",
  "Price": "Preço",
  "Precautions": "Precauções",
  "Test Components": "Componentes de Teste",
  "Component": "Componente",
  "Title": "Título",
  "Unit": "Unidade",
  "Reference Range": "Intervalo de referência",
  "Separated": "Separados",
  "status": "status",
  "Text": "Texto",
  "Select": "Selecione",
  "Option": "Opção",
  "Create Test": "Criar Teste",
  "Create": "Crio",
  "Edit": "Editar",
  "Edit Test": "Editar teste",
  "Tests Table": "Tabela de Testes",
  "Category": "Categoria",
  "Expense category name": "Nome da categoria de despesas",
  "Create Expense Category": "Criar categoria de despesas",
  "Expense Categories": "Categorias de despesas",
  "Edit Expense Category": "Editar categoria de despesas",
  "Not Listed ?": "Não listado ?",
  "Amount": "Montante",
  "Notes": "Notas",
  "New Expense Category": "Nova categoria de despesas",
  "Category name": "Nome da Categoria",
  "Close": "Perto",
  "Create Expense": "Criar Despesa",
  "Expenses": "Despesas",
  "Edit Expense": "Editar Despesa",
  "Expenses Table": "Tabela de Despesas",
  "Date range": "Intervalo de datas",
  "Doctor": "Médico",
  "Test": "Teste",
  "Culture": "Cultura",
  "Show Details": "Mostrar detalhes",
  "Show Group tests": "Mostrar testes de grupo",
  "Show Expenses": "Mostrar despesas",
  "Show Profit": "Mostrar lucro",
  "Accounting": "Contabilidade",
  "Accounting Report": "Relatório Contábil",
  "Group Tests": "Testes de Grupo",
  "Profit": "Lucro",
  "Activity Logs": "Registros de atividades",
  "Activity Logs Table": "Tabela de registros de atividades",
  "Clear": "Claro",
  "User": "Do utilizador",
  "Time": "Tempo",
  "Commercial Name": "Nome comercial",
  "Create Antibiotic": "Criar antibiótico",
  "Antibiotics": "Antibióticos",
  "Create antibiotic": "Criar antibiótico",
  "Edit Antibiotic": "Editar Antibiótico",
  "Antibiotics Table": "Tabela de Antibióticos",
  "Backups": "Backups",
  "Database Backups": "Backups de banco de dados",
  "Backups Table": "Tabela de backups",
  "Create Database Backup": "Criar backup de banco de dados",
  "Backup": "Cópia de segurança",
  "Branch name": "Nome da filial",
  "Phone number": "Número de telefone",
  "Location on map": "Localização no mapa",
  "Create Branch": "Criar Filial",
  "Branches": "Ramos",
  "Edit Branch": "Editar Filial",
  "Branches Table": "Mesa de ramos",
  "Chat": "Bate-papo",
  "Online": "Conectados",
  "Offline": "desligada",
  "Discount": "Desconto",
  "Description": "Descrição",
  "Create Contract": "Criar contrato",
  "Contracts": "Contratos",
  "Edit Contract": "Editar contrato",
  "Contracts Table": "Tabela de Contratos",
  "Options": "Opções",
  "Create culture option": "Criar opção de cultura",
  "Culture options": "Opções de cultura",
  "Edit culture option": "Editar opção de cultura",
  "Create Culture": "Criar Cultura",
  "Edit Culture": "Editar Cultura",
  "Cultures Table": "Tabela de Culturas",
  "Doctor Name": "Nome do Médico",
  "Create Doctor": "Criar Doutor",
  "Doctors": "Doutores",
  "Doctors Table": "Mesa de Médicos",
  "Create doctor": "Criar médico",
  "Edit Doctor": "Editar Doutor",
  "Show Receipt": "Mostrar recibo",
  "Select branch": "Selecione o ramo",
  "Select tests branch": "Selecione o ramo de testes",
  "Patient Info": "Informação do paciente",
  "Date of birth": "Data de nascimento",
  "Test Name": "Nome de teste",
  "Culture Name": "Nome da Cultura",
  "Receipt": "Recibo",
  "Subtotal": "Subtotal",
  "Contract": "Contrato",
  "Create Group": "Criar grupo",
  "Groups": "Grupos",
  "Edit Group": "Editar Grupo",
  "Age": "Era",
  "Due Date": "Data de Vencimento",
  "Print": "Impressão",
  "Patients": "Pacientes",
  "Create Patient": "Criar Paciente",
  "Edit patient": "Editar paciente",
  "Patients Table": "Tabela de Pacientes",
  "Price List": "Lista de preços",
  "Cultures Price List": "Lista de Preços de Culturas",
  "Tests Price List": "Lista de preços de testes",
  "Edit Report": "Editar Relatório",
  "Send Report": "Enviar relatório",
  "Print Report": "Relatório de impressão",
  "No data available": "Sem dados disponíveis",
  "Reports Table": "Tabela de Relatórios",
  "Select tests and cultures to be printed in the report": "Selecione os testes e culturas a serem impressos no relatório",
  "Deselect all": "Desmarcar todos",
  "Select all": "Selecionar tudo",
  "Role Name": "Nome do papel",
  "Permissions": "Permissões",
  "Create Role": "Criar papel",
  "Roles": "Funções",
  "Edit Role": "Editar papel",
  "Roles Table": "Tabela de funções",
  "Create User": "Criar usuário",
  "Edit User": "Editar usuário",
  "Users": "Comercial",
  "Users Table": "Tabela de usuários",
  "Create group tests": "Criar testes de grupo",
  "Select Patient": "Selecione o paciente",
  "Visit Date": "Data da Visita",
  "Choose file": "Escolher arquivo",
  "Create home visit": "Criar visita domiciliar",
  "Home visits": "Visitas domiciliares",
  "Edit home visit": "Editar visita domiciliar",
  "Home visits table": "Tabela de visitas domiciliares",
  "Completed": "Concluído",
  "Viewed": "Visto",
  "Show home visit": "Mostrar visita domiciliar",
  "Home visit details": "Detalhes de visita domiciliar",
  "More info": "Mais informações",
  "Today income amount": "Valor da receita de hoje",
  "Today expense amount": "Valor da despesa de hoje",
  "Today profit amount": "Valor do lucro hoje",
  "Pending tests": "Testes pendentes",
  "Completed tests": "Testes concluídos",
  "Total cultures": "Culturas totais",
  "Pending cultures": "Culturas pendentes",
  "Completed cultures": "Culturas completas",
  "Online users": "Usuários online",
  "Today scheduled home visits": "Visitas domiciliares agendadas para hoje",
  "New home visits": "Novas visitas domiciliares",
  "New messages": "Novas mensagens",
  "Settings": "Configurações",
  "General": "Geral",
  "Emails": "Emails",
  "SMS": "SMS",
  "Whatsapp": "Whatsapp",
  "General Settings": "Configurações Gerais",
  "Footer": "Rodapé",
  "Choose Report Logo": "Escolha o logotipo do relatório",
  "Choose Logo": "Escolha o logotipo",
  "Email Settings": "Configurações de e-mail",
  "Host": "Hospedeiro",
  "Port": "Porta",
  "Username": "Nome do usuário",
  "Encryption": "Encriptação",
  "From Address": "A partir do endereço",
  "From Name": "De nome",
  "Header background color": "Cor de fundo do cabeçalho",
  "Footer background color": "Cor de fundo do rodapé",
  "Resetting Password": "Redefinindo senha",
  "Tests Notification": "Notificação de testes",
  "Do not change variables": "Não mude as variáveis",
  "Active": "Ativo",
  "Deactive": "Deactive",
  "subject": "sujeito",
  "Body": "Corpo",
  "Reports Settings": "Configurações de relatórios",
  "Show Header": "Mostrar Cabeçalho",
  "Show Footer": "Mostrar rodapé",
  "Margin top": "Margem superior",
  "Margin left": "Margem esquerda",
  "Margin right": "Margem certa",
  "Margin bottom": "Margem inferior",
  "SMS Settings": "Configurações de SMS",
  "Message": "mensagem",
  "Whatsapp Settings": "Configurações do Whatsapp",
  "Receipt link": "Link de recibo",
  "Report link": "Link de relatório",
  "Social": "Social",
  "Logos / Banner": "Logos / Banner",
  "Accounting Report Summary": "Resumo do relatório contábil",
  "From Date": "Da data",
  "To Date": "Até a presente data",
  "Load More": "Carregue mais",
  "Click User To Chat": "Clique em usuário para bater papo",
  "Roles And Users": "Regras e usuários",
  "Translations": "Traduções",
  "Translation": "Tradução",
  "Edit Translation": "Editar tradução",
  "lang status changed": "status de idioma alterado",
  "Translation updated successfully": "Tradução atualizada com sucesso",
  "Culture options Table": "Tabela de opções de cultura",
  "Option name": "Nome da opção",
  "Contract title": "Título do contrato",
  "Contract discount": "Desconto de contrato",
  "Group Tests Table": "Tabela de testes de grupo",
  "Expense Categories Table": "Tabela de categorias de despesas",
  "Language status updated successfully": "Status do idioma atualizado com sucesso",
  "Language": "Língua",
  "Key Word": "Palavra-chave",
  "Print barcode": "Imprimir código de barras",
  "Number of samples": "Número de amostras",
  "Doctor report": "Relatório médico",
  "Payments": "Pagamentos",
  "Doctor accounting report": "Relatório médico de contabilidade",
  "Show Payments": "Mostrar pagamentos",
  "Download template": "Baixar modelo",
  "Export": "Exportar",
  "Export / Import": "Exportar importar",
  "Import": "Importar",
  "Enter results": "Insira os resultados",
  "Today": "Hoje",
  "Yesterday": "Ontem",
  "Last 7 Days": "Últimos 7 dias",
  "Last 30 Days": "Últimos 30 dias",
  "This Month": "Este mês",
  "Last Month": "Mês passado",
  "This Year": "Este ano",
  "Last Year": "Ano passado",
  "Signature": "Assinatura",
  "Choose your signature": "Escolha sua assinatura",
  "Sign Report": "Relatório de Assinatura",
  "Font type": "Tipo de fonte",
  "Font size": "Tamanho da fonte",
  "Select font type": "Selecione o tipo de fonte",
  "Signed": "Assinado",
  "Barcode": "Código de barras",
  "Result": "Resultado",
  "Normal": "Normal",
  "Select status": "Selecione o status",
  "Commission": "Comissão",
  "Import tests": "Testes de importação",
  "Import cultures": "Culturas de importação",
  "From": "A partir de",
  "To": "Para",
  "Content margin bottom": "Margem de conteúdo inferior",
  "Content margin top": "Margem de conteúdo superior",
  "Show signature": "Mostrar assinatura",
  "Api Keys Settings": "Configurações de chaves de API",
  "Mail sent successfully": "Correio enviado com sucesso",
  "Send Receipt": "Enviar recibo",
  "Branch info": "Informação da filial",
  "Patient title": "Título do paciente",
  "Patient data": "Dados do paciente",
  "Test title": "Título de teste",
  "Test name": "Nome de teste",
  "Test head": "Cabeça de teste",
  "Test unit": "Unidade de teste",
  "Test reference range": "Faixa de referência de teste",
  "Test status": "Status do teste",
  "Test comment": "Teste como",
  "Report signature": "Assinatura do relatório",
  "Antibiotic name": "Nome do antibiótico",
  "Antibiotic sensitivity": "Sensibilidade a antibióticos",
  "Antibiotic commercial name": "Nome comercial do antibiótico",
  "Report": "Relatório",
  "Print receipt": "Imprimir recibo",
  "male": "Macho",
  "female": "Fêmea",
  "Patient info": "Informação do paciente",
  "Years": "Anos",
  "Months": "Meses",
  "Days": "Dias",
  "Low": "Baixo",
  "Invoices": "Faturas",
  "Create invoice": "Criar recibo",
  "Edit invoice": "Editar fatura",
  "Invoice": "Fatura",
  "Comment": "Comente",
  "Branch changed successfully": "Filial alterada com sucesso",
  "You aren't authorized to browse this branch": "Você não está autorizado a navegar neste branch",
  "No other branches": "Sem outros ramos",
  "Branch doesn't exist": "Branch não existe",
  "You can't delete the only existing branch": "Você não pode deletar o único ramo existente",
  "You can't delete super admin user": "Você não pode excluir o usuário superadministrador",
  "year": "Ano",
  "month": "Mês",
  "day": "Dia",
  "both": "Ambos (masculino / feminino)",
  "Categories": "Categorias",
  "Create category": "Criar categoria",
  "Edit category": "Editar categoria",
  "Category created successfully": "Categoria criada com sucesso",
  "Category updated successfully": "Categoria atualizada com sucesso",
  "Category deleted successfully": "Categoria excluída com sucesso",
  "Age unit": "Unidade de idade",
  "From age": "Desde a idade",
  "To age": "Envelhecer",
  "Value from": "Valor de",
  "Value to": "Valor para",
  "Both": "Ambos",
  "Discount should be less than subtotal": "O desconto deve ser menor que o subtotal",
  "On date": "Na data",
  "Payment methods": "Métodos de Pagamento",
  "Payment methods table": "Tabela de métodos de pagamento",
  "Create payment method": "Criar método de pagamento",
  "Edit payment method": "Editar método de pagamento",
  "Payment method created successfully": "Método de pagamento criado com sucesso",
  "Payment method updated successfully": "Método de pagamento atualizado com sucesso",
  "Payment method deleted successfully": "Método de pagamento excluído com sucesso",
  "Select payment method": "Selecione o método de pagamento",
  "Are you sure to delete payment method ?": "Tem certeza de que deseja excluir a forma de pagamento?",
  "Income": "Renda",
  "Login banner": "Banner de login",
  "Packages": "Pacotes",
  "Create package": "Criar pacote",
  "Edit package": "Editar pacote",
  "Are you sure to delete package ?": "Tem certeza que deseja deletar o pacote?",
  "Package created successfully": "Pacote criado com sucesso",
  "Package updated successfully": "Pacote atualizado com sucesso",
  "Package deleted successfully": "Pacote criado com sucesso",
  "Packages Table": "Tabela de Pacotes",
  "Please select your signature first": "Selecione sua assinatura primeiro",
  "Please select home visit location on map": "Selecione o local da visita domiciliar no mapa",
  "Package name": "Nome do pacote",
  "Invoices Table": "Tabela de Faturas",
  "Payment method": "Forma de pagamento",
  "Api Keys": "Api Keys",
  "Groups tests": "Faturas",
  "View": "Visualizar",
  "Generate": "Gerar",
  "View tests prices": "Ver preços de testes",
  "Update tests prices": "Atualizar preços de testes",
  "View cultures prices": "Ver preços de culturas",
  "Update cultures prices": "Atualizar preços de culturas",
  "View packages prices": "Ver preços de pacotes",
  "Update packages prices": "Atualizar preços de pacotes",
  "Actvity logs": "Registros de atividades",
  "Setting": "Contexto",
  "Accounting reports": "Relatórios contábeis",
  "Contract discount in percentage": "Desconto de contrato em porcentagem",
  "Tests reports": "Relatórios de testes",
  "Price list": "Lista de preços",
  "Sign": "Assinar",
  "Expense categories": "Categorias de despesas",
  "Update": "Atualizar",
  "Critical low": "Baixo crítico",
  "Critical high": "Alta crítica",
  "Print uploaded report": "Imprimir relatório enviado",
  "Upload report": "Relatório de upload",
  "Report updated successfully": "Relatório atualizado com sucesso",
  "You can upload a pdf file as the report": "Você pode fazer o upload de um arquivo pdf como o relatório",
  "Upload": "Envio",
  "Normal Range": "Intervalo normal",
  "Import / Export": "Importar / Exportar",
  "Payment amount should be less than total price": "O valor do pagamento deve ser menor que o preço total",
  "Warning": "Aviso",
  "This patient doesn't have a contract": "Este paciente não tem contrato",
  "Online admins": "Administradores online",
  "Online patients": "Pacientes online",
  "Best income packages": "Melhores pacotes de renda",
  "Best income tests": "Melhores testes de renda",
  "Best income cultures": "Melhores culturas de renda",
  "Purchases": "Compras",
  "Medical reports": "Relatórios médicos",
  "Medical reports table": "Mesa de relatórios médicos",
  "Sample collection date": "Data de coleta de amostra",
  "Apply": "Aplicar",
  "Edit medical report": "Editar relatório médico",
  "Show medical report": "Mostrar laudo médico",
  "Categories table": "Tabela de categorias",
  "Inventory": "Inventário",
  "Suppliers": "Fornecedores",
  "Supplier created successfully": "Fornecedor criado com sucesso",
  "Supplier updated successfully": "Fornecedor atualizado com sucesso",
  "Supplier deleted successfully": "Fornecedor excluído com sucesso",
  "Products": "Produtos",
  "Product created successfully": "Produto criado com sucesso",
  "Product updated successfully": "Produto atualizado com sucesso",
  "Product deleted successfully": "Produto excluído com sucesso",
  "Adjustments": "Ajustes",
  "Adjustment created successfully": "Ajuste criado com sucesso",
  "Adjustment updated successfully": "Ajuste atualizado com sucesso",
  "Adjustment deleted successfully": "Ajuste excluído com sucesso",
  "Transfers": "Transferências",
  "Transfer created successfully": "Transferência criada com sucesso",
  "Transfer updated successfully": "Transferência atualizada com sucesso",
  "Transfer deleted successfully": "Transferência excluída com sucesso",
  "Accounting report": "Relatório contábil",
  "Supplier report": "Relatório de fornecedor",
  "Purchases report": "Relatório de compras",
  "Purchase created successfully": "Compra criada com sucesso",
  "Purchase updated successfully": "Compra atualizada com sucesso",
  "Purchase deleted successfully": "Compra excluída com sucesso",
  "Inventory report": "Relatório de inventário",
  "Product report": "Relatório de produto",
  "Package": "Pacote",
  "Branch": "Galho",
  "All branches": "Todas as filiais",
  "Purchase payments": "Pagamentos de compras",
  "Purchase": "Compra",
  "Supplier": "Fornecedor",
  "Consumptions": "Consumos",
  "Product": "produtos",
  "Quantity": "Quantidade",
  "Unit price": "Preço unitário",
  "From branch": "Da filial",
  "To branch": "Para ramificar",
  "Type": "Modelo",
  "Total price": "Preço total",
  "Suppliers table": "Tabela de fornecedores",
  "Create supplier": "Criar fornecedor",
  "Edit supplier": "Editar fornecedor",
  "Products table": "Tabela de produtos",
  "Create product": "Criar produto",
  "Edit product": "Editar produto",
  "Initial": "Inicial",
  "In": "Em",
  "Out": "Fora",
  "Consumption": "Consumo",
  "Stock": "Estoque",
  "Initial quantity": "Quantidade inicial",
  "Stock alert": "Alerta de estoque",
  "Purchases table": "Tabela de compras",
  "Create purchase": "Criar compra",
  "Edit purchase": "Editar compra",
  "Adjustments table": "Tabela de ajustes",
  "Create adjustment": "Criar ajuste",
  "Edit adjustment": "Editar ajuste",
  "Note": "Observação",
  "Select product": "Selecione o produto",
  "Transfers table": "Mesa de transferências",
  "Create transfer": "Criar transferência",
  "Edit transfer": "Editar transferência",
  "note": "Nota",
  "No patients online": "Nenhum paciente online",
  "No admins online": "Nenhum administrador online",
  "Products report": "Relatório de produtos",
  "Select comment": "Selecione o comentário",
  "Income statistics": "Estatísticas de renda",
  "Stock alerts": "Alertas de estoque",
  "No stock alerts": "Sem alertas de estoque",
  "Test consumptions": "Consumos de teste",
  "Add": "Adicionar",
  "Color": "Cor",
  "Align": "Alinhar",
  "Center": "Centro",
  "Left": "Deixou",
  "Right": "Certo",
  "Google maps": "Mapas do Google",
  "Google map key": "Chave do mapa do Google",
  "Pending Tests": "Testes pendentes",
  "Completed Tests": "Testes Concluídos",
  "Total Cultures": "Culturas totais",
  "Pending Culltures": "Culltures pendentes",
  "Completed Cultures": "Culturas Completas",
  "Api keys": "Chaves API",
  "Logos": "Logos"
}