{
  "Login Patient": "Autentificare pacient",
  "Patient Code": "Codul pacientului",
  "Remember Me": "Amintește-ți de mine",
  "Forgot Code ?": "Ați uitat codul?",
  "Login": "Autentificare",
  "New Patient ?": "Pacient nou?",
  "Follow Us": "Urmează-ne",
  "New Patient": "Pacient nou",
  "Name": "Nume",
  "Gender": "Gen",
  "Male": "Masculin",
  "Female": "Femeie",
  "Phone": "Telefon",
  "Email": "E-mail",
  "Date Of Birth": "Data de nastere",
  "Address": "Abordare",
  "Signup": "Inscrie-te",
  "Send Patient Code": "Trimiteți codul pacientului",
  "Send": "Trimite",
  "Email Or Phone": "Email sau telefon",
  "Login Admin": "Conectare Administrator",
  "Password": "Parola",
  "Forgot Password?": "Ați uitat parola?",
  "Send Ressetting Mail": "Trimiteți e-mailul de resetare",
  "Resetting Admin Password": "Resetarea parolei de administrator",
  "New Password": "Parolă Nouă",
  "New Password Confirmation": "Confirmare parolă nouă",
  "Reset Password": "Reseteaza parola",
  "Dashboard": "Bord",
  "Total Reports": "Rapoarte totale",
  "Pending Reports": "Rapoarte în așteptare",
  "Completed Reports": "Rapoarte completate",
  "Code": "Cod",
  "Profile": "Profil",
  "Reports": "Rapoarte",
  "Tests Library": "Biblioteca de teste",
  "Home Visit": "Vizita acasa",
  "Home Visits": "Vizite la domiciliu",
  "Our Branches": "Sucursalele noastre",
  "Email Address": "Adresa de email",
  "Select Gender": "Selectează genul",
  "Date": "Data",
  "Total": "Total",
  "Paid": "Plătit",
  "Due": "Datorită",
  "Done": "Terminat",
  "Action": "Acțiune",
  "Reports list": "Lista de rapoarte",
  "Shortcut": "Comandă rapidă",
  "Sample Type": "Tipul eșantionului",
  "precautions": "precauții",
  "Tests": "Teste",
  "Cultures": "Culturi",
  "Request a home visit": "Solicitați o vizită la domiciliu",
  "New patient": "Pacient nou",
  "Location On Map": "Locație pe hartă",
  "Attachment": "Atașament",
  "Attachment Image": "Imagine atașament",
  "Browse": "Naviga",
  "optional": "opțional",
  "View On Map": "Vizualizare pe hartă",
  "Are you sure to delete branch ?": "Sigur ștergeți sucursala?",
  "Cancel": "Anulare",
  "Delete": "Șterge",
  "Copy": "Copie",
  "Excel": "excela",
  "CVS": "CVS",
  "PDF": "PDF",
  "Processing...": "Prelucrare...",
  "No data available in table": "Nu există date disponibile în tabel",
  "Showing": "Se afișează",
  "to": "la",
  "of": "de",
  "from": "din",
  "filtered": "filtrat",
  "Show": "Spectacol",
  "Search": "Căutare",
  "No matching records found": "Nu au fost găsite înregistrări care să se potrivească",
  "First": "Primul",
  "Last": "Ultimul",
  "Next": "Următor →",
  "Previous": "Anterior",
  "records": "înregistrări",
  "Are you sure to delete component ?": "Sigur ștergeți componenta?",
  "Please select at least one test component": "Vă rugăm să selectați cel puțin o componentă de testare",
  "No new messages": "Fără mesaje noi",
  "No new visits": "Fără vizite noi",
  "Are you sure to delete antibiotic ?": "Sigur ștergeți antibioticul?",
  "Are you sure to delete backup ?": "Sigur ștergeți backupul?",
  "Are you sure to delete contract ?": "Sigur ștergeți contractul?",
  "Are you sure to delete culture option ?": "Sigur ștergeți opțiunea de cultură?",
  "Are you sure to delete option ?": "Sigur ștergeți opțiunea?",
  "Are you sure to delete culture ?": "Sigur ștergeți cultura?",
  "No users online": "Niciun utilizator online",
  "Are you sure to delete doctor ?": "Sigur ștergeți medicul?",
  "Select expense category": "Selectați categoria de cheltuieli",
  "Category added successfully": "Categorie adăugată cu succes",
  "Success": "Succes",
  "Something went wrong": "Ceva n-a mers bine",
  "Are you sure to delete expense ?": "Sigur ștergeți cheltuielile?",
  "Select contract": "Selectați contractul",
  "Patient Name": "Numele pacientului",
  "Patient saved successfully": "Pacientul a fost salvat cu succes",
  "Are you sure to delete group ?": "Sigur ștergeți grupul?",
  "Please select at least one test": "Vă rugăm să selectați cel puțin un test",
  "Are you sure to delete group test ?": "Sigur ștergeți testul de grup?",
  "Are you sure to delete patient ?": "Sigur ștergeți pacientul?",
  "Password confirmation does not match password": "Confirmarea parolei nu se potrivește cu parola",
  "Select antibiotic": "Selectați antibioticul",
  "Select sensitivity": "Selectați sensibilitatea",
  "Please select at least one antibiotic": "Vă rugăm să selectați cel puțin un antibiotic",
  "Select Sensitivity": "Selectați Sensibilitate",
  "High": "Înalt",
  "Moderate": "Moderat",
  "Resident": "Rezident",
  "Are you sure to delete role ?": "Sigur ștergeți rolul?",
  "Are you sure to delete test ?": "Sigur ștergeți testul?",
  "Are you sure to delete user ?": "Sigur ștergeți utilizatorul?",
  "Are you sure to delete visit ?": "Sigur ștergeți vizita?",
  "Failed": "A eșuat",
  "Edit Profile": "Editează profilul",
  "Filters": "Filtre",
  "Status": "stare",
  "All": "Toate",
  "Pending": "In asteptarea",
  "Current patient": "Pacient actual",
  "Save": "salva",
  "New here ?": "Nou aici ?",
  "Create Account": "Creează cont",
  "Submit": "Trimite",
  "Wrong email or password": "e-mail sau parolă greșită",
  "Please check your email to complete resetting your password": "Vă rugăm să verificați adresa de e-mail pentru a finaliza resetarea parolei",
  "Email not found": "E-mailul nu a fost găsit",
  "Password reset successfully": "Resetați parola cu succes",
  "Patient registered successfully": "Pacientul înregistrat cu succes",
  "Login success": "Conectare reușită",
  "Wrong patient code": "Cod pacient greșit",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "v-am trimis codul pacientului, vă rugăm să verificați mailul sau telefonul pentru mesajul codului pacientului",
  "Wrong patient email or phone": "E-mail sau telefon greșit al pacientului",
  "Home": "Acasă",
  "Filter": "Filtru",
  "Activity log cleared successfully": "Jurnalul de activitate a fost șters cu succes",
  "Antibiotic saved successfully": "Antibioticul a fost salvat cu succes",
  "Antibiotic updated successfully": "Antibioticul a fost actualizat cu succes",
  "Antibiotic deleted successfully": "Antibioticul șters cu succes",
  "Database backup created successfully": "Backup-ul bazei de date a fost creat cu succes",
  "Backup deleted successfully": "Copia de rezervă a fost ștearsă cu succes",
  "Branch created successfully": "Sucursala a fost creată cu succes",
  "Branch updated successfully": "Sucursala a fost actualizată cu succes",
  "Branch deleted successfully": "Sucursala a fost ștearsă cu succes",
  "Test created successfully": "Testul a fost creat cu succes",
  "Test updated successfully": "Testul a fost actualizat cu succes",
  "Test deleted successfully": "Testul a fost șters",
  "Culture created successfully": "Cultura creată cu succes",
  "Culture updated successfully": "Cultura actualizată cu succes",
  "Culture deleted successfully": "Cultura a fost ștearsă cu succes",
  "Contract created successfully": "Contractul a fost creat cu succes",
  "Contract updated successfully": "Contractul a fost actualizat cu succes",
  "Contract deleted successfully": "Contractul a fost șters",
  "Culture option created successfully": "Opțiunea Cultură creată cu succes",
  "Culture option updated successfully": "Opțiunea Cultură actualizată cu succes",
  "Culture option deleted successfully": "Opțiunea Cultură a fost ștearsă cu succes",
  "Doctor created successfully": "Doctorul a fost creat cu succes",
  "Doctor updated successfully": "Doctorul a fost actualizat cu succes",
  "Doctor deleted successfully": "Doctorul a fost șters",
  "Expense category created successfully": "Categoria de cheltuieli a fost creată cu succes",
  "Expense category updated successfully": "Categoria de cheltuieli a fost actualizată cu succes",
  "Expense category deleted successfully": "Categoria de cheltuieli a fost ștearsă cu succes",
  "Expense created successfully": "Cheltuieli create cu succes",
  "Expense updated successfully": "Cheltuielile au fost actualizate cu succes",
  "Expense deleted successfully": "Cheltuielile au fost șterse cu succes",
  "Group created successfully": "Grupul a fost creat cu succes",
  "Group updated successfully": "Grupul a fost actualizat cu succes",
  "Group deleted successfully": "Grupul a fost șters",
  "User created successfully": "Utilizatorul a fost creat cu succes",
  "User updated successfully": "Utilizatorul a fost actualizat cu succes",
  "User deleted successfully": "Utilizatorul a fost șters",
  "Role created successfully": "Rolul a fost creat cu succes",
  "Role updated successfully": "Rolul a fost actualizat cu succes",
  "Role deleted successfully": "Rolul a fost șters",
  "Patient created successfully": "Pacientul a fost creat cu succes",
  "Patient updated successfully": "Pacientul a fost actualizat cu succes",
  "Patient deleted successfully": "Pacientul a fost șters",
  "Visit created successfully": "Vizita creată cu succes",
  "Visit updated successfully": "Vizita actualizată cu succes",
  "Visit deleted successfully": "Vizita ștearsă cu succes",
  "Tests prices updated successfully": "Prețurile testelor au fost actualizate cu succes",
  "Cultures prices updated successfully": "Prețurile culturilor au fost actualizate cu succes",
  "Profile updated successfully": "Profilul a fost actualizat cu succes",
  "Test result saved successfully": "Rezultatul testului a fost salvat cu succes",
  "Culture result saved successfully": "Rezultatul culturii a fost salvat cu succes",
  "Your home visit request sent successfully , please be patient till our representative contact you": "Cererea dvs. de vizită la domiciliu a fost trimisă cu succes, vă rugăm să aveți răbdare până când reprezentantul nostru vă va contacta",
  "Password Confirmation": "Confirmarea parolei",
  "Price": "Preț",
  "Precautions": "Precauții",
  "Test Components": "Componente de testare",
  "Component": "Componenta",
  "Title": "Titlu",
  "Unit": "Unitate",
  "Reference Range": "Gama de referință",
  "Separated": "Separat",
  "status": "stare",
  "Text": "Text",
  "Select": "Selectați",
  "Option": "Opțiune",
  "Create Test": "Creați test",
  "Create": "Crea",
  "Edit": "Editați | ×",
  "Edit Test": "Editați testul",
  "Tests Table": "Tabel de teste",
  "Category": "Categorie",
  "Expense category name": "Numele categoriei de cheltuieli",
  "Create Expense Category": "Creați o categorie de cheltuieli",
  "Expense Categories": "Categorii de cheltuieli",
  "Edit Expense Category": "Editați categoria de cheltuieli",
  "Not Listed ?": "Nu e in lista ?",
  "Amount": "Cantitate",
  "Notes": "Note",
  "New Expense Category": "Noua categorie de cheltuieli",
  "Category name": "Numele categoriei",
  "Close": "Închide",
  "Create Expense": "Creați cheltuieli",
  "Expenses": "Cheltuieli",
  "Edit Expense": "Editați cheltuielile",
  "Expenses Table": "Tabelul cheltuielilor",
  "Date range": "Interval de date",
  "Doctor": "Doctor",
  "Test": "Test",
  "Culture": "Cultură",
  "Show Details": "Arata detaliile",
  "Show Group tests": "Afișați testele de grup",
  "Show Expenses": "Afișați cheltuielile",
  "Show Profit": "Afișați profitul",
  "Accounting": "Contabilitate",
  "Accounting Report": "Raport contabil",
  "Group Tests": "Teste de grup",
  "Profit": "Profit",
  "Activity Logs": "Jurnalele de activitate",
  "Activity Logs Table": "Tabelul jurnalelor de activitate",
  "Clear": "clar",
  "User": "Utilizator",
  "Time": "Timp",
  "Commercial Name": "Nume comercial",
  "Create Antibiotic": "Creați antibiotic",
  "Antibiotics": "Antibiotice",
  "Create antibiotic": "Creați antibiotic",
  "Edit Antibiotic": "Editați antibioticul",
  "Antibiotics Table": "Tabel cu antibiotice",
  "Backups": "Copii de rezervă",
  "Database Backups": "Backup-uri de baze de date",
  "Backups Table": "Tabel de copii de rezervă",
  "Create Database Backup": "Creați o copie de rezervă a bazei de date",
  "Backup": "Backup",
  "Branch name": "Numele sucursalei",
  "Phone number": "Numar de telefon",
  "Location on map": "Locație pe hartă",
  "Create Branch": "Creați sucursală",
  "Branches": "Ramuri",
  "Edit Branch": "Editați filiala",
  "Branches Table": "Tabelul ramurilor",
  "Chat": "conversație",
  "Online": "Pe net",
  "Offline": "Deconectat",
  "Discount": "Reducere",
  "Description": "Descriere",
  "Create Contract": "Creați un contract",
  "Contracts": "Contracte",
  "Edit Contract": "Editați contractul",
  "Contracts Table": "Tabelul contractelor",
  "Options": "Opțiuni",
  "Create culture option": "Creați opțiunea de cultură",
  "Culture options": "Opțiuni culturale",
  "Edit culture option": "Opțiunea Editați cultura",
  "Create Culture": "Creați cultură",
  "Edit Culture": "Editați cultura",
  "Cultures Table": "Masa Culturilor",
  "Doctor Name": "Numele doctorului",
  "Create Doctor": "Creează doctor",
  "Doctors": "Medici",
  "Doctors Table": "Tabelul medicilor",
  "Create doctor": "Creează-ți doctor",
  "Edit Doctor": "Editați doctorul",
  "Show Receipt": "Afișați chitanța",
  "Select branch": "Selectați ramură",
  "Select tests branch": "Selectați ramura testelor",
  "Patient Info": "Informații despre pacient",
  "Date of birth": "Data de nastere",
  "Test Name": "Numele testului",
  "Culture Name": "Numele culturii",
  "Receipt": "Chitanță",
  "Subtotal": "Subtotal",
  "Contract": "Contracta",
  "Create Group": "Creați un grup",
  "Groups": "Grupuri",
  "Edit Group": "Editați grupul",
  "Age": "Vârstă",
  "Due Date": "Data scadentă",
  "Print": "Imprimare",
  "Patients": "Pacienți",
  "Create Patient": "Creați pacientul",
  "Edit patient": "Editați pacientul",
  "Patients Table": "Tabelul pacienților",
  "Price List": "Listă de prețuri",
  "Cultures Price List": "Lista de prețuri pentru culturi",
  "Tests Price List": "Lista de prețuri pentru teste",
  "Edit Report": "Editați raportul",
  "Send Report": "Trimiteți raportul",
  "Print Report": "Imprimați raportul",
  "No data available": "Nici o informatie disponibila",
  "Reports Table": "Tabel de rapoarte",
  "Select tests and cultures to be printed in the report": "Selectați testele și culturile care vor fi tipărite în raport",
  "Deselect all": "Deselectați toate",
  "Select all": "Selectează tot",
  "Role Name": "Nume rol",
  "Permissions": "Permisiuni",
  "Create Role": "Creați un rol",
  "Roles": "Roluri",
  "Edit Role": "Editați rolul",
  "Roles Table": "Tabelul rolurilor",
  "Create User": "Creaza utilizator",
  "Edit User": "Editați utilizatorul",
  "Users": "Utilizatori",
  "Users Table": "Tabelul utilizatorilor",
  "Create group tests": "Creați teste de grup",
  "Select Patient": "Selectați Pacient",
  "Visit Date": "Data vizitei",
  "Choose file": "Alege fișierul",
  "Create home visit": "Creați o vizită la domiciliu",
  "Home visits": "Vizite la domiciliu",
  "Edit home visit": "Editați vizita la domiciliu",
  "Home visits table": "Masă de vizite la domiciliu",
  "Completed": "Efectuat",
  "Viewed": "Vizualizat",
  "Show home visit": "Afișați vizita la domiciliu",
  "Home visit details": "Detalii despre vizita la domiciliu",
  "More info": "Mai multe informatii",
  "Today income amount": "Astăzi suma venitului",
  "Today expense amount": "Astăzi suma cheltuielilor",
  "Today profit amount": "Astăzi suma profitului",
  "Pending tests": "Testele în așteptare",
  "Completed tests": "Testele finalizate",
  "Total cultures": "Culturi totale",
  "Pending cultures": "Culturi în așteptare",
  "Completed cultures": "Culturi finalizate",
  "Online users": "Utilizatori online",
  "Today scheduled home visits": "Astăzi programează vizite la domiciliu",
  "New home visits": "Noi vizite la domiciliu",
  "New messages": "Mesaje noi",
  "Settings": "Setări",
  "General": "General",
  "Emails": "E-mailuri",
  "SMS": "mesaj",
  "Whatsapp": "WhatsApp",
  "General Settings": "setari generale",
  "Footer": "Subsol",
  "Choose Report Logo": "Alegeți Raport sigla",
  "Choose Logo": "Alegeți sigla",
  "Email Settings": "Setări e-mail",
  "Host": "Gazdă",
  "Port": "Port",
  "Username": "Nume de utilizator",
  "Encryption": "Criptare",
  "From Address": "Din Adresă",
  "From Name": "Din Nume",
  "Header background color": "Culoarea fundalului antetului",
  "Footer background color": "Culoarea fundalului subsolului",
  "Resetting Password": "Resetarea parolei",
  "Tests Notification": "Notificare teste",
  "Do not change variables": "Nu modificați variabilele",
  "Active": "Activ",
  "Deactive": "Deactiv",
  "subject": "subiect",
  "Body": "Corp",
  "Reports Settings": "Setări rapoarte",
  "Show Header": "Afișați antetul",
  "Show Footer": "Afișează subsol",
  "Margin top": "Blat de margine",
  "Margin left": "Marja a plecat",
  "Margin right": "Marja dreapta",
  "Margin bottom": "Fundul de margine",
  "SMS Settings": "Setări SMS",
  "Message": "Mesaj",
  "Whatsapp Settings": "Setări Whatsapp",
  "Receipt link": "Link de primire",
  "Report link": "Link raport",
  "Social": "Social",
  "Logos / Banner": "Sigle / Banner",
  "Accounting Report Summary": "Rezumatul raportului contabil",
  "From Date": "Din data",
  "To Date": "La zi",
  "Load More": "Incarca mai mult",
  "Click User To Chat": "Faceți clic pe Utilizator pentru chat",
  "Roles And Users": "Reguli și utilizatori",
  "Translations": "Traduceri",
  "Translation": "Traducere",
  "Edit Translation": "Editați traducerea",
  "lang status changed": "statusul lang s-a schimbat",
  "Translation updated successfully": "Traducerea a fost actualizată cu succes",
  "Culture options Table": "Tabel cu opțiuni de cultură",
  "Option name": "Numele opțiunii",
  "Contract title": "Titlul contractului",
  "Contract discount": "Reducerea contractului",
  "Group Tests Table": "Tabel de teste de grup",
  "Expense Categories Table": "Tabel de categorii de cheltuieli",
  "Language status updated successfully": "Starea limbii a fost actualizată cu succes",
  "Language": "Limba",
  "Key Word": "Cuvânt cheie",
  "Print barcode": "Imprimați codul de bare",
  "Number of samples": "Numărul de probe",
  "Doctor report": "Raportul medicului",
  "Payments": "Plăți",
  "Doctor accounting report": "Raport contabil doctor",
  "Show Payments": "Afișați plăți",
  "Download template": "Descărcați șablonul",
  "Export": "Export",
  "Export / Import": "Export Import",
  "Import": "Import",
  "Enter results": "Introduceți rezultatele",
  "Today": "Astăzi",
  "Yesterday": "Ieri",
  "Last 7 Days": "Ultimele 7 zile",
  "Last 30 Days": "Ultimele 30 de zile",
  "This Month": "Luna aceasta",
  "Last Month": "Luna trecuta",
  "This Year": "Anul acesta",
  "Last Year": "Anul trecut",
  "Signature": "Semnătură",
  "Choose your signature": "Alegeți-vă semnătura",
  "Sign Report": "Semnificați raportul",
  "Font type": "Tipul fontului",
  "Font size": "Marimea fontului",
  "Select font type": "Selectați tipul de font",
  "Signed": "Semnat",
  "Barcode": "Cod de bare",
  "Result": "Rezultat",
  "Normal": "Normal",
  "Select status": "Selectați starea",
  "Commission": "Comision",
  "Import tests": "Testele de import",
  "Import cultures": "Import culturi",
  "From": "Din",
  "To": "La",
  "Content margin bottom": "Marja de conținut de jos",
  "Content margin top": "Marja de conținut sus",
  "Show signature": "Arată semnătura",
  "Api Keys Settings": "Setări Api Keys",
  "Mail sent successfully": "E-mail trimis cu succes",
  "Send Receipt": "Trimiteți chitanța",
  "Branch info": "Informații sucursală",
  "Patient title": "Titlul pacientului",
  "Patient data": "Date despre pacienți",
  "Test title": "Titlul testului",
  "Test name": "Numele testului",
  "Test head": "Cap de testare",
  "Test unit": "Unitatea de testare",
  "Test reference range": "Gama de referință de testare",
  "Test status": "Starea testului",
  "Test comment": "Testați cum",
  "Report signature": "Semnătura raportului",
  "Antibiotic name": "Numele antibioticului",
  "Antibiotic sensitivity": "Sensibilitate la antibiotice",
  "Antibiotic commercial name": "Denumire comercială a antibioticelor",
  "Report": "Raport",
  "Print receipt": "Tipăriți chitanța",
  "male": "Masculin",
  "female": "Femeie",
  "Patient info": "Informații despre pacient",
  "Years": "Ani",
  "Months": "Luni",
  "Days": "Zile",
  "Low": "Scăzut",
  "Invoices": "Facturi",
  "Create invoice": "Creați factură",
  "Edit invoice": "Editați factura",
  "Invoice": "Factura fiscala",
  "Comment": "cometariu",
  "Branch changed successfully": "Sucursala sa schimbat cu succes",
  "You aren't authorized to browse this branch": "Nu sunteți autorizat să navigați în această ramură",
  "No other branches": "Nu există alte ramuri",
  "Branch doesn't exist": "Ramura nu există",
  "You can't delete the only existing branch": "Nu puteți șterge singura ramură existentă",
  "You can't delete super admin user": "Nu puteți șterge utilizatorul super admin",
  "year": "An",
  "month": "Lună",
  "day": "Zi",
  "both": "Ambele (masculin / feminin)",
  "Categories": "Categorii",
  "Create category": "Creați o categorie",
  "Edit category": "Editați categoria",
  "Category created successfully": "Categorie creată cu succes",
  "Category updated successfully": "Categoria actualizată cu succes",
  "Category deleted successfully": "Categoria a fost ștearsă cu succes",
  "Age unit": "Unitatea de vârstă",
  "From age": "De la vârstă",
  "To age": "A îmbătrâni",
  "Value from": "Valoare de la",
  "Value to": "Valoare pentru",
  "Both": "Ambii",
  "Discount should be less than subtotal": "Reducerea ar trebui să fie mai mică decât subtotalul",
  "On date": "La întălnire",
  "Payment methods": "Metode de plata",
  "Payment methods table": "Tabelul metodelor de plată",
  "Create payment method": "Creați o metodă de plată",
  "Edit payment method": "Editați metoda de plată",
  "Payment method created successfully": "Metoda de plată creată cu succes",
  "Payment method updated successfully": "Metoda de plată a fost actualizată cu succes",
  "Payment method deleted successfully": "Metoda de plată a fost ștearsă cu succes",
  "Select payment method": "Selecteaza metoda de plata",
  "Are you sure to delete payment method ?": "Sigur ștergeți metoda de plată?",
  "Income": "Sursa de venit",
  "Login banner": "Banner de autentificare",
  "Packages": "Pachete",
  "Create package": "Creați un pachet",
  "Edit package": "Editați pachetul",
  "Are you sure to delete package ?": "Sigur ștergeți pachetul?",
  "Package created successfully": "Pachetul a fost creat cu succes",
  "Package updated successfully": "Pachetul a fost actualizat cu succes",
  "Package deleted successfully": "Pachetul a fost creat cu succes",
  "Packages Table": "Tabelul pachetelor",
  "Please select your signature first": "Vă rugăm să selectați mai întâi semnătura",
  "Please select home visit location on map": "Vă rugăm să selectați locația vizitei la domiciliu pe hartă",
  "Package name": "Numele pachetului",
  "Invoices Table": "Tabel cu facturi",
  "Payment method": "Modalitate de plată",
  "Api Keys": "Taste Api",
  "Groups tests": "Facturi",
  "View": "Vedere",
  "Generate": "Genera",
  "View tests prices": "Vizualizați prețurile testelor",
  "Update tests prices": "Actualizați prețurile testelor",
  "View cultures prices": "Vizualizați prețurile culturilor",
  "Update cultures prices": "Actualizați prețurile culturilor",
  "View packages prices": "Vizualizați prețurile pachetelor",
  "Update packages prices": "Actualizați prețurile pachetelor",
  "Actvity logs": "Jurnalele de activitate",
  "Setting": "Setare",
  "Accounting reports": "Rapoarte contabile",
  "Contract discount in percentage": "Reducerea contractului în procente",
  "Tests reports": "Rapoarte de teste",
  "Price list": "Listă de prețuri",
  "Sign": "Semn",
  "Expense categories": "Categorii de cheltuieli",
  "Update": "Actualizați",
  "Critical low": "Scăzut critic",
  "Critical high": "Critic ridicat",
  "Print uploaded report": "Imprimați raportul încărcat",
  "Upload report": "Încărcați raportul",
  "Report updated successfully": "Raportul a fost actualizat cu succes",
  "You can upload a pdf file as the report": "Puteți încărca un fișier pdf ca raport",
  "Upload": "Încărcare",
  "Normal Range": "Gama normală",
  "Import / Export": "Import Export",
  "Payment amount should be less than total price": "Suma plății trebuie să fie mai mică decât prețul total",
  "Warning": "Avertizare",
  "This patient doesn't have a contract": "Acest pacient nu are contract",
  "Online admins": "Administratori online",
  "Online patients": "Pacienți online",
  "Best income packages": "Cele mai bune pachete de venituri",
  "Best income tests": "Cele mai bune teste de venit",
  "Best income cultures": "Cele mai bune culturi de venit",
  "Purchases": "Achiziții",
  "Medical reports": "Rapoarte medicale",
  "Medical reports table": "Tabel de rapoarte medicale",
  "Sample collection date": "Data colectării probei",
  "Apply": "aplica",
  "Edit medical report": "Editați raportul medical",
  "Show medical report": "Afișați raportul medical",
  "Categories table": "Tabelul categoriilor",
  "Inventory": "Inventar",
  "Suppliers": "Furnizori",
  "Supplier created successfully": "Furnizorul a fost creat cu succes",
  "Supplier updated successfully": "Furnizorul a fost actualizat cu succes",
  "Supplier deleted successfully": "Furnizorul a fost șters",
  "Products": "Produse",
  "Product created successfully": "Produs creat cu succes",
  "Product updated successfully": "Produsul a fost actualizat cu succes",
  "Product deleted successfully": "Produsul a fost șters",
  "Adjustments": "Ajustări",
  "Adjustment created successfully": "Ajustarea a fost creată cu succes",
  "Adjustment updated successfully": "Ajustarea a fost actualizată cu succes",
  "Adjustment deleted successfully": "Ajustarea a fost ștearsă cu succes",
  "Transfers": "Transferuri",
  "Transfer created successfully": "Transferul a fost creat cu succes",
  "Transfer updated successfully": "Transferul a fost actualizat cu succes",
  "Transfer deleted successfully": "Transferul a fost șters",
  "Accounting report": "Raport contabil",
  "Supplier report": "Raportul furnizorului",
  "Purchases report": "Raport achiziții",
  "Purchase created successfully": "Achiziția a fost creată cu succes",
  "Purchase updated successfully": "Achiziția a fost actualizată cu succes",
  "Purchase deleted successfully": "Achiziția a fost ștearsă cu succes",
  "Inventory report": "Raport de inventar",
  "Product report": "Raport de produs",
  "Package": "Pachet",
  "Branch": "Ramură",
  "All branches": "Toate ramurile",
  "Purchase payments": "Achitați plăți",
  "Purchase": "Cumpărare",
  "Supplier": "Furnizor",
  "Consumptions": "Consumuri",
  "Product": "Produs",
  "Quantity": "Cantitate",
  "Unit price": "Preț unitar",
  "From branch": "Din ramură",
  "To branch": "A ramifica",
  "Type": "Tip",
  "Total price": "Pretul total",
  "Suppliers table": "Tabelul furnizorilor",
  "Create supplier": "Creați furnizor",
  "Edit supplier": "Editați furnizorul",
  "Products table": "Masa produselor",
  "Create product": "Creați un produs",
  "Edit product": "Editați produsul",
  "Initial": "Iniţială",
  "In": "În",
  "Out": "Afară",
  "Consumption": "Consum",
  "Stock": "Stoc",
  "Initial quantity": "Cantitatea inițială",
  "Stock alert": "Alertă stoc",
  "Purchases table": "Tabelul de cumpărături",
  "Create purchase": "Creați achiziție",
  "Edit purchase": "Editați achiziția",
  "Adjustments table": "Tabel de ajustări",
  "Create adjustment": "Creați ajustare",
  "Edit adjustment": "Editați ajustarea",
  "Note": "Notă",
  "Select product": "Selectați produsul",
  "Transfers table": "Masă de transferuri",
  "Create transfer": "Creați un transfer",
  "Edit transfer": "Editați transferul",
  "note": "Notă",
  "No patients online": "Niciun pacient online",
  "No admins online": "Niciun administrator online",
  "Products report": "Raport produse",
  "Select comment": "Selectați comentariul",
  "Income statistics": "Statistica veniturilor",
  "Stock alerts": "Alerte stoc",
  "No stock alerts": "Fără alerte de stoc",
  "Test consumptions": "Testați consumurile",
  "Add": "Adăuga",
  "Color": "Culoare",
  "Align": "Alinia",
  "Center": "Centru",
  "Left": "Stânga",
  "Right": "Dreapta",
  "Google maps": "Hărți Google",
  "Google map key": "Cheia hărții Google",
  "Pending Tests": "Teste în așteptare",
  "Completed Tests": "Teste finalizate",
  "Total Cultures": "Culturi totale",
  "Pending Culltures": "Culltures în așteptare",
  "Completed Cultures": "Culturi finalizate",
  "Api keys": "Taste Api",
  "Logos": "Logos"
}