{
  "Login Patient": "Войти Пациент",
  "Patient Code": "Код пациента",
  "Remember Me": "Запомните меня",
  "Forgot Code ?": "Забыли код?",
  "Login": "Авторизоваться",
  "New Patient ?": "Новый пациент?",
  "Follow Us": "Подписывайтесь на нас",
  "New Patient": "Новый пациент",
  "Name": "Имя",
  "Gender": "Пол",
  "Male": "Мужской",
  "Female": "женский",
  "Phone": "Телефон",
  "Email": "Электронное письмо",
  "Date Of Birth": "Дата рождения",
  "Address": "Адрес",
  "Signup": "Подписаться",
  "Send Patient Code": "Отправить код пациента",
  "Send": "послать",
  "Email Or Phone": "По электронной почте или телефону",
  "Login Admin": "Авторизация администратора",
  "Password": "Пароль",
  "Forgot Password?": "Забыл пароль?",
  "Send Ressetting Mail": "Отправить сообщение об изменении настроек",
  "Resetting Admin Password": "Сброс пароля администратора",
  "New Password": "Новый пароль",
  "New Password Confirmation": "Подтверждение нового пароля",
  "Reset Password": "Сброс пароля",
  "Dashboard": "Приборная панель",
  "Total Reports": "Всего отчетов",
  "Pending Reports": "Ожидающие отчеты",
  "Completed Reports": "Завершенные отчеты",
  "Code": "Код",
  "Profile": "Профиль",
  "Reports": "Отчеты",
  "Tests Library": "Библиотека тестов",
  "Home Visit": "Домашний визит",
  "Home Visits": "Домашние посещения",
  "Our Branches": "Наши филиалы",
  "Email Address": "Адрес электронной почты",
  "Select Gender": "Выберите пол",
  "Date": "Дата",
  "Total": "Общий",
  "Paid": "Оплаченный",
  "Due": "Должный",
  "Done": "Выполнено",
  "Action": "Действие",
  "Reports list": "Список отчетов",
  "Shortcut": "Ярлык",
  "Sample Type": "Тип образца",
  "precautions": "меры предосторожности",
  "Tests": "Тесты",
  "Cultures": "Культуры",
  "Request a home visit": "Запросить домашний визит",
  "New patient": "Новый пациент",
  "Location On Map": "Расположение на карте",
  "Attachment": "Вложение",
  "Attachment Image": "Изображение прикрепленного файла",
  "Browse": "Просматривать",
  "optional": "необязательный",
  "View On Map": "Посмотреть на карте",
  "Are you sure to delete branch ?": "Вы уверены, что хотите удалить ветку?",
  "Cancel": "Отмена",
  "Delete": "Удалить",
  "Copy": "Копировать",
  "Excel": "Excel",
  "CVS": "CVS",
  "PDF": "PDF",
  "Processing...": "Обработка...",
  "No data available in table": "Данные отсутствуют в таблице",
  "Showing": "Отображение",
  "to": "к",
  "of": "из",
  "from": "из",
  "filtered": "фильтрованный",
  "Show": "Показать",
  "Search": "Поиск",
  "No matching records found": "Совпадающих записей не найдено",
  "First": "Первый",
  "Last": "Последний",
  "Next": "Следующий",
  "Previous": "Предыдущий",
  "records": "записи",
  "Are you sure to delete component ?": "Вы уверены, что хотите удалить компонент?",
  "Please select at least one test component": "Выберите хотя бы один тестовый компонент",
  "No new messages": "Нет новых сообщений",
  "No new visits": "Нет новых посещений",
  "Are you sure to delete antibiotic ?": "Вы действительно хотите удалить антибиотик?",
  "Are you sure to delete backup ?": "Вы уверены, что хотите удалить резервную копию?",
  "Are you sure to delete contract ?": "Вы уверены, что хотите удалить контракт?",
  "Are you sure to delete culture option ?": "Вы уверены, что хотите удалить параметр культуры?",
  "Are you sure to delete option ?": "Вы уверены, что хотите удалить вариант?",
  "Are you sure to delete culture ?": "Вы уверены, что удалите культуру?",
  "No users online": "Нет пользователей в сети",
  "Are you sure to delete doctor ?": "Вы уверены, что хотите удалить доктора?",
  "Select expense category": "Выберите категорию расходов",
  "Category added successfully": "Категория успешно добавлена",
  "Success": "Успех",
  "Something went wrong": "Что-то пошло не так",
  "Are you sure to delete expense ?": "Вы уверены, что хотите удалить расходы?",
  "Select contract": "Выбрать договор",
  "Patient Name": "Имя пациента",
  "Patient saved successfully": "Пациент успешно сохранен",
  "Are you sure to delete group ?": "Вы уверены, что хотите удалить группу?",
  "Please select at least one test": "Выберите хотя бы один тест",
  "Are you sure to delete group test ?": "Вы уверены, что хотите удалить групповой тест?",
  "Are you sure to delete patient ?": "Вы уверены, что хотите удалить пациента?",
  "Password confirmation does not match password": "Подтверждение пароля не соответствует паролю",
  "Select antibiotic": "Выберите антибиотик",
  "Select sensitivity": "Выберите чувствительность",
  "Please select at least one antibiotic": "Выберите хотя бы один антибиотик",
  "Select Sensitivity": "Выберите чувствительность",
  "High": "Высоко",
  "Moderate": "Умеренный",
  "Resident": "Резидент",
  "Are you sure to delete role ?": "Вы уверены, что хотите удалить роль?",
  "Are you sure to delete test ?": "Вы уверены, что хотите удалить тест?",
  "Are you sure to delete user ?": "Вы уверены, что хотите удалить пользователя?",
  "Are you sure to delete visit ?": "Вы уверены, что хотите удалить визит?",
  "Failed": "Не удалось",
  "Edit Profile": "Редактировать профиль",
  "Filters": "Фильтры",
  "Status": "Положение дел",
  "All": "Все",
  "Pending": "В ожидании",
  "Current patient": "Текущий пациент",
  "Save": "Сохранять",
  "New here ?": "Новенький тут ?",
  "Create Account": "Зарегистрироваться",
  "Submit": "Представлять на рассмотрение",
  "Wrong email or password": "Неправильный адрес электронной почты или пароль",
  "Please check your email to complete resetting your password": "Пожалуйста, проверьте свою электронную почту, чтобы завершить сброс пароля",
  "Email not found": "Электронная почта не найдена",
  "Password reset successfully": "Сброс пароля успешно",
  "Patient registered successfully": "Пациент успешно зарегистрирован",
  "Login success": "Успешный вход в систему",
  "Wrong patient code": "Неверный код пациента",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "мы отправили вам код пациента, пожалуйста, проверьте свою почту или телефон на наличие сообщения с кодом пациента",
  "Wrong patient email or phone": "Неправильный адрес электронной почты или телефон пациента",
  "Home": "Дома",
  "Filter": "Фильтр",
  "Activity log cleared successfully": "Журнал активности успешно очищен",
  "Antibiotic saved successfully": "Антибиотик успешно сохранен",
  "Antibiotic updated successfully": "Антибиотик успешно обновлен",
  "Antibiotic deleted successfully": "Антибиотик успешно удален",
  "Database backup created successfully": "Резервная копия базы данных создана успешно",
  "Backup deleted successfully": "Резервная копия успешно удалена",
  "Branch created successfully": "Филиал успешно создан",
  "Branch updated successfully": "Филиал успешно обновлен",
  "Branch deleted successfully": "Филиал успешно удален",
  "Test created successfully": "Тест успешно создан",
  "Test updated successfully": "Тест успешно обновлен",
  "Test deleted successfully": "Тест успешно удален",
  "Culture created successfully": "Культура создана успешно",
  "Culture updated successfully": "Культура успешно обновлена",
  "Culture deleted successfully": "Культура успешно удалена",
  "Contract created successfully": "Контракт успешно создан",
  "Contract updated successfully": "Контракт успешно обновлен",
  "Contract deleted successfully": "Контракт успешно удален",
  "Culture option created successfully": "Вариант культуры создан успешно",
  "Culture option updated successfully": "Параметр культуры успешно обновлен",
  "Culture option deleted successfully": "Вариант культуры успешно удален",
  "Doctor created successfully": "Доктор успешно создан",
  "Doctor updated successfully": "Доктор успешно обновлен",
  "Doctor deleted successfully": "Доктор успешно удален",
  "Expense category created successfully": "Категория расходов успешно создана",
  "Expense category updated successfully": "Категория расходов успешно обновлена",
  "Expense category deleted successfully": "Категория расходов успешно удалена",
  "Expense created successfully": "Расход успешно создан",
  "Expense updated successfully": "Расход успешно обновлен",
  "Expense deleted successfully": "Расход успешно удален",
  "Group created successfully": "Группа успешно создана",
  "Group updated successfully": "Группа успешно обновлена",
  "Group deleted successfully": "Группа успешно удалена",
  "User created successfully": "Пользователь успешно создан",
  "User updated successfully": "Пользователь успешно обновлен",
  "User deleted successfully": "Пользователь успешно удален",
  "Role created successfully": "Роль успешно создана",
  "Role updated successfully": "Роль успешно обновлена",
  "Role deleted successfully": "Роль успешно удалена",
  "Patient created successfully": "Пациент успешно создан",
  "Patient updated successfully": "Пациент успешно обновлен",
  "Patient deleted successfully": "Пациент успешно удален",
  "Visit created successfully": "Посещение успешно создано",
  "Visit updated successfully": "Посещение обновлено успешно",
  "Visit deleted successfully": "Посещение успешно удалено",
  "Tests prices updated successfully": "Цены на тесты успешно обновлены",
  "Cultures prices updated successfully": "Цены на культуры обновлены",
  "Profile updated successfully": "Профиль успешно обновлен",
  "Test result saved successfully": "Результат теста успешно сохранен",
  "Culture result saved successfully": "Результат посева успешно сохранен",
  "Your home visit request sent successfully , please be patient till our representative contact you": "Ваш запрос на домашний визит успешно отправлен, подождите, пока наш представитель не свяжется с вами",
  "Password Confirmation": "Подтверждение пароля",
  "Price": "Цена",
  "Precautions": "Меры предосторожности",
  "Test Components": "Компоненты для тестирования",
  "Component": "Компонент",
  "Title": "Заголовок",
  "Unit": "Единица измерения",
  "Reference Range": "Контрольный диапазон",
  "Separated": "Отдельно",
  "status": "положение дел",
  "Text": "Текст",
  "Select": "Выбирать",
  "Option": "Вариант",
  "Create Test": "Создать тест",
  "Create": "Создавать",
  "Edit": "Редактировать",
  "Edit Test": "Редактировать тест",
  "Tests Table": "Таблица тестов",
  "Category": "Категория",
  "Expense category name": "Название категории расходов",
  "Create Expense Category": "Создать категорию расходов",
  "Expense Categories": "Категории расходов",
  "Edit Expense Category": "Изменить категорию расходов",
  "Not Listed ?": "Нет в списке ?",
  "Amount": "Количество",
  "Notes": "Примечания",
  "New Expense Category": "Новая категория расходов",
  "Category name": "Название категории",
  "Close": "Закрывать",
  "Create Expense": "Создать расход",
  "Expenses": "Затраты",
  "Edit Expense": "Изменить расходы",
  "Expenses Table": "Таблица расходов",
  "Date range": "Диапазон дат",
  "Doctor": "Врач",
  "Test": "Тест",
  "Culture": "Культура",
  "Show Details": "Показать детали",
  "Show Group tests": "Показать групповые тесты",
  "Show Expenses": "Показать расходы",
  "Show Profit": "Показать прибыль",
  "Accounting": "Бухгалтерский учет",
  "Accounting Report": "Бухгалтерский отчет",
  "Group Tests": "Групповые тесты",
  "Profit": "Выгода",
  "Activity Logs": "Журналы активности",
  "Activity Logs Table": "Таблица журналов активности",
  "Clear": "Прозрачный",
  "User": "Пользователь",
  "Time": "Время",
  "Commercial Name": "Коммерческое название",
  "Create Antibiotic": "Создать антибиотик",
  "Antibiotics": "Антибиотики",
  "Create antibiotic": "Создать антибиотик",
  "Edit Antibiotic": "Изменить антибиотик",
  "Antibiotics Table": "Таблица антибиотиков",
  "Backups": "Резервные копии",
  "Database Backups": "Резервное копирование базы данных",
  "Backups Table": "Таблица резервных копий",
  "Create Database Backup": "Создать резервную копию базы данных",
  "Backup": "Резервный",
  "Branch name": "Название отделения",
  "Phone number": "Телефонный номер",
  "Location on map": "Расположение на карте",
  "Create Branch": "Создать ветку",
  "Branches": "ветви",
  "Edit Branch": "Редактировать ветку",
  "Branches Table": "Таблица филиалов",
  "Chat": "Чат",
  "Online": "В сети",
  "Offline": "Не в сети",
  "Discount": "Скидка",
  "Description": "Описание",
  "Create Contract": "Создать контракт",
  "Contracts": "Контракты",
  "Edit Contract": "Редактировать контракт",
  "Contracts Table": "Таблица контрактов",
  "Options": "Опции",
  "Create culture option": "Вариант создания культуры",
  "Culture options": "Варианты культур",
  "Edit culture option": "Изменить параметр культуры",
  "Create Culture": "Создать культуру",
  "Edit Culture": "Изменить культуру",
  "Cultures Table": "Таблица культур",
  "Doctor Name": "Имя врача",
  "Create Doctor": "Создать Доктора",
  "Doctors": "Врачи",
  "Doctors Table": "Стол врача",
  "Create doctor": "Создать врача",
  "Edit Doctor": "Редактировать доктора",
  "Show Receipt": "Показать квитанцию",
  "Select branch": "Выберите филиал",
  "Select tests branch": "Выберите ветку тестов",
  "Patient Info": "Информация о пациенте",
  "Date of birth": "Дата рождения",
  "Test Name": "Название теста",
  "Culture Name": "Название культуры",
  "Receipt": "Квитанция",
  "Subtotal": "Промежуточный итог",
  "Contract": "Договор",
  "Create Group": "Создать группу",
  "Groups": "Группы",
  "Edit Group": "Редактировать группу",
  "Age": "Возраст",
  "Due Date": "Срок сдачи",
  "Print": "Распечатать",
  "Patients": "Пациенты",
  "Create Patient": "Создать пациента",
  "Edit patient": "Изменить пациента",
  "Patients Table": "Таблица пациентов",
  "Price List": "Прейскурант",
  "Cultures Price List": "Прейскурант культур",
  "Tests Price List": "Прейскурант на тесты",
  "Edit Report": "Редактировать отчет",
  "Send Report": "Отправить жалобу",
  "Print Report": "Распечатать отчет",
  "No data available": "Данные недоступны",
  "Reports Table": "Таблица отчетов",
  "Select tests and cultures to be printed in the report": "Выберите тесты и культуры для печати в отчете",
  "Deselect all": "Убрать выделение со всего",
  "Select all": "Выбрать все",
  "Role Name": "Имя роли",
  "Permissions": "Разрешения",
  "Create Role": "Создать роль",
  "Roles": "Роли",
  "Edit Role": "Изменить роль",
  "Roles Table": "Таблица ролей",
  "Create User": "Создать пользователя",
  "Edit User": "Редактировать пользователя",
  "Users": "Пользователи",
  "Users Table": "Таблица пользователей",
  "Create group tests": "Создать групповые тесты",
  "Select Patient": "Выбрать пациента",
  "Visit Date": "Дата посещения",
  "Choose file": "Выбрать файл",
  "Create home visit": "Создать визит на дом",
  "Home visits": "Визиты на дом",
  "Edit home visit": "Изменить домашний визит",
  "Home visits table": "Таблица посещений на дому",
  "Completed": "Завершенный",
  "Viewed": "Просмотрено",
  "Show home visit": "Показать домашний визит",
  "Home visit details": "Детали посещения на дому",
  "More info": "Больше информации",
  "Today income amount": "Сумма дохода сегодня",
  "Today expense amount": "Сумма расходов на сегодня",
  "Today profit amount": "Сумма прибыли на сегодня",
  "Pending tests": "Ожидающие тесты",
  "Completed tests": "Завершенные тесты",
  "Total cultures": "Всего культур",
  "Pending cultures": "Ожидающие культуры",
  "Completed cultures": "Завершенные культуры",
  "Online users": "Интернет-пользователи",
  "Today scheduled home visits": "Сегодня запланированы домашние визиты",
  "New home visits": "Новые домашние визиты",
  "New messages": "Новые сообщения",
  "Settings": "Настройки",
  "General": "Общий",
  "Emails": "Электронные письма",
  "SMS": "SMS",
  "Whatsapp": "WhatsApp",
  "General Settings": "общие настройки",
  "Footer": "Нижний колонтитул",
  "Choose Report Logo": "Выберите логотип отчета",
  "Choose Logo": "Выберите логотип",
  "Email Settings": "Настройки электронной почты",
  "Host": "Хозяин",
  "Port": "Порт",
  "Username": "Имя пользователя",
  "Encryption": "Шифрование",
  "From Address": "С адреса",
  "From Name": "От имени",
  "Header background color": "Цвет фона заголовка",
  "Footer background color": "Цвет фона нижнего колонтитула",
  "Resetting Password": "Сброс пароля",
  "Tests Notification": "Уведомление об испытаниях",
  "Do not change variables": "Не меняйте переменные",
  "Active": "Активный",
  "Deactive": "Деактивирован",
  "subject": "предмет",
  "Body": "Тело",
  "Reports Settings": "Настройки отчетов",
  "Show Header": "Показать заголовок",
  "Show Footer": "Показать нижний колонтитул",
  "Margin top": "Верхняя маржа",
  "Margin left": "Оставшаяся маржа",
  "Margin right": "Маржа правая",
  "Margin bottom": "Нижняя часть маржи",
  "SMS Settings": "Настройки SMS",
  "Message": "Сообщение",
  "Whatsapp Settings": "Настройки WhatsApp",
  "Receipt link": "Ссылка на квитанцию",
  "Report link": "Ссылка на отчет",
  "Social": "Социальное",
  "Logos / Banner": "Логотипы / Баннер",
  "Accounting Report Summary": "Резюме бухгалтерского отчета",
  "From Date": "С даты",
  "To Date": "На свидание",
  "Load More": "Загрузи больше",
  "Click User To Chat": "Нажмите User To Chat",
  "Roles And Users": "Роли и пользователи",
  "Translations": "Переводы",
  "Translation": "Перевод",
  "Edit Translation": "Редактировать перевод",
  "lang status changed": "статус языка изменен",
  "Translation updated successfully": "Перевод успешно обновлен",
  "Culture options Table": "Таблица вариантов культур",
  "Option name": "Название опции",
  "Contract title": "Название контракта",
  "Contract discount": "Скидка по контракту",
  "Group Tests Table": "Таблица групповых тестов",
  "Expense Categories Table": "Таблица категорий расходов",
  "Language status updated successfully": "Статус языка успешно обновлен",
  "Language": "Язык",
  "Key Word": "Ключевое слово",
  "Print barcode": "Распечатать штрих-код",
  "Number of samples": "Количество образцов",
  "Doctor report": "Отчет врача",
  "Payments": "Платежи",
  "Doctor accounting report": "Бухгалтерский отчет врача",
  "Show Payments": "Показать платежи",
  "Download template": "Скачать шаблон",
  "Export": "Экспорт",
  "Export / Import": "Экспорт Импорт",
  "Import": "импорт",
  "Enter results": "Введите результаты",
  "Today": "Сегодня",
  "Yesterday": "Вчерашний день",
  "Last 7 Days": "Последние 7 дней",
  "Last 30 Days": "Последние 30 дней",
  "This Month": "Этот месяц",
  "Last Month": "Прошлый месяц",
  "This Year": "Этот год",
  "Last Year": "Прошедший год",
  "Signature": "Подпись",
  "Choose your signature": "Выбери свою подпись",
  "Sign Report": "Подписать отчет",
  "Font type": "Тип шрифта",
  "Font size": "Размер шрифта",
  "Select font type": "Выберите тип шрифта",
  "Signed": "Подписано",
  "Barcode": "Штрих-код",
  "Result": "Результат",
  "Normal": "Обычный",
  "Select status": "Выберите статус",
  "Commission": "Комиссия",
  "Import tests": "Импорт тестов",
  "Import cultures": "Импорт культур",
  "From": "Из",
  "To": "К",
  "Content margin bottom": "Нижнее поле содержимого",
  "Content margin top": "Верхнее поле содержимого",
  "Show signature": "Показать подпись",
  "Api Keys Settings": "Настройки ключей API",
  "Mail sent successfully": "Письмо успешно отправлено",
  "Send Receipt": "Отправить квитанцию",
  "Branch info": "Информация о филиале",
  "Patient title": "Название пациента",
  "Patient data": "Данные пациента",
  "Test title": "Название теста",
  "Test name": "Название теста",
  "Test head": "Тестовая голова",
  "Test unit": "Тестовая единица",
  "Test reference range": "Контрольный диапазон испытаний",
  "Test status": "Статус теста",
  "Test comment": "Проверьте, как",
  "Report signature": "Подпись отчета",
  "Antibiotic name": "Название антибиотика",
  "Antibiotic sensitivity": "Чувствительность к антибиотикам",
  "Antibiotic commercial name": "Торговое название антибиотика",
  "Report": "Отчет",
  "Print receipt": "Распечатать квитанцию",
  "male": "Мужчина",
  "female": "женский",
  "Patient info": "Информация о пациенте",
  "Years": "Годы",
  "Months": "Месяцы",
  "Days": "Дни",
  "Low": "Низкий",
  "Invoices": "Счета",
  "Create invoice": "Создать счет",
  "Edit invoice": "Редактировать счет",
  "Invoice": "Выставленный счет",
  "Comment": "Комментарий",
  "Branch changed successfully": "Филиал успешно изменен",
  "You aren't authorized to browse this branch": "У вас нет прав для просмотра этой ветки",
  "No other branches": "Никаких других веток",
  "Branch doesn't exist": "Филиала не существует",
  "You can't delete the only existing branch": "Вы не можете удалить единственную существующую ветку",
  "You can't delete super admin user": "Вы не можете удалить пользователя суперадминистратора",
  "year": "Год",
  "month": "Месяц",
  "day": "День",
  "both": "Оба (мужчина / женщина)",
  "Categories": "Категории",
  "Create category": "Создать категорию",
  "Edit category": "Изменить категорию",
  "Category created successfully": "Категория успешно создана",
  "Category updated successfully": "Категория успешно обновлена",
  "Category deleted successfully": "Категория успешно удалена",
  "Age unit": "Единица возраста",
  "From age": "С возраста",
  "To age": "Стареть",
  "Value from": "Стоимость от",
  "Value to": "Значение для",
  "Both": "Оба",
  "Discount should be less than subtotal": "Скидка должна быть меньше промежуточной суммы",
  "On date": "В назначенную дату",
  "Payment methods": "Способы оплаты",
  "Payment methods table": "Таблица способов оплаты",
  "Create payment method": "Создать способ оплаты",
  "Edit payment method": "Изменить способ оплаты",
  "Payment method created successfully": "Способ оплаты успешно создан",
  "Payment method updated successfully": "Способ оплаты успешно обновлен",
  "Payment method deleted successfully": "Способ оплаты успешно удален",
  "Select payment method": "Выберите метод оплаты",
  "Are you sure to delete payment method ?": "Вы уверены, что хотите удалить способ оплаты?",
  "Income": "Доход",
  "Login banner": "Баннер входа",
  "Packages": "Пакеты",
  "Create package": "Создать пакет",
  "Edit package": "Редактировать пакет",
  "Are you sure to delete package ?": "Вы уверены, что хотите удалить пакет?",
  "Package created successfully": "Пакет успешно создан",
  "Package updated successfully": "Пакет успешно обновлен",
  "Package deleted successfully": "Пакет успешно создан",
  "Packages Table": "Таблица пакетов",
  "Please select your signature first": "Пожалуйста, сначала выберите свою подпись",
  "Please select home visit location on map": "Пожалуйста, выберите место домашнего посещения на карте",
  "Package name": "Имя пакета",
  "Invoices Table": "Таблица счетов-фактур",
  "Payment method": "Способ оплаты",
  "Api Keys": "Ключи API",
  "Groups tests": "Счета",
  "View": "Вид",
  "Generate": "Генерировать",
  "View tests prices": "Посмотреть цены на тесты",
  "Update tests prices": "Обновить цены на тесты",
  "View cultures prices": "Посмотреть цены на культуры",
  "Update cultures prices": "Обновить цены на культуры",
  "View packages prices": "Посмотреть цены пакетов",
  "Update packages prices": "Обновить цены пакетов",
  "Actvity logs": "Журналы действий",
  "Setting": "Параметр",
  "Accounting reports": "Бухгалтерские отчеты",
  "Contract discount in percentage": "Скидка по контракту в процентах",
  "Tests reports": "Отчеты об испытаниях",
  "Price list": "Прейскурант",
  "Sign": "Знак",
  "Expense categories": "Категории расходов",
  "Update": "Обновлять",
  "Critical low": "Критически низкий",
  "Critical high": "Критически высокий",
  "Print uploaded report": "Распечатать загруженный отчет",
  "Upload report": "Загрузить отчет",
  "Report updated successfully": "Отчет успешно обновлен",
  "You can upload a pdf file as the report": "Вы можете загрузить файл pdf в качестве отчета",
  "Upload": "Загрузить",
  "Normal Range": "Нормальный диапазон",
  "Import / Export": "Импорт Экспорт",
  "Payment amount should be less than total price": "Сумма платежа должна быть меньше общей стоимости",
  "Warning": "Предупреждение",
  "This patient doesn't have a contract": "У этого пациента нет контракта",
  "Online admins": "Онлайн-администраторы",
  "Online patients": "Онлайн-пациенты",
  "Best income packages": "Лучшие пакеты дохода",
  "Best income tests": "Лучшие тесты дохода",
  "Best income cultures": "Культура с лучшими доходами",
  "Purchases": "Покупки",
  "Medical reports": "Медицинские отчеты",
  "Medical reports table": "Таблица медицинских отчетов",
  "Sample collection date": "Дата сбора пробы",
  "Apply": "Применять",
  "Edit medical report": "Редактировать медицинское заключение",
  "Show medical report": "Показать медицинский отчет",
  "Categories table": "Таблица категорий",
  "Inventory": "Инвентарь",
  "Suppliers": "Поставщики",
  "Supplier created successfully": "Поставщик успешно создан",
  "Supplier updated successfully": "Поставщик успешно обновлен",
  "Supplier deleted successfully": "Поставщик успешно удален",
  "Products": "Товары",
  "Product created successfully": "Продукт успешно создан",
  "Product updated successfully": "Продукт успешно обновлен",
  "Product deleted successfully": "Товар успешно удален",
  "Adjustments": "Корректировки",
  "Adjustment created successfully": "Корректировка успешно создана",
  "Adjustment updated successfully": "Корректировка успешно обновлена",
  "Adjustment deleted successfully": "Корректировка успешно удалена",
  "Transfers": "Переводы",
  "Transfer created successfully": "Перевод успешно создан",
  "Transfer updated successfully": "Перенос успешно обновлен",
  "Transfer deleted successfully": "Перенос успешно удален",
  "Accounting report": "Бухгалтерский отчет",
  "Supplier report": "Отчет поставщика",
  "Purchases report": "Отчет о покупках",
  "Purchase created successfully": "Покупка успешно создана",
  "Purchase updated successfully": "Покупка успешно обновлена",
  "Purchase deleted successfully": "Покупка успешно удалена",
  "Inventory report": "Отчет об инвентаризации",
  "Product report": "Отчет о продукте",
  "Package": "Упаковка",
  "Branch": "Ветвь",
  "All branches": "Все филиалы",
  "Purchase payments": "Оплата покупок",
  "Purchase": "Покупка",
  "Supplier": "Поставщик",
  "Consumptions": "Расходы",
  "Product": "Товар",
  "Quantity": "Количество",
  "Unit price": "Цена за единицу",
  "From branch": "Из филиала",
  "To branch": "На ветку",
  "Type": "Тип",
  "Total price": "Итоговая цена",
  "Suppliers table": "Таблица поставщиков",
  "Create supplier": "Создать поставщика",
  "Edit supplier": "Изменить поставщика",
  "Products table": "Таблица продуктов",
  "Create product": "Создать продукт",
  "Edit product": "Редактировать продукт",
  "Initial": "Исходный",
  "In": "В",
  "Out": "Вне",
  "Consumption": "Потребление",
  "Stock": "Склад",
  "Initial quantity": "Начальное количество",
  "Stock alert": "Оповещение о наличии",
  "Purchases table": "Таблица покупок",
  "Create purchase": "Создать покупку",
  "Edit purchase": "Изменить покупку",
  "Adjustments table": "Таблица корректировок",
  "Create adjustment": "Создать корректировку",
  "Edit adjustment": "Изменить настройку",
  "Note": "Примечание",
  "Select product": "Выбрать продукт",
  "Transfers table": "Таблица переводов",
  "Create transfer": "Создать перевод",
  "Edit transfer": "Редактировать перевод",
  "note": "Примечание",
  "No patients online": "Нет пациентов онлайн",
  "No admins online": "Нет админов онлайн",
  "Products report": "Отчет о продуктах",
  "Select comment": "Выбрать комментарий",
  "Income statistics": "Статистика доходов",
  "Stock alerts": "Оповещения о запасах",
  "No stock alerts": "Нет оповещений о запасах",
  "Test consumptions": "Тестовое потребление",
  "Add": "Добавлять",
  "Color": "Цвет",
  "Align": "Выровнять",
  "Center": "Центр",
  "Left": "Левый",
  "Right": "Правильно",
  "Google maps": "Карты Гугл",
  "Google map key": "Ключ карты Google",
  "Pending Tests": "Ожидающие тесты",
  "Completed Tests": "Завершенные тесты",
  "Total Cultures": "Всего культур",
  "Pending Culltures": "Ожидающие выбраковки",
  "Completed Cultures": "Завершенные культуры",
  "Api keys": "Ключи API",
  "Logos": "Логотипы"
}