{
  "Login Patient": "เข้าสู่ระบบผู้ป่วย",
  "Patient Code": "รหัสผู้ป่วย",
  "Remember Me": "จดจำฉัน",
  "Forgot Code ?": "ลืมรหัส?",
  "Login": "เข้าสู่ระบบ",
  "New Patient ?": "คนไข้ใหม่?",
  "Follow Us": "ตามเรามา",
  "New Patient": "ผู้ป่วยใหม่",
  "Name": "ชื่อ",
  "Gender": "เพศ",
  "Male": "ชาย",
  "Female": "หญิง",
  "Phone": "โทรศัพท์",
  "Email": "อีเมล์",
  "Date Of Birth": "วันเกิด",
  "Address": "ที่อยู่",
  "Signup": "ลงชื่อ",
  "Send Patient Code": "ส่งรหัสผู้ป่วย",
  "Send": "ส่ง",
  "Email Or Phone": "อีเมลหรือโทรศัพท์",
  "Login Admin": "เข้าสู่ระบบผู้ดูแลระบบ",
  "Password": "รหัสผ่าน",
  "Forgot Password?": "ลืมรหัสผ่าน?",
  "Send Ressetting Mail": "ส่ง Ressetting Mail",
  "Resetting Admin Password": "การรีเซ็ตรหัสผ่านผู้ดูแลระบบ",
  "New Password": "รหัสผ่านใหม่",
  "New Password Confirmation": "การยืนยันรหัสผ่านใหม่",
  "Reset Password": "รีเซ็ตรหัสผ่าน",
  "Dashboard": "แผงควบคุม",
  "Total Reports": "รายงานทั้งหมด",
  "Pending Reports": "รายงานที่รอดำเนินการ",
  "Completed Reports": "รายงานที่เสร็จสมบูรณ์",
  "Code": "รหัส",
  "Profile": "ข้อมูลส่วนตัว",
  "Reports": "รายงาน",
  "Tests Library": "ห้องสมุดการทดสอบ",
  "Home Visit": "เยี่ยมบ้าน",
  "Home Visits": "เยี่ยมบ้าน",
  "Our Branches": "สาขาของเรา",
  "Email Address": "ที่อยู่อีเมล",
  "Select Gender": "เลือกเพศ",
  "Date": "วันที่",
  "Total": "รวม",
  "Paid": "จ่าย",
  "Due": "ครบกำหนด",
  "Done": "เสร็จแล้ว",
  "Action": "หนังบู๊",
  "Reports list": "รายการรายงาน",
  "Shortcut": "ทางลัด",
  "Sample Type": "ประเภทตัวอย่าง",
  "precautions": "ข้อควรระวัง",
  "Tests": "การทดสอบ",
  "Cultures": "วัฒนธรรม",
  "Request a home visit": "ขอเยี่ยมบ้าน",
  "New patient": "ผู้ป่วยรายใหม่",
  "Location On Map": "ตำแหน่งบนแผนที่",
  "Attachment": "เอกสารแนบ",
  "Attachment Image": "ภาพไฟล์แนบ",
  "Browse": "เรียกดู",
  "optional": "ไม่จำเป็น",
  "View On Map": "ดูบนแผนที่",
  "Are you sure to delete branch ?": "คุณแน่ใจหรือไม่ว่าจะลบสาขา",
  "Cancel": "ยกเลิก",
  "Delete": "ลบ",
  "Copy": "สำเนา",
  "Excel": "Excel",
  "CVS": "CVS",
  "PDF": "ไฟล์ PDF",
  "Processing...": "กำลังประมวลผล ...",
  "No data available in table": "ไม่มีข้อมูลในตาราง",
  "Showing": "กำลังแสดง",
  "to": "ถึง",
  "of": "ของ",
  "from": "จาก",
  "filtered": "กรอง",
  "Show": "แสดง",
  "Search": "ค้นหา",
  "No matching records found": "ไม่พบบันทึกที่ตรงกัน",
  "First": "อันดับแรก",
  "Last": "ล่าสุด",
  "Next": "ต่อไป",
  "Previous": "ก่อนหน้า",
  "records": "บันทึก",
  "Are you sure to delete component ?": "คุณแน่ใจหรือไม่ว่าจะลบคอมโพเนนต์",
  "Please select at least one test component": "โปรดเลือกองค์ประกอบการทดสอบอย่างน้อยหนึ่งองค์ประกอบ",
  "No new messages": "ไม่มีข้อความใหม่",
  "No new visits": "ไม่มีการเข้าชมใหม่",
  "Are you sure to delete antibiotic ?": "คุณแน่ใจหรือไม่ว่าจะลบยาปฏิชีวนะ",
  "Are you sure to delete backup ?": "คุณแน่ใจหรือไม่ว่าจะลบข้อมูลสำรอง",
  "Are you sure to delete contract ?": "คุณแน่ใจหรือไม่ว่าจะลบสัญญา",
  "Are you sure to delete culture option ?": "คุณแน่ใจหรือไม่ว่าจะลบตัวเลือกวัฒนธรรม",
  "Are you sure to delete option ?": "คุณแน่ใจหรือไม่ว่าจะลบตัวเลือก",
  "Are you sure to delete culture ?": "คุณแน่ใจหรือไม่ว่าจะลบวัฒนธรรม",
  "No users online": "ไม่มีผู้ใช้ออนไลน์",
  "Are you sure to delete doctor ?": "แน่ใจหรือว่าจะลบหมอ?",
  "Select expense category": "เลือกหมวดค่าใช้จ่าย",
  "Category added successfully": "เพิ่มหมวดหมู่เรียบร้อยแล้ว",
  "Success": "ประสบความสำเร็จ",
  "Something went wrong": "อะไรบางอย่างผิดปกติ",
  "Are you sure to delete expense ?": "คุณแน่ใจหรือไม่ว่าจะลบค่าใช้จ่าย",
  "Select contract": "เลือกสัญญา",
  "Patient Name": "ชื่อผู้ป่วย",
  "Patient saved successfully": "บันทึกผู้ป่วยเรียบร้อยแล้ว",
  "Are you sure to delete group ?": "แน่ใจหรือไม่ว่าจะลบกลุ่ม",
  "Please select at least one test": "โปรดเลือกการทดสอบอย่างน้อยหนึ่งรายการ",
  "Are you sure to delete group test ?": "คุณแน่ใจหรือไม่ว่าจะลบการทดสอบกลุ่ม",
  "Are you sure to delete patient ?": "คุณแน่ใจหรือไม่ว่าจะลบผู้ป่วย",
  "Password confirmation does not match password": "การยืนยันรหัสผ่านไม่ตรงกับรหัสผ่าน",
  "Select antibiotic": "เลือกยาปฏิชีวนะ",
  "Select sensitivity": "เลือกความไว",
  "Please select at least one antibiotic": "โปรดเลือกยาปฏิชีวนะอย่างน้อยหนึ่งตัว",
  "Select Sensitivity": "เลือกความไว",
  "High": "สูง",
  "Moderate": "ปานกลาง",
  "Resident": "ถิ่นที่อยู่",
  "Are you sure to delete role ?": "แน่ใจหรือไม่ว่าจะลบบทบาท",
  "Are you sure to delete test ?": "คุณแน่ใจหรือไม่ว่าจะลบการทดสอบ",
  "Are you sure to delete user ?": "คุณแน่ใจหรือไม่ว่าจะลบผู้ใช้",
  "Are you sure to delete visit ?": "คุณแน่ใจหรือไม่ว่าจะลบการเยี่ยมชม",
  "Failed": "ล้มเหลว",
  "Edit Profile": "แก้ไขโปรไฟล์",
  "Filters": "ฟิลเตอร์",
  "Status": "สถานะ",
  "All": "ทั้งหมด",
  "Pending": "รอดำเนินการ",
  "Current patient": "ผู้ป่วยปัจจุบัน",
  "Save": "บันทึก",
  "New here ?": "ใหม่ที่นี่?",
  "Create Account": "สร้างบัญชี",
  "Submit": "ส่ง",
  "Wrong email or password": "อีเมลหรือรหัสผ่านไม่ถูกต้อง",
  "Please check your email to complete resetting your password": "โปรดตรวจสอบอีเมลของคุณเพื่อทำการรีเซ็ตรหัสผ่านของคุณให้เสร็จสมบูรณ์",
  "Email not found": "ไม่พบอีเมล",
  "Password reset successfully": "รีเซ็ตรหัสผ่านสำเร็จ",
  "Patient registered successfully": "ผู้ป่วยลงทะเบียนเรียบร้อยแล้ว",
  "Login success": "เข้าสู่ระบบสำเร็จ",
  "Wrong patient code": "รหัสผู้ป่วยไม่ถูกต้อง",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "เราได้ส่งรหัสผู้ป่วยให้คุณโปรดตรวจสอบอีเมลหรือโทรศัพท์ของคุณสำหรับข้อความรหัสผู้ป่วย",
  "Wrong patient email or phone": "อีเมลหรือโทรศัพท์ของผู้ป่วยไม่ถูกต้อง",
  "Home": "บ้าน",
  "Filter": "กรอง",
  "Activity log cleared successfully": "ล้างบันทึกกิจกรรมสำเร็จแล้ว",
  "Antibiotic saved successfully": "บันทึกยาปฏิชีวนะเรียบร้อยแล้ว",
  "Antibiotic updated successfully": "อัปเดตยาปฏิชีวนะเรียบร้อยแล้ว",
  "Antibiotic deleted successfully": "ลบยาปฏิชีวนะเรียบร้อยแล้ว",
  "Database backup created successfully": "สร้างการสำรองฐานข้อมูลสำเร็จแล้ว",
  "Backup deleted successfully": "ลบข้อมูลสำรองสำเร็จแล้ว",
  "Branch created successfully": "สร้างสาขาสำเร็จแล้ว",
  "Branch updated successfully": "อัปเดตสาขาเรียบร้อยแล้ว",
  "Branch deleted successfully": "ลบสาขาเรียบร้อยแล้ว",
  "Test created successfully": "สร้างการทดสอบสำเร็จแล้ว",
  "Test updated successfully": "อัปเดตการทดสอบเรียบร้อยแล้ว",
  "Test deleted successfully": "ลบการทดสอบเรียบร้อยแล้ว",
  "Culture created successfully": "สร้างวัฒนธรรมได้สำเร็จ",
  "Culture updated successfully": "อัปเดตวัฒนธรรมเรียบร้อยแล้ว",
  "Culture deleted successfully": "ลบวัฒนธรรมเรียบร้อยแล้ว",
  "Contract created successfully": "สร้างสัญญาสำเร็จแล้ว",
  "Contract updated successfully": "อัปเดตสัญญาเรียบร้อยแล้ว",
  "Contract deleted successfully": "ลบสัญญาเรียบร้อยแล้ว",
  "Culture option created successfully": "สร้างตัวเลือกวัฒนธรรมสำเร็จแล้ว",
  "Culture option updated successfully": "อัปเดตตัวเลือกวัฒนธรรมเรียบร้อยแล้ว",
  "Culture option deleted successfully": "ลบตัวเลือกวัฒนธรรมเรียบร้อยแล้ว",
  "Doctor created successfully": "หมอสร้างสำเร็จ",
  "Doctor updated successfully": "คุณหมออัพเดทเรียบร้อย",
  "Doctor deleted successfully": "ลบหมอเรียบร้อยแล้ว",
  "Expense category created successfully": "สร้างหมวดหมู่ค่าใช้จ่ายสำเร็จแล้ว",
  "Expense category updated successfully": "อัปเดตหมวดค่าใช้จ่ายเรียบร้อยแล้ว",
  "Expense category deleted successfully": "ลบหมวดค่าใช้จ่ายเรียบร้อยแล้ว",
  "Expense created successfully": "สร้างค่าใช้จ่ายสำเร็จแล้ว",
  "Expense updated successfully": "อัปเดตค่าใช้จ่ายเรียบร้อยแล้ว",
  "Expense deleted successfully": "ลบค่าใช้จ่ายเรียบร้อยแล้ว",
  "Group created successfully": "สร้างกลุ่มสำเร็จแล้ว",
  "Group updated successfully": "อัปเดตกลุ่มเรียบร้อยแล้ว",
  "Group deleted successfully": "ลบกลุ่มเรียบร้อยแล้ว",
  "User created successfully": "สร้างผู้ใช้สำเร็จแล้ว",
  "User updated successfully": "อัปเดตผู้ใช้เรียบร้อยแล้ว",
  "User deleted successfully": "ลบผู้ใช้เรียบร้อยแล้ว",
  "Role created successfully": "สร้างบทบาทสำเร็จแล้ว",
  "Role updated successfully": "อัปเดตบทบาทเรียบร้อยแล้ว",
  "Role deleted successfully": "ลบบทบาทสำเร็จแล้ว",
  "Patient created successfully": "สร้างผู้ป่วยสำเร็จแล้ว",
  "Patient updated successfully": "อัปเดตผู้ป่วยเรียบร้อยแล้ว",
  "Patient deleted successfully": "ลบผู้ป่วยเรียบร้อยแล้ว",
  "Visit created successfully": "สร้างการเยี่ยมชมสำเร็จแล้ว",
  "Visit updated successfully": "อัปเดตการเยี่ยมชมเรียบร้อยแล้ว",
  "Visit deleted successfully": "ลบการเยี่ยมชมเรียบร้อยแล้ว",
  "Tests prices updated successfully": "อัปเดตราคาทดสอบเรียบร้อยแล้ว",
  "Cultures prices updated successfully": "อัปเดตราคาวัฒนธรรมเรียบร้อยแล้ว",
  "Profile updated successfully": "อัปเดตโปรไฟล์เรียบร้อยแล้ว",
  "Test result saved successfully": "บันทึกผลการทดสอบเรียบร้อยแล้ว",
  "Culture result saved successfully": "บันทึกผลการเพาะเชื้อเรียบร้อยแล้ว",
  "Your home visit request sent successfully , please be patient till our representative contact you": "ส่งคำขอเยี่ยมบ้านของคุณเรียบร้อยแล้วโปรดอดทนรอจนกว่าตัวแทนของเราจะติดต่อคุณ",
  "Password Confirmation": "การยืนยันรหัสผ่าน",
  "Price": "ราคา",
  "Precautions": "ข้อควรระวัง",
  "Test Components": "ส่วนประกอบการทดสอบ",
  "Component": "ส่วนประกอบ",
  "Title": "หัวข้อ",
  "Unit": "หน่วย",
  "Reference Range": "ช่วงอ้างอิง",
  "Separated": "แยกออกจากกัน",
  "status": "สถานะ",
  "Text": "ข้อความ",
  "Select": "เลือก",
  "Option": "ตัวเลือก",
  "Create Test": "สร้างการทดสอบ",
  "Create": "สร้าง",
  "Edit": "แก้ไข",
  "Edit Test": "แก้ไขการทดสอบ",
  "Tests Table": "ตารางการทดสอบ",
  "Category": "ประเภท",
  "Expense category name": "ชื่อหมวดค่าใช้จ่าย",
  "Create Expense Category": "สร้างหมวดค่าใช้จ่าย",
  "Expense Categories": "หมวดค่าใช้จ่าย",
  "Edit Expense Category": "แก้ไขหมวดค่าใช้จ่าย",
  "Not Listed ?": "ไม่อยู่ในรายการ?",
  "Amount": "จำนวน",
  "Notes": "หมายเหตุ",
  "New Expense Category": "หมวดค่าใช้จ่ายใหม่",
  "Category name": "ชื่อหมวดหมู่",
  "Close": "ปิด",
  "Create Expense": "สร้างค่าใช้จ่าย",
  "Expenses": "ค่าใช้จ่าย",
  "Edit Expense": "แก้ไขค่าใช้จ่าย",
  "Expenses Table": "ตารางค่าใช้จ่าย",
  "Date range": "ช่วงวันที่",
  "Doctor": "หมอ",
  "Test": "ทดสอบ",
  "Culture": "วัฒนธรรม",
  "Show Details": "แสดงรายละเอียด",
  "Show Group tests": "แสดงการทดสอบกลุ่ม",
  "Show Expenses": "แสดงค่าใช้จ่าย",
  "Show Profit": "แสดงกำไร",
  "Accounting": "การบัญชี",
  "Accounting Report": "รายงานการบัญชี",
  "Group Tests": "การทดสอบกลุ่ม",
  "Profit": "กำไร",
  "Activity Logs": "บันทึกกิจกรรม",
  "Activity Logs Table": "ตารางบันทึกกิจกรรม",
  "Clear": "ชัดเจน",
  "User": "ผู้ใช้",
  "Time": "เวลา",
  "Commercial Name": "ชื่อทางการค้า",
  "Create Antibiotic": "สร้างยาปฏิชีวนะ",
  "Antibiotics": "ยาปฏิชีวนะ",
  "Create antibiotic": "สร้างยาปฏิชีวนะ",
  "Edit Antibiotic": "แก้ไขยาปฏิชีวนะ",
  "Antibiotics Table": "ตารางยาปฏิชีวนะ",
  "Backups": "การสำรองข้อมูล",
  "Database Backups": "การสำรองฐานข้อมูล",
  "Backups Table": "ตารางสำรอง",
  "Create Database Backup": "สร้างการสำรองฐานข้อมูล",
  "Backup": "การสำรองข้อมูล",
  "Branch name": "ชื่อสาขา",
  "Phone number": "หมายเลขโทรศัพท์",
  "Location on map": "ตำแหน่งบนแผนที่",
  "Create Branch": "สร้างสาขา",
  "Branches": "สาขา",
  "Edit Branch": "แก้ไขสาขา",
  "Branches Table": "ตารางสาขา",
  "Chat": "แชท",
  "Online": "ออนไลน์",
  "Offline": "ออฟไลน์",
  "Discount": "ส่วนลด",
  "Description": "คำอธิบาย",
  "Create Contract": "สร้างสัญญา",
  "Contracts": "สัญญา",
  "Edit Contract": "แก้ไขสัญญา",
  "Contracts Table": "ตารางสัญญา",
  "Options": "ตัวเลือก",
  "Create culture option": "สร้างตัวเลือกวัฒนธรรม",
  "Culture options": "ตัวเลือกวัฒนธรรม",
  "Edit culture option": "แก้ไขตัวเลือกวัฒนธรรม",
  "Create Culture": "สร้างวัฒนธรรม",
  "Edit Culture": "แก้ไขวัฒนธรรม",
  "Cultures Table": "ตารางวัฒนธรรม",
  "Doctor Name": "ชื่อแพทย์",
  "Create Doctor": "สร้างหมอ",
  "Doctors": "แพทย์",
  "Doctors Table": "ตารางแพทย์",
  "Create doctor": "สร้างแพทย์",
  "Edit Doctor": "แก้ไขแพทย์",
  "Show Receipt": "แสดงใบเสร็จ",
  "Select branch": "เลือกสาขา",
  "Select tests branch": "เลือกสาขาการทดสอบ",
  "Patient Info": "ข้อมูลผู้ป่วย",
  "Date of birth": "วันเกิด",
  "Test Name": "ชื่อการทดสอบ",
  "Culture Name": "ชื่อวัฒนธรรม",
  "Receipt": "ใบเสร็จรับเงิน",
  "Subtotal": "ผลรวมย่อย",
  "Contract": "สัญญา",
  "Create Group": "สร้างกลุ่ม",
  "Groups": "กลุ่ม",
  "Edit Group": "แก้ไขกลุ่ม",
  "Age": "อายุ",
  "Due Date": "วันครบกำหนด",
  "Print": "พิมพ์",
  "Patients": "ผู้ป่วย",
  "Create Patient": "สร้างผู้ป่วย",
  "Edit patient": "แก้ไขผู้ป่วย",
  "Patients Table": "ตารางผู้ป่วย",
  "Price List": "รายการราคา",
  "Cultures Price List": "รายการราคาวัฒนธรรม",
  "Tests Price List": "ทดสอบรายการราคา",
  "Edit Report": "แก้ไขรายงาน",
  "Send Report": "ส่งรายงาน",
  "Print Report": "พิมพ์รายงาน",
  "No data available": "ไม่มีข้อมูลที่สามารถใช้ได้",
  "Reports Table": "ตารางรายงาน",
  "Select tests and cultures to be printed in the report": "เลือกการทดสอบและวัฒนธรรมที่จะพิมพ์ในรายงาน",
  "Deselect all": "ยกเลิกการเลือกทั้งหมด",
  "Select all": "เลือกทั้งหมด",
  "Role Name": "ชื่อบทบาท",
  "Permissions": "สิทธิ์",
  "Create Role": "สร้างบทบาท",
  "Roles": "บทบาท",
  "Edit Role": "แก้ไขบทบาท",
  "Roles Table": "ตารางบทบาท",
  "Create User": "สร้างผู้ใช้",
  "Edit User": "แก้ไขผู้ใช้",
  "Users": "ผู้ใช้",
  "Users Table": "ตารางผู้ใช้",
  "Create group tests": "สร้างการทดสอบกลุ่ม",
  "Select Patient": "เลือกผู้ป่วย",
  "Visit Date": "วันที่เยี่ยมชม",
  "Choose file": "เลือกไฟล์",
  "Create home visit": "สร้างการเยี่ยมบ้าน",
  "Home visits": "เยี่ยมบ้าน",
  "Edit home visit": "แก้ไขการเยี่ยมบ้าน",
  "Home visits table": "ตารางเยี่ยมบ้าน",
  "Completed": "เสร็จเรียบร้อย",
  "Viewed": "ดูแล้ว",
  "Show home visit": "แสดงการเยี่ยมบ้าน",
  "Home visit details": "รายละเอียดการเยี่ยมบ้าน",
  "More info": "ข้อมูลเพิ่มเติม",
  "Today income amount": "รายได้วันนี้จำนวน",
  "Today expense amount": "จำนวนเงินค่าใช้จ่ายวันนี้",
  "Today profit amount": "จำนวนกำไรวันนี้",
  "Pending tests": "อยู่ระหว่างการทดสอบ",
  "Completed tests": "สอบเสร็จแล้ว",
  "Total cultures": "รวมวัฒนธรรม",
  "Pending cultures": "วัฒนธรรมที่รอดำเนินการ",
  "Completed cultures": "วัฒนธรรมที่สมบูรณ์",
  "Online users": "ผู้ใช้ออนไลน์",
  "Today scheduled home visits": "กำหนดการเยี่ยมบ้านในวันนี้",
  "New home visits": "เยี่ยมบ้านใหม่",
  "New messages": "ข้อความใหม่",
  "Settings": "การตั้งค่า",
  "General": "ทั่วไป",
  "Emails": "อีเมล",
  "SMS": "ข้อความ",
  "Whatsapp": "WhatsApp",
  "General Settings": "การตั้งค่าทั่วไป",
  "Footer": "ส่วนท้าย",
  "Choose Report Logo": "เลือกโลโก้รายงาน",
  "Choose Logo": "เลือกโลโก้",
  "Email Settings": "การตั้งค่าอีเมล",
  "Host": "โฮสต์",
  "Port": "ท่าเรือ",
  "Username": "ชื่อผู้ใช้",
  "Encryption": "การเข้ารหัส",
  "From Address": "จากที่อยู่",
  "From Name": "จากชื่อ",
  "Header background color": "สีพื้นหลังส่วนหัว",
  "Footer background color": "สีพื้นหลังส่วนท้าย",
  "Resetting Password": "การรีเซ็ตรหัสผ่าน",
  "Tests Notification": "การแจ้งเตือนการทดสอบ",
  "Do not change variables": "ห้ามเปลี่ยนตัวแปร",
  "Active": "คล่องแคล่ว",
  "Deactive": "ปิดการใช้งาน",
  "subject": "เรื่อง",
  "Body": "ร่างกาย",
  "Reports Settings": "การตั้งค่ารายงาน",
  "Show Header": "แสดงส่วนหัว",
  "Show Footer": "แสดงส่วนท้าย",
  "Margin top": "ขอบด้านบน",
  "Margin left": "ขอบด้านซ้าย",
  "Margin right": "ขอบขวา",
  "Margin bottom": "ขอบด้านล่าง",
  "SMS Settings": "การตั้งค่า SMS",
  "Message": "ข้อความ",
  "Whatsapp Settings": "การตั้งค่า Whatsapp",
  "Receipt link": "ลิงค์ใบเสร็จ",
  "Report link": "ลิงค์รายงาน",
  "Social": "สังคม",
  "Logos / Banner": "โลโก้ / แบนเนอร์",
  "Accounting Report Summary": "สรุปรายงานการบัญชี",
  "From Date": "จากวันที่",
  "To Date": "ถึงวันที่",
  "Load More": "โหลดเพิ่มเติม",
  "Click User To Chat": "คลิก User To Chat",
  "Roles And Users": "บทบาทและผู้ใช้",
  "Translations": "การแปล",
  "Translation": "การแปล",
  "Edit Translation": "แก้ไขการแปล",
  "lang status changed": "เปลี่ยนสถานะภาษาแล้ว",
  "Translation updated successfully": "อัปเดตคำแปลเรียบร้อยแล้ว",
  "Culture options Table": "ตารางตัวเลือกวัฒนธรรม",
  "Option name": "ชื่อตัวเลือก",
  "Contract title": "ชื่อสัญญา",
  "Contract discount": "ส่วนลดสัญญา",
  "Group Tests Table": "ตารางการทดสอบกลุ่ม",
  "Expense Categories Table": "ตารางหมวดค่าใช้จ่าย",
  "Language status updated successfully": "อัปเดตสถานะภาษาเรียบร้อยแล้ว",
  "Language": "ภาษา",
  "Key Word": "คำสำคัญ",
  "Print barcode": "พิมพ์บาร์โค้ด",
  "Number of samples": "จำนวนตัวอย่าง",
  "Doctor report": "รายงานแพทย์",
  "Payments": "การชำระเงิน",
  "Doctor accounting report": "รายงานบัญชีแพทย์",
  "Show Payments": "แสดงการชำระเงิน",
  "Download template": "ดาวน์โหลดเทมเพลต",
  "Export": "ส่งออก",
  "Export / Import": "ส่งออกนำเข้า",
  "Import": "นำเข้า",
  "Enter results": "ป้อนผลลัพธ์",
  "Today": "วันนี้",
  "Yesterday": "เมื่อวานนี้",
  "Last 7 Days": "7 วันล่าสุด",
  "Last 30 Days": "30 วันที่ผ่านมา",
  "This Month": "เดือนนี้",
  "Last Month": "เดือนที่แล้ว",
  "This Year": "ปีนี้",
  "Last Year": "ปีที่แล้ว",
  "Signature": "ลายเซ็น",
  "Choose your signature": "เลือกลายเซ็นของคุณ",
  "Sign Report": "ลงชื่อรายงาน",
  "Font type": "แบบอักษร",
  "Font size": "ขนาดตัวอักษร",
  "Select font type": "เลือกประเภทฟอนต์",
  "Signed": "ลงชื่อ",
  "Barcode": "บาร์โค้ด",
  "Result": "ผลลัพธ์",
  "Normal": "ปกติ",
  "Select status": "เลือกสถานะ",
  "Commission": "ค่าคอมมิชชั่น",
  "Import tests": "นำเข้าการทดสอบ",
  "Import cultures": "นำเข้าวัฒนธรรม",
  "From": "จาก",
  "To": "ถึง",
  "Content margin bottom": "ขอบล่างของเนื้อหา",
  "Content margin top": "ขอบบนของเนื้อหา",
  "Show signature": "แสดงลายเซ็น",
  "Api Keys Settings": "การตั้งค่า Api Keys",
  "Mail sent successfully": "ส่งอีเมลเรียบร้อยแล้ว",
  "Send Receipt": "ส่งใบเสร็จรับเงิน",
  "Branch info": "ข้อมูลสาขา",
  "Patient title": "ชื่อผู้ป่วย",
  "Patient data": "ข้อมูลผู้ป่วย",
  "Test title": "ชื่อการทดสอบ",
  "Test name": "ชื่อการทดสอบ",
  "Test head": "หัวทดสอบ",
  "Test unit": "หน่วยทดสอบ",
  "Test reference range": "ทดสอบช่วงอ้างอิง",
  "Test status": "สถานะการทดสอบ",
  "Test comment": "ทดสอบอย่างไร",
  "Report signature": "ลายเซ็นรายงาน",
  "Antibiotic name": "ชื่อยาปฏิชีวนะ",
  "Antibiotic sensitivity": "ความไวของยาปฏิชีวนะ",
  "Antibiotic commercial name": "ชื่อทางการค้ายาปฏิชีวนะ",
  "Report": "รายงาน",
  "Print receipt": "พิมพ์ใบเสร็จ",
  "male": "ชาย",
  "female": "หญิง",
  "Patient info": "ข้อมูลผู้ป่วย",
  "Years": "ปี",
  "Months": "เดือน",
  "Days": "วัน",
  "Low": "ต่ำ",
  "Invoices": "ใบแจ้งหนี้",
  "Create invoice": "สร้างใบแจ้งหนี้",
  "Edit invoice": "แก้ไขใบแจ้งหนี้",
  "Invoice": "ใบแจ้งหนี้",
  "Comment": "แสดงความคิดเห็น",
  "Branch changed successfully": "เปลี่ยนสาขาเรียบร้อยแล้ว",
  "You aren't authorized to browse this branch": "คุณไม่ได้รับอนุญาตให้เรียกดูสาขานี้",
  "No other branches": "ไม่มีสาขาอื่น",
  "Branch doesn't exist": "ไม่มีสาขา",
  "You can't delete the only existing branch": "คุณไม่สามารถลบสาขาที่มีอยู่เท่านั้น",
  "You can't delete super admin user": "คุณไม่สามารถลบผู้ใช้ผู้ดูแลระบบขั้นสูง",
  "year": "ปี",
  "month": "เดือน",
  "day": "วัน",
  "both": "ทั้งคู่ ( ชาย / หญิง )",
  "Categories": "หมวดหมู่",
  "Create category": "สร้างหมวดหมู่",
  "Edit category": "แก้ไขหมวดหมู่",
  "Category created successfully": "สร้างหมวดหมู่เรียบร้อยแล้ว",
  "Category updated successfully": "อัปเดตหมวดหมู่เรียบร้อยแล้ว",
  "Category deleted successfully": "ลบหมวดหมู่เรียบร้อยแล้ว",
  "Age unit": "หน่วยอายุ",
  "From age": "ตั้งแต่อายุ",
  "To age": "อายุ",
  "Value from": "ค่าจาก",
  "Value to": "มูลค่าถึง",
  "Both": "ทั้งสอง",
  "Discount should be less than subtotal": "ส่วนลดควรน้อยกว่ายอดรวมย่อย",
  "On date": "ในวันที่",
  "Payment methods": "วิธีการชำระเงิน",
  "Payment methods table": "ตารางวิธีการชำระเงิน",
  "Create payment method": "สร้างวิธีการชำระเงิน",
  "Edit payment method": "แก้ไขวิธีการชำระเงิน",
  "Payment method created successfully": "สร้างวิธีการชำระเงินสำเร็จแล้ว",
  "Payment method updated successfully": "อัปเดตวิธีการชำระเงินเรียบร้อยแล้ว",
  "Payment method deleted successfully": "ลบวิธีการชำระเงินเรียบร้อยแล้ว",
  "Select payment method": "เลือกวิธีการชำระเงิน",
  "Are you sure to delete payment method ?": "คุณแน่ใจหรือว่าต้องการลบวิธีการชำระเงิน ?",
  "Income": "รายได้",
  "Login banner": "เข้าสู่ระบบแบนเนอร์",
  "Packages": "แพ็คเกจ",
  "Create package": "สร้างแพ็คเกจ",
  "Edit package": "แก้ไขแพ็คเกจ",
  "Are you sure to delete package ?": "คุณแน่ใจหรือว่าต้องการลบแพ็คเกจ",
  "Package created successfully": "สร้างแพ็คเกจสำเร็จ",
  "Package updated successfully": "อัพเดทแพ็คเกจเรียบร้อยแล้ว",
  "Package deleted successfully": "สร้างแพ็คเกจสำเร็จ",
  "Packages Table": "ตารางแพ็คเกจ",
  "Please select your signature first": "โปรดเลือกลายเซ็นของคุณก่อน",
  "Please select home visit location on map": "กรุณาเลือกสถานที่เยี่ยมชมบ้านบนแผนที่",
  "Package name": "ชื่อแพ็คเกจ",
  "Invoices Table": "ตารางใบแจ้งหนี้",
  "Payment method": "วิธีการชำระเงิน",
  "Api Keys": "API Keys",
  "Groups tests": "ใบแจ้งหนี้",
  "View": "ดู",
  "Generate": "สร้าง",
  "View tests prices": "ดูราคาทดสอบ",
  "Update tests prices": "อัพเดทราคาทดสอบ",
  "View cultures prices": "ดูราคาวัฒนธรรม",
  "Update cultures prices": "อัพเดทราคาวัฒนธรรม",
  "View packages prices": "ดูราคาแพ็คเกจ",
  "Update packages prices": "อัพเดทราคาแพ็คเกจ",
  "Actvity logs": "บันทึกกิจกรรม",
  "Setting": "การตั้งค่า",
  "Accounting reports": "รายงานการบัญชี",
  "Contract discount in percentage": "ส่วนลดสัญญาเป็นเปอร์เซ็นต์",
  "Tests reports": "รายงานการทดสอบ",
  "Price list": "รายการราคา",
  "Sign": "เข้าสู่ระบบ",
  "Expense categories": "หมวดหมู่ค่าใช้จ่าย",
  "Update": "อัพเดท",
  "Critical low": "วิกฤตต่ำ",
  "Critical high": "วิกฤตสูง",
  "Print uploaded report": "พิมพ์รายงานที่อัปโหลด",
  "Upload report": "อัพโหลดรายงาน",
  "Report updated successfully": "อัปเดตรายงานเรียบร้อยแล้ว",
  "You can upload a pdf file as the report": "คุณสามารถอัปโหลดไฟล์ pdf เป็นรายงานได้",
  "Upload": "ที่อัพโหลด",
  "Normal Range": "ช่วงปกติ",
  "Import / Export": "นำเข้าส่งออก",
  "Payment amount should be less than total price": "จำนวนเงินที่ชำระควรน้อยกว่าราคารวม",
  "Warning": "คำเตือน",
  "This patient doesn't have a contract": "คนไข้รายนี้ไม่มีสัญญา",
  "Online admins": "ผู้ดูแลระบบออนไลน์",
  "Online patients": "ผู้ป่วยออนไลน์",
  "Best income packages": "แพ็คเกจรายได้ที่ดีที่สุด",
  "Best income tests": "แบบทดสอบรายได้ที่ดีที่สุด",
  "Best income cultures": "วัฒนธรรมรายได้ที่ดีที่สุด",
  "Purchases": "การซื้อ",
  "Medical reports": "รายงานทางการแพทย์",
  "Medical reports table": "ตารางรายงานทางการแพทย์",
  "Sample collection date": "วันที่รวบรวมตัวอย่าง",
  "Apply": "นำมาใช้",
  "Edit medical report": "แก้ไขรายงานทางการแพทย์",
  "Show medical report": "แสดงรายงานทางการแพทย์",
  "Categories table": "หมวดหมู่ ตาราง",
  "Inventory": "รายการสิ่งของ",
  "Suppliers": "ซัพพลายเออร์",
  "Supplier created successfully": "สร้างซัพพลายเออร์เรียบร้อยแล้ว",
  "Supplier updated successfully": "อัพเดทซัพพลายเออร์เรียบร้อยแล้ว",
  "Supplier deleted successfully": "ลบซัพพลายเออร์เรียบร้อยแล้ว",
  "Products": "สินค้า",
  "Product created successfully": "สร้างผลิตภัณฑ์เรียบร้อยแล้ว",
  "Product updated successfully": "อัพเดทสินค้าเรียบร้อย",
  "Product deleted successfully": "ลบสินค้าเรียบร้อยแล้ว",
  "Adjustments": "การปรับเปลี่ยน",
  "Adjustment created successfully": "สร้างการปรับเรียบร้อยแล้ว",
  "Adjustment updated successfully": "ปรับปรุงการปรับปรุงเรียบร้อยแล้ว",
  "Adjustment deleted successfully": "ลบการปรับเรียบร้อยแล้ว",
  "Transfers": "โอน",
  "Transfer created successfully": "สร้างการโอนเรียบร้อยแล้ว",
  "Transfer updated successfully": "อัพเดทการโอนเงินเรียบร้อยแล้ว",
  "Transfer deleted successfully": "ลบการโอนเรียบร้อยแล้ว",
  "Accounting report": "รายงานการบัญชี",
  "Supplier report": "รายงานซัพพลายเออร์",
  "Purchases report": "รายงานการซื้อ",
  "Purchase created successfully": "สร้างการซื้อเรียบร้อยแล้ว",
  "Purchase updated successfully": "อัปเดตการสั่งซื้อเรียบร้อยแล้ว",
  "Purchase deleted successfully": "ลบการซื้อเรียบร้อยแล้ว",
  "Inventory report": "รายงานสินค้าคงคลัง",
  "Product report": "รายงานผลิตภัณฑ์",
  "Package": "บรรจุุภัณฑ์",
  "Branch": "สาขา",
  "All branches": "ทุกสาขา",
  "Purchase payments": "ซื้อการชำระเงิน Purchase",
  "Purchase": "ซื้อ",
  "Supplier": "ผู้ผลิต",
  "Consumptions": "การบริโภค",
  "Product": "ผลิตภัณฑ์",
  "Quantity": "ปริมาณ",
  "Unit price": "ราคาต่อหน่วย",
  "From branch": "จากสาขา",
  "To branch": "ถึงสาขา",
  "Type": "พิมพ์",
  "Total price": "ราคารวม",
  "Suppliers table": "ตารางซัพพลายเออร์",
  "Create supplier": "สร้างซัพพลายเออร์",
  "Edit supplier": "แก้ไขซัพพลายเออร์",
  "Products table": "ตารางผลิตภัณฑ์",
  "Create product": "สร้างผลิตภัณฑ์",
  "Edit product": "แก้ไขสินค้า",
  "Initial": "อักษรย่อ",
  "In": "ใน",
  "Out": "ออก",
  "Consumption": "การบริโภค",
  "Stock": "คลังสินค้า",
  "Initial quantity": "ปริมาณเริ่มต้น",
  "Stock alert": "การแจ้งเตือนสต็อก",
  "Purchases table": "ตารางการจัดซื้อ",
  "Create purchase": "สร้างการซื้อ",
  "Edit purchase": "แก้ไขการซื้อ",
  "Adjustments table": "ตารางการปรับปรุง",
  "Create adjustment": "สร้างการปรับปรุง",
  "Edit adjustment": "แก้ไขการปรับค่า",
  "Note": "บันทึก",
  "Select product": "เลือกสินค้า",
  "Transfers table": "ตารางการโอน",
  "Create transfer": "สร้างการโอน",
  "Edit transfer": "แก้ไขการโอน",
  "note": "บันทึก",
  "No patients online": "ไม่มีผู้ป่วยออนไลน์",
  "No admins online": "ไม่มีผู้ดูแลระบบออนไลน์",
  "Products report": "รายงานผลิตภัณฑ์",
  "Select comment": "เลือกความคิดเห็น",
  "Income statistics": "สถิติรายได้",
  "Stock alerts": "การแจ้งเตือนสต็อก",
  "No stock alerts": "ไม่มีการแจ้งเตือนสต็อก",
  "Test consumptions": "ทดสอบการบริโภค",
  "Add": "เพิ่ม",
  "Color": "สี",
  "Align": "จัดตำแหน่ง",
  "Center": "ศูนย์กลาง",
  "Left": "ซ้าย",
  "Right": "ถูกต้อง",
  "Google maps": "Google Maps",
  "Google map key": "คีย์แผนที่ Google",
  "Pending Tests": "การทดสอบที่รอดำเนินการ",
  "Completed Tests": "การทดสอบที่เสร็จสมบูรณ์",
  "Total Cultures": "วัฒนธรรมทั้งหมด",
  "Pending Culltures": "รอการคัดเลือก",
  "Completed Cultures": "วัฒนธรรมที่เสร็จสมบูรณ์",
  "Api keys": "คีย์ API",
  "Logos": "โลโก้"
}