{
  "Login Patient": "Giriş Hasta",
  "Patient Code": "Hasta Kodu",
  "Remember Me": "Beni hatırla",
  "Forgot Code ?": "Kodu unuttunuz mu?",
  "Login": "Oturum aç",
  "New Patient ?": "Yeni Hasta?",
  "Follow Us": "Bizi takip et",
  "New Patient": "Yeni Hasta",
  "Name": "İsim Soyisim",
  "Gender": "Cinsiyet",
  "Male": "Erkek",
  "Female": "Kadın",
  "Phone": "Telefon",
  "Email": "E-posta adresi",
  "Date Of Birth": "Doğum tarihi",
  "Address": "Adres",
  "Signup": "Kaydol",
  "Send Patient Code": "Hasta Kodunu Gönder",
  "Send": "Gönder",
  "Email Or Phone": "Eposta ya da telefon",
  "Login Admin": "Giriş Yönetici",
  "Password": "Parola",
  "Forgot Password?": "Parolanızı mı unuttunuz?",
  "Send Ressetting Mail": "Yeniden Ayarlanan Postayı Gönder",
  "Resetting Admin Password": "Yönetici Parolasını Sıfırlama",
  "New Password": "Yeni Şifre",
  "New Password Confirmation": "Yeni parola onayı",
  "Reset Password": "Şifreyi yenile",
  "Dashboard": "Gösterge Paneli",
  "Total Reports": "Toplam Raporlar",
  "Pending Reports": "Bekleyen Raporlar",
  "Completed Reports": "Tamamlanan Raporlar",
  "Code": "Kodu",
  "Profile": "Profil",
  "Reports": "Raporlar",
  "Tests Library": "Test Kitaplığı",
  "Home Visit": "Ev ziyareti",
  "Home Visits": "Ev Ziyaretleri",
  "Our Branches": "Şubelerimiz",
  "Email Address": "E",
  "Select Gender": "Cinsiyet seç",
  "Date": "Tarih (değiştir | kaynağı değiştir)",
  "Total": "Toplam",
  "Paid": "Ücretli",
  "Due": "Vadesi doldu",
  "Done": "Bitti",
  "Action": "Aksiyon",
  "Reports list": "Raporlar listesi",
  "Shortcut": "Kısayol",
  "Sample Type": "Örnek tip",
  "precautions": "önlemler",
  "Tests": "Testler",
  "Cultures": "Kültürler",
  "Request a home visit": "Ev ziyareti talep edin",
  "New patient": "Yeni hasta",
  "Location On Map": "Haritada Konum",
  "Attachment": "Ek dosya",
  "Attachment Image": "Ek Resmi",
  "Browse": "Araştır",
  "optional": "isteğe bağlı",
  "View On Map": "Haritada görüntüle",
  "Are you sure to delete branch ?": "Şubeyi silmek istediğinizden emin misiniz?",
  "Cancel": "İptal etmek",
  "Delete": "Silme",
  "Copy": "Kopyala",
  "Excel": "Excel",
  "CVS": "CVS",
  "PDF": "PDF",
  "Processing...": "İşleme...",
  "No data available in table": "Tabloda veri yok",
  "Showing": "Gösteriliyor",
  "to": "-e",
  "of": "nın-nin",
  "from": "itibaren",
  "filtered": "filtrelenmiş",
  "Show": "Göstermek",
  "Search": "Arama",
  "No matching records found": "Hiçbir eşleşen kayıt bulunamadı",
  "First": "İlk",
  "Last": "Son",
  "Next": "Sonraki",
  "Previous": "Önceki",
  "records": "kayıtları",
  "Are you sure to delete component ?": "Bileşeni silmek istediğinizden emin misiniz?",
  "Please select at least one test component": "Lütfen en az bir test bileşeni seçin",
  "No new messages": "yeni Mesaj Yok",
  "No new visits": "Yeni ziyaret yok",
  "Are you sure to delete antibiotic ?": "Antibiyotiği sileceğinizden emin misiniz?",
  "Are you sure to delete backup ?": "Yedeği silmek istediğinizden emin misiniz?",
  "Are you sure to delete contract ?": "Sözleşmeyi silmek istediğinizden emin misiniz?",
  "Are you sure to delete culture option ?": "Kültür seçeneğini silmek istediğinizden emin misiniz?",
  "Are you sure to delete option ?": "Seçeneği silmek istediğinizden emin misiniz?",
  "Are you sure to delete culture ?": "Kültürü sileceğinizden emin misiniz?",
  "No users online": "Çevrimiçi kullanıcı yok",
  "Are you sure to delete doctor ?": "Doktoru silmek istediğinize emin misiniz?",
  "Select expense category": "Gider kategorisi seçin",
  "Category added successfully": "Kategori başarıyla eklendi",
  "Success": "Başarı",
  "Something went wrong": "Bir şeyler yanlış gitti",
  "Are you sure to delete expense ?": "Giderleri sileceğinizden emin misiniz?",
  "Select contract": "Sözleşme seçin",
  "Patient Name": "Hasta adı",
  "Patient saved successfully": "Hasta başarıyla kaydedildi",
  "Are you sure to delete group ?": "Grubu silmek istediğinizden emin misiniz?",
  "Please select at least one test": "Lütfen en az bir test seçin",
  "Are you sure to delete group test ?": "Grup testini silmek istediğinizden emin misiniz?",
  "Are you sure to delete patient ?": "Hastayı silmek istediğinizden emin misiniz?",
  "Password confirmation does not match password": "Parola onayı parolayla eşleşmiyor",
  "Select antibiotic": "Antibiyotik seçin",
  "Select sensitivity": "Hassasiyeti seçin",
  "Please select at least one antibiotic": "Lütfen en az bir antibiyotik seçin",
  "Select Sensitivity": "Hassasiyeti Seçin",
  "High": "Yüksek",
  "Moderate": "Orta",
  "Resident": "Yerleşik",
  "Are you sure to delete role ?": "Rolü silmek istediğinizden emin misiniz?",
  "Are you sure to delete test ?": "Testi silmek istediğinizden emin misiniz?",
  "Are you sure to delete user ?": "Kullanıcıyı silmek istediğinizden emin misiniz?",
  "Are you sure to delete visit ?": "Ziyareti silmek istediğinize emin misiniz?",
  "Failed": "Başarısız oldu",
  "Edit Profile": "Profili Düzenle",
  "Filters": "Filtreler",
  "Status": "Durum",
  "All": "Herşey",
  "Pending": "Bekliyor",
  "Current patient": "Mevcut hasta",
  "Save": "Kayıt etmek",
  "New here ?": "Burada yeni ?",
  "Create Account": "Hesap oluştur",
  "Submit": "Sunmak",
  "Wrong email or password": "Yanlış e-posta veya şifre",
  "Please check your email to complete resetting your password": "Lütfen şifrenizi sıfırlamayı tamamlamak için e-postanızı kontrol edin",
  "Email not found": "Email bulunamadı",
  "Password reset successfully": "Parola başarıyla sıfırlandı",
  "Patient registered successfully": "Hasta başarıyla kaydedildi",
  "Login success": "Giriş başarılı",
  "Wrong patient code": "Yanlış hasta kodu",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "size hasta kodunu gönderdik, lütfen hasta kodu mesajı için mailinizi veya telefonunuzu kontrol edin",
  "Wrong patient email or phone": "Yanlış hasta e-postası veya telefonu",
  "Home": "Ev",
  "Filter": "Filtrele",
  "Activity log cleared successfully": "Etkinlik günlüğü başarıyla temizlendi",
  "Antibiotic saved successfully": "Antibiyotik başarıyla kaydedildi",
  "Antibiotic updated successfully": "Antibiyotik başarıyla güncellendi",
  "Antibiotic deleted successfully": "Antibiyotik başarıyla silindi",
  "Database backup created successfully": "Veritabanı yedeklemesi başarıyla oluşturuldu",
  "Backup deleted successfully": "Yedekleme başarıyla silindi",
  "Branch created successfully": "Şube başarıyla oluşturuldu",
  "Branch updated successfully": "Şube başarıyla güncellendi",
  "Branch deleted successfully": "Şube başarıyla silindi",
  "Test created successfully": "Test başarıyla oluşturuldu",
  "Test updated successfully": "Test başarıyla güncellendi",
  "Test deleted successfully": "Test başarıyla silindi",
  "Culture created successfully": "Kültür başarıyla oluşturuldu",
  "Culture updated successfully": "Kültür başarıyla güncellendi",
  "Culture deleted successfully": "Kültür başarıyla silindi",
  "Contract created successfully": "Sözleşme başarıyla oluşturuldu",
  "Contract updated successfully": "Sözleşme başarıyla güncellendi",
  "Contract deleted successfully": "Sözleşme başarıyla silindi",
  "Culture option created successfully": "Kültür seçeneği başarıyla oluşturuldu",
  "Culture option updated successfully": "Kültür seçeneği başarıyla güncellendi",
  "Culture option deleted successfully": "Kültür seçeneği başarıyla silindi",
  "Doctor created successfully": "Doktor başarıyla oluşturuldu",
  "Doctor updated successfully": "Doktor başarıyla güncellendi",
  "Doctor deleted successfully": "Doktor başarıyla silindi",
  "Expense category created successfully": "Gider kategorisi başarıyla oluşturuldu",
  "Expense category updated successfully": "Gider kategorisi başarıyla güncellendi",
  "Expense category deleted successfully": "Gider kategorisi başarıyla silindi",
  "Expense created successfully": "Gider başarıyla oluşturuldu",
  "Expense updated successfully": "Gider başarıyla güncellendi",
  "Expense deleted successfully": "Gider başarıyla silindi",
  "Group created successfully": "Grup başarıyla oluşturuldu",
  "Group updated successfully": "Grup başarıyla güncellendi",
  "Group deleted successfully": "Grup başarıyla silindi",
  "User created successfully": "Kullanıcı başarıyla oluşturuldu",
  "User updated successfully": "Kullanıcı başarıyla güncellendi",
  "User deleted successfully": "Kullanıcı başarıyla silindi",
  "Role created successfully": "Rol başarıyla oluşturuldu",
  "Role updated successfully": "Rol başarıyla güncellendi",
  "Role deleted successfully": "Rol başarıyla silindi",
  "Patient created successfully": "Hasta başarıyla oluşturuldu",
  "Patient updated successfully": "Hasta başarıyla güncellendi",
  "Patient deleted successfully": "Hasta başarıyla silindi",
  "Visit created successfully": "Ziyaret başarıyla oluşturuldu",
  "Visit updated successfully": "Ziyaret başarıyla güncellendi",
  "Visit deleted successfully": "Ziyaret başarıyla silindi",
  "Tests prices updated successfully": "Test fiyatları başarıyla güncellendi",
  "Cultures prices updated successfully": "Kültür fiyatları başarıyla güncellendi",
  "Profile updated successfully": "Profil başarıyla güncellendi",
  "Test result saved successfully": "Test sonucu başarıyla kaydedildi",
  "Culture result saved successfully": "Kültür sonucu başarıyla kaydedildi",
  "Your home visit request sent successfully , please be patient till our representative contact you": "Ev ziyareti talebiniz başarıyla gönderildi, lütfen temsilcimiz sizinle iletişime geçene kadar sabırlı olun",
  "Password Confirmation": "Şifre onayı",
  "Price": "Fiyat",
  "Precautions": "Önlemler",
  "Test Components": "Test Bileşenleri",
  "Component": "Bileşen",
  "Title": "Başlık",
  "Unit": "Birim",
  "Reference Range": "Referans aralığı",
  "Separated": "Ayrılmış",
  "status": "statü",
  "Text": "Metin",
  "Select": "Seçiniz",
  "Option": "Opsiyon",
  "Create Test": "Test Oluştur",
  "Create": "Oluşturmak",
  "Edit": "Düzenle",
  "Edit Test": "Testi Düzenle",
  "Tests Table": "Test Tablosu",
  "Category": "Kategori",
  "Expense category name": "Gider kategorisi adı",
  "Create Expense Category": "Gider Kategorisi Oluşturun",
  "Expense Categories": "Gider Kategorileri",
  "Edit Expense Category": "Gider Kategorisini Düzenle",
  "Not Listed ?": "Listelenmemiş ?",
  "Amount": "Miktar",
  "Notes": "Notlar",
  "New Expense Category": "Yeni Gider Kategorisi",
  "Category name": "Kategori adı",
  "Close": "Kapat",
  "Create Expense": "Gider Yaratın",
  "Expenses": "Masraflar",
  "Edit Expense": "Gider Düzenle",
  "Expenses Table": "Gider Tablosu",
  "Date range": "Tarih aralığı",
  "Doctor": "Doktor",
  "Test": "Ölçek",
  "Culture": "Kültür",
  "Show Details": "Detayları göster",
  "Show Group tests": "Grup testlerini göster",
  "Show Expenses": "Giderleri Göster",
  "Show Profit": "Karı Göster",
  "Accounting": "Muhasebe",
  "Accounting Report": "Muhasebe Raporu",
  "Group Tests": "Grup Testleri",
  "Profit": "Kar",
  "Activity Logs": "Etkinlik Günlükleri",
  "Activity Logs Table": "Etkinlik Günlükleri Tablosu",
  "Clear": "Açık",
  "User": "Kullanıcı",
  "Time": "Zaman",
  "Commercial Name": "Ticari ad",
  "Create Antibiotic": "Antibiyotik oluştur",
  "Antibiotics": "Antibiyotikler",
  "Create antibiotic": "Antibiyotik oluştur",
  "Edit Antibiotic": "Antibiyotiği Düzenle",
  "Antibiotics Table": "Antibiyotik Tablosu",
  "Backups": "Yedeklemeler",
  "Database Backups": "Veritabanı Yedeklemeleri",
  "Backups Table": "Yedeklemeler Tablosu",
  "Create Database Backup": "Veritabanı Yedeklemesi Oluşturun",
  "Backup": "Destek olmak",
  "Branch name": "Şube adı",
  "Phone number": "Telefon numarası",
  "Location on map": "Haritadaki konum",
  "Create Branch": "Şube Oluştur",
  "Branches": "Şubeler",
  "Edit Branch": "Şubeyi Düzenle",
  "Branches Table": "Dallar Tablosu",
  "Chat": "Sohbet",
  "Online": "İnternet üzerinden",
  "Offline": "Çevrimdışı",
  "Discount": "İndirim",
  "Description": "Açıklama",
  "Create Contract": "Sözleşme Oluşturun",
  "Contracts": "Sözleşmeler",
  "Edit Contract": "Sözleşmeyi Düzenle",
  "Contracts Table": "Sözleşmeler Tablosu",
  "Options": "Seçenekler",
  "Create culture option": "Kültür seçeneği oluştur",
  "Culture options": "Kültür seçenekleri",
  "Edit culture option": "Kültür seçeneğini düzenle",
  "Create Culture": "Kültür Yaratın",
  "Edit Culture": "Kültürü Düzenle",
  "Cultures Table": "Kültürler Tablosu",
  "Doctor Name": "Doktor Adı",
  "Create Doctor": "Doktor Oluştur",
  "Doctors": "Doktorlar",
  "Doctors Table": "Doktorlar Masası",
  "Create doctor": "Doktor oluştur",
  "Edit Doctor": "Doktoru Düzenle",
  "Show Receipt": "Makbuzu Göster",
  "Select branch": "Şube seçin",
  "Select tests branch": "Test şubesini seçin",
  "Patient Info": "Hasta Bilgileri",
  "Date of birth": "Doğum tarihi",
  "Test Name": "Test Adı",
  "Culture Name": "Kültür Adı",
  "Receipt": "Fiş",
  "Subtotal": "ara toplam",
  "Contract": "Kontrat",
  "Create Group": "Grup oluştur",
  "Groups": "Gruplar",
  "Edit Group": "Grubu Düzenle",
  "Age": "Yaş",
  "Due Date": "Bitiş tarihi",
  "Print": "Yazdır",
  "Patients": "Hastalar",
  "Create Patient": "Hasta Oluştur",
  "Edit patient": "Hastayı düzenle",
  "Patients Table": "Hasta Tablosu",
  "Price List": "Fiyat listesi",
  "Cultures Price List": "Kültürler Fiyat Listesi",
  "Tests Price List": "Test Fiyat Listesi",
  "Edit Report": "Raporu Düzenle",
  "Send Report": "Rapor gönder",
  "Print Report": "Raporu Yazdır",
  "No data available": "Uygun veri yok",
  "Reports Table": "Raporlar Tablosu",
  "Select tests and cultures to be printed in the report": "Raporda yazdırılacak testleri ve kültürleri seçin",
  "Deselect all": "Hiçbirini seçme",
  "Select all": "Hepsini seç",
  "Role Name": "Rol ismi",
  "Permissions": "İzinler",
  "Create Role": "Rol Oluşturun",
  "Roles": "Roller",
  "Edit Role": "Rolü Düzenle",
  "Roles Table": "Roller Tablosu",
  "Create User": "Kullanıcı oluştur",
  "Edit User": "kullanıcıyı düzenle",
  "Users": "Kullanıcılar",
  "Users Table": "Kullanıcılar Tablosu",
  "Create group tests": "Grup testleri oluşturun",
  "Select Patient": "Hasta Seçin",
  "Visit Date": "Ziyaret Tarihi",
  "Choose file": "Dosya seçin",
  "Create home visit": "Ev ziyareti oluşturun",
  "Home visits": "Ev ziyaretleri",
  "Edit home visit": "Ev ziyaretini düzenleyin",
  "Home visits table": "Ev ziyaretleri tablosu",
  "Completed": "Tamamlandı",
  "Viewed": "Görüntülendi",
  "Show home visit": "Ev ziyaretini göster",
  "Home visit details": "Ev ziyareti ayrıntıları",
  "More info": "Daha fazla bilgi",
  "Today income amount": "Bugün gelir miktarı",
  "Today expense amount": "Bugün harcama tutarı",
  "Today profit amount": "Bugün kar miktarı",
  "Pending tests": "bekleyen testler",
  "Completed tests": "Tamamlanan testler",
  "Total cultures": "toplam kültürler",
  "Pending cultures": "Bekleyen kültürler",
  "Completed cultures": "tamamlanmış kültürler",
  "Online users": "Çevrimiçi kullanıcılar",
  "Today scheduled home visits": "Bugün planlanmış ev ziyaretleri",
  "New home visits": "Yeni ev ziyaretleri",
  "New messages": "Yeni mesajlar",
  "Settings": "Ayarlar",
  "General": "Genel",
  "Emails": "E-postalar",
  "SMS": "SMS",
  "Whatsapp": "Naber",
  "General Settings": "Genel Ayarlar",
  "Footer": "Altbilgi",
  "Choose Report Logo": "Rapor Logosunu Seçin",
  "Choose Logo": "Logo Seçin",
  "Email Settings": "e mail ayarları",
  "Host": "Ev sahibi",
  "Port": "Liman",
  "Username": "Kullanıcı adı",
  "Encryption": "Şifreleme",
  "From Address": "Adresten",
  "From Name": "İsimden",
  "Header background color": "Üstbilgi arka plan rengi",
  "Footer background color": "Altbilgi arka plan rengi",
  "Resetting Password": "Parolayı Sıfırlama",
  "Tests Notification": "Test Bildirimi",
  "Do not change variables": "Değişkenleri değiştirmeyin",
  "Active": "Aktif",
  "Deactive": "Deaktif",
  "subject": "konu",
  "Body": "Vücut",
  "Reports Settings": "Rapor Ayarları",
  "Show Header": "başlığı göster",
  "Show Footer": "Altbilgiyi Göster",
  "Margin top": "Üst kenar boşluğu",
  "Margin left": "Sol kenar boşluğu",
  "Margin right": "Sağ kenar boşluğu",
  "Margin bottom": "Alt kenar boşluğu",
  "SMS Settings": "SMS Ayarları",
  "Message": "İleti",
  "Whatsapp Settings": "Whatsapp Ayarları",
  "Receipt link": "Makbuz bağlantısı",
  "Report link": "Bağlantıyı bildir",
  "Social": "Sosyal",
  "Logos / Banner": "Logolar / Afiş",
  "Accounting Report Summary": "Muhasebe Raporu Özeti",
  "From Date": "İtibaren",
  "To Date": "Bugüne kadar",
  "Load More": "Daha fazla yükle",
  "Click User To Chat": "Sohbet Etmek İçin Kullanıcıyı tıklayın",
  "Roles And Users": "Roller ve Kullanıcılar",
  "Translations": "Çeviriler",
  "Translation": "Tercüme",
  "Edit Translation": "Çeviriyi Düzenle",
  "lang status changed": "lang durumu değişti",
  "Translation updated successfully": "Çeviri başarıyla güncellendi",
  "Culture options Table": "Kültür seçenekleri Tablosu",
  "Option name": "Seçenek adı",
  "Contract title": "Sözleşme başlığı",
  "Contract discount": "Sözleşme indirimi",
  "Group Tests Table": "Grup Testleri Tablosu",
  "Expense Categories Table": "Gider Kategorileri Tablosu",
  "Language status updated successfully": "Dil durumu başarıyla güncellendi",
  "Language": "Dil",
  "Key Word": "Anahtar Kelime",
  "Print barcode": "Barkod yazdır",
  "Number of samples": "Numune sayısı",
  "Doctor report": "Doktor raporu",
  "Payments": "Ödemeler",
  "Doctor accounting report": "Doktor muhasebe raporu",
  "Show Payments": "Ödemeleri Göster",
  "Download template": "Şablonu indirin",
  "Export": "İhracat",
  "Export / Import": "İthalat ihracat",
  "Import": "İthalat",
  "Enter results": "Sonuçları girin",
  "Today": "Bugün",
  "Yesterday": "Dün",
  "Last 7 Days": "Son 7 gün",
  "Last 30 Days": "Son 30 gün",
  "This Month": "Bu ay",
  "Last Month": "Geçen ay",
  "This Year": "Bu yıl",
  "Last Year": "Geçen yıl",
  "Signature": "İmza",
  "Choose your signature": "İmzanızı seçin",
  "Sign Report": "İmza Raporu",
  "Font type": "Yazı tipi",
  "Font size": "Yazı Boyutu",
  "Select font type": "Yazı tipini seçin",
  "Signed": "İmzalandı",
  "Barcode": "Barkod",
  "Result": "Sonuç",
  "Normal": "Normal",
  "Select status": "Durum seçin",
  "Commission": "komisyon",
  "Import tests": "Testleri içe aktar",
  "Import cultures": "Kültürleri içe aktarın",
  "From": "Nereden",
  "To": "İçin",
  "Content margin bottom": "Alt içerik marjı",
  "Content margin top": "Üst içerik marjı",
  "Show signature": "İmzayı göster",
  "Api Keys Settings": "Api Anahtar Ayarları",
  "Mail sent successfully": "Posta başarıyla gönderildi",
  "Send Receipt": "Makbuz Gönder",
  "Branch info": "Şube bilgisi",
  "Patient title": "Hasta başlığı",
  "Patient data": "Hasta verileri",
  "Test title": "Test başlığı",
  "Test name": "Test adı",
  "Test head": "Test kafası",
  "Test unit": "Test ünitesi",
  "Test reference range": "Test referans aralığı",
  "Test status": "Test durumu",
  "Test comment": "Nasıl olduğunu test edin",
  "Report signature": "Rapor imzası",
  "Antibiotic name": "Antibiyotik adı",
  "Antibiotic sensitivity": "Antibiyotik duyarlılığı",
  "Antibiotic commercial name": "Antibiyotik ticari adı",
  "Report": "Bildiri",
  "Print receipt": "Makbuzu yazdırın",
  "male": "Erkek",
  "female": "Kadın",
  "Patient info": "Hasta bilgisi",
  "Years": "Yıllar",
  "Months": "Aylar",
  "Days": "Günler",
  "Low": "Düşük",
  "Invoices": "Faturalar",
  "Create invoice": "Fatura oluşturmak",
  "Edit invoice": "Faturayı düzenleyin",
  "Invoice": "Fatura",
  "Comment": "Yorum Yap",
  "Branch changed successfully": "Şube başarıyla değiştirildi",
  "You aren't authorized to browse this branch": "Bu şubeye göz atma yetkiniz yok",
  "No other branches": "Başka şube yok",
  "Branch doesn't exist": "Şube mevcut değil",
  "You can't delete the only existing branch": "Var olan tek dalı silemezsiniz",
  "You can't delete super admin user": "Süper yönetici kullanıcıyı silemezsiniz",
  "year": "Yıl",
  "month": "Ay",
  "day": "Gün",
  "both": "Her ikisi de ( Erkek / Kadın )",
  "Categories": "Kategoriler",
  "Create category": "Kategori oluştur",
  "Edit category": "Kategoriyi düzenle",
  "Category created successfully": "Kategori başarıyla oluşturuldu",
  "Category updated successfully": "Kategori başarıyla güncellendi",
  "Category deleted successfully": "Kategori başarıyla silindi",
  "Age unit": "Yaş birimi",
  "From age": "yaşından itibaren",
  "To age": "Yaşlanmak",
  "Value from": "değer",
  "Value to": "Değer",
  "Both": "Her ikisi de",
  "Discount should be less than subtotal": "İndirim ara toplamdan az olmalıdır",
  "On date": "Tarihinde",
  "Payment methods": "Ödeme metodları",
  "Payment methods table": "Ödeme yöntemleri tablosu",
  "Create payment method": "Ödeme yöntemi oluştur",
  "Edit payment method": "Ödeme yöntemini düzenle",
  "Payment method created successfully": "Ödeme yöntemi başarıyla oluşturuldu",
  "Payment method updated successfully": "Ödeme yöntemi başarıyla güncellendi",
  "Payment method deleted successfully": "Ödeme yöntemi başarıyla silindi",
  "Select payment method": "Ödeme türünü seçin",
  "Are you sure to delete payment method ?": "Ödeme yöntemini silmek istediğinizden emin misiniz?",
  "Income": "Gelir",
  "Login banner": "Giriş başlığı",
  "Packages": "Paketler",
  "Create package": "Paket oluştur",
  "Edit package": "Paketi düzenle",
  "Are you sure to delete package ?": "Paketi silmek istediğinizden emin misiniz?",
  "Package created successfully": "Paket başarıyla oluşturuldu",
  "Package updated successfully": "Paket başarıyla güncellendi",
  "Package deleted successfully": "Paket başarıyla oluşturuldu",
  "Packages Table": "Paket Tablosu",
  "Please select your signature first": "Lütfen önce imzanızı seçin",
  "Please select home visit location on map": "Lütfen haritada ev ziyareti konumunu seçin",
  "Package name": "Paket ismi",
  "Invoices Table": "Faturalar Tablosu",
  "Payment method": "Ödeme şekli",
  "Api Keys": "API Anahtarları",
  "Groups tests": "faturalar",
  "View": "Görünüm",
  "Generate": "üret",
  "View tests prices": "Test fiyatlarını görüntüleyin",
  "Update tests prices": "Test fiyatlarını güncelle",
  "View cultures prices": "Kültür fiyatlarını görüntüle",
  "Update cultures prices": "Kültür fiyatlarını güncelle",
  "View packages prices": "Paket fiyatlarını görüntüle",
  "Update packages prices": "Paket fiyatlarını güncelle",
  "Actvity logs": "Etkinlik günlükleri",
  "Setting": "ayar",
  "Accounting reports": "muhasebe raporları",
  "Contract discount in percentage": "Yüzde olarak sözleşme indirimi",
  "Tests reports": "Test raporları",
  "Price list": "Fiyat listesi",
  "Sign": "İşaret",
  "Expense categories": "Gider kategorileri",
  "Update": "Güncelleme",
  "Critical low": "kritik düşük",
  "Critical high": "kritik yüksek",
  "Print uploaded report": "Yüklenen raporu yazdır",
  "Upload report": "Rapor yükle",
  "Report updated successfully": "Rapor başarıyla güncellendi",
  "You can upload a pdf file as the report": "Rapor olarak bir pdf dosyası yükleyebilirsiniz",
  "Upload": "Yükle",
  "Normal Range": "Normal alan",
  "Import / Export": "İthalat ihracat",
  "Payment amount should be less than total price": "Ödeme tutarı toplam fiyattan az olmalıdır",
  "Warning": "Uyarı",
  "This patient doesn't have a contract": "Bu hastanın sözleşmesi yok",
  "Online admins": "Çevrimiçi yöneticiler",
  "Online patients": "Çevrimiçi hastalar",
  "Best income packages": "En iyi gelir paketleri",
  "Best income tests": "En iyi gelir testleri",
  "Best income cultures": "En iyi gelir kültürleri",
  "Purchases": "satın almalar",
  "Medical reports": "Tıbbi raporlar",
  "Medical reports table": "Tıbbi raporlar tablosu",
  "Sample collection date": "Örnek toplama tarihi",
  "Apply": "Uygulamak",
  "Edit medical report": "Tıbbi raporu düzenle",
  "Show medical report": "Sağlık raporunu göster",
  "Categories table": "Kategoriler tablosu",
  "Inventory": "Envanter",
  "Suppliers": "Tedarikçiler",
  "Supplier created successfully": "Tedarikçi başarıyla oluşturuldu",
  "Supplier updated successfully": "Tedarikçi başarıyla güncellendi",
  "Supplier deleted successfully": "Tedarikçi başarıyla silindi",
  "Products": "Ürün:% s",
  "Product created successfully": "Ürün başarıyla oluşturuldu",
  "Product updated successfully": "Ürün başarıyla güncellendi",
  "Product deleted successfully": "Ürün başarıyla silindi",
  "Adjustments": "ayarlamalar",
  "Adjustment created successfully": "Düzenleme başarıyla oluşturuldu",
  "Adjustment updated successfully": "Düzenleme başarıyla güncellendi",
  "Adjustment deleted successfully": "Düzenleme başarıyla silindi",
  "Transfers": "transferler",
  "Transfer created successfully": "Aktarım başarıyla oluşturuldu",
  "Transfer updated successfully": "Aktarım başarıyla güncellendi",
  "Transfer deleted successfully": "Aktarım başarıyla silindi",
  "Accounting report": "muhasebe raporu",
  "Supplier report": "Tedarikçi raporu",
  "Purchases report": "satın alma raporu",
  "Purchase created successfully": "Satın alma başarıyla oluşturuldu",
  "Purchase updated successfully": "Satın alma başarıyla güncellendi",
  "Purchase deleted successfully": "Satın alma başarıyla silindi",
  "Inventory report": "Envanter raporu",
  "Product report": "Ürün raporu",
  "Package": "paket",
  "Branch": "Dal",
  "All branches": "Tüm şubeler",
  "Purchase payments": "Satın alma ödemeleri",
  "Purchase": "Satın almak",
  "Supplier": "Tedarikçi",
  "Consumptions": "tüketimler",
  "Product": "Ürün",
  "Quantity": "Miktar",
  "Unit price": "Birim fiyat",
  "From branch": "Şubeden",
  "To branch": "Şubeye",
  "Type": "Tip",
  "Total price": "Toplam fiyat",
  "Suppliers table": "Tedarikçiler tablosu",
  "Create supplier": "Tedarikçi oluştur",
  "Edit supplier": "Tedarikçiyi düzenle",
  "Products table": "Ürünler tablosu",
  "Create product": "Ürün oluştur",
  "Edit product": "Ürünü düzenle",
  "Initial": "İlk",
  "In": "İçinde",
  "Out": "Dışarı",
  "Consumption": "Tüketim",
  "Stock": "Stoklamak",
  "Initial quantity": "İlk miktar",
  "Stock alert": "Stok uyarısı",
  "Purchases table": "Satın alma tablosu",
  "Create purchase": "Satın alma oluştur",
  "Edit purchase": "Satın almayı düzenle",
  "Adjustments table": "Ayarlama tablosu",
  "Create adjustment": "Düzenleme oluştur",
  "Edit adjustment": "Düzenlemeyi düzenle",
  "Note": "Not",
  "Select product": "Ürünü seç",
  "Transfers table": "Transfer tablosu",
  "Create transfer": "Aktarım oluştur",
  "Edit transfer": "Aktarımı düzenle",
  "note": "Not",
  "No patients online": "Çevrimiçi hasta yok",
  "No admins online": "çevrimiçi yönetici yok",
  "Products report": "Ürünler raporu",
  "Select comment": "Yorum seç",
  "Income statistics": "Gelir istatistikleri",
  "Stock alerts": "Stok uyarıları",
  "No stock alerts": "Stok uyarısı yok",
  "Test consumptions": "Test tüketimleri",
  "Add": "Ekle",
  "Color": "Renk",
  "Align": "hizala",
  "Center": "Merkez",
  "Left": "Ayrıldı",
  "Right": "Doğru",
  "Google maps": "Google haritaları",
  "Google map key": "Google harita anahtarı",
  "Pending Tests": "Bekleyen Testler",
  "Completed Tests": "Tamamlanan Testler",
  "Total Cultures": "Toplam Kültürler",
  "Pending Culltures": "Bekleyen İtirazlar",
  "Completed Cultures": "Tamamlanan Kültürler",
  "Api keys": "API anahtarları",
  "Logos": "Logolar"
}